(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\00\e0l\00L\00n\0f\a2\03` \f0U\00\e0\"\be\"v\"\8e\"^\"F\12\10a\00b\17c\04A\10\00\ee\a2\e8\f1\1e\f0e@\00\124\f0)\d25q\01r\05d\03\84\124\00\12\"b\17s\06\12\"d\03\84\e2e\03\85\d2\94P\00\eeD\03\00\eed\01\84\e4\"\a6\12Fd\03\84\e2e\03\85\d2\94P\00\eeD\00\00\eed\ff\84\e4\"\a6\12^d\0c\84\e2e\0c\85\d2\94P\00\eeD\00\00\eed\fc\84\e4\"\a6\12vd\0c\84\e2e\0c\85\d2\94P\00\eeD\0c\00\eed\04\84\e4\"\a6\12\8e\a2\e8\f4\1e\f0e\a2\e8\fe\1e\f0U`\00\a2\e8\f4\1e\f0U\8e@\00\ee<\00\12\d2\"\1c\"\d8\"\1c\a2\f8\fd\1e\f0e\8d\00\00\ee|\ff\cd\0f\00\ee}\01`\0f\8d\02\ed\9e\12\d8\ed\a1\12\e2\00\ee\01\02\03\04\05\06\07\08\t\n\0b\0c\0d\0e\0f\00\0d\00\01\02\04\05\06\08\t\n\0c\0e\03\07\0b\0f\84\e4\"\a6\12vd\0c\84\e2e\0c\85\d2\94P\00\eeD\0c\00\eed\04\84\e4\"\a6\12\8e\a2\e8\f4\1e\f0e\a2\e8\fe\1e\f0U`\00\a2\e8\f4\1e\f0U\8e@\00\ee<\00\12\d2\"\1c\"\d8\"\1c\a2\f8\fd\1e\f0e\8d\00\00\ee|\ff\cd\0f\00\ee}\01`\0f\8d\02\ed\9e\12\d8\ed\a1\12\e2\00\ee\01\02\03\04\05\06\07\08\t\n\0b\0c\0d\0e\0f\00\0d\00\01\02\04\05\06\08")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_630 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (loop $label$2
     (block $label$3
      (block $label$4
       (set_global $global$5
        (i32.const 12)
       )
       (set_global $global$5
        (i32.and
         (get_global $global$5)
         (get_global $global$15)
        )
       )
       (set_global $global$6
        (i32.const 12)
       )
       (set_global $global$6
        (i32.and
         (get_global $global$6)
         (get_global $global$14)
        )
       )
      )
      (if
       (i32.ne
        (get_global $global$5)
        (get_global $global$6)
       )
       (block $label$5
        (br $label$3)
       )
       (block $label$6
        (br $label$1)
       )
      )
     )
     (block $label$7
      (block $label$8
       (block $label$9
       )
       (if
        (i32.ne
         (get_global $global$5)
         (i32.const 0)
        )
        (block $label$10
         (br $label$8)
        )
        (block $label$11
         (br $label$0)
        )
       )
      )
      (block $label$12
       (block $label$13
        (set_global $global$5
         (i32.const 252)
        )
        (set_global $global$5
         (i32.and
          (tee_local $var$0
           (i32.add
            (get_global $global$5)
            (get_global $global$15)
           )
          )
          (i32.const 255)
         )
        )
        (set_global $global$16
         (i32.ne
          (get_local $var$0)
          (get_global $global$5)
         )
        )
        (call $routine_678)
       )
       (block $label$14
        (br $label$2)
       )
      )
     )
    )
   )
   (block $label$15
    (block $label$16
     (return)
    )
    (unreachable)
   )
  )
  (block $label$17
   (block $label$18
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_606 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (loop $label$2
     (block $label$3
      (block $label$4
       (set_global $global$5
        (i32.const 3)
       )
       (set_global $global$5
        (i32.and
         (get_global $global$5)
         (get_global $global$15)
        )
       )
       (set_global $global$6
        (i32.const 3)
       )
       (set_global $global$6
        (i32.and
         (get_global $global$6)
         (get_global $global$14)
        )
       )
      )
      (if
       (i32.ne
        (get_global $global$5)
        (get_global $global$6)
       )
       (block $label$5
        (br $label$3)
       )
       (block $label$6
        (br $label$0)
       )
      )
     )
     (block $label$7
      (block $label$8
       (block $label$9
       )
       (if
        (i32.ne
         (get_global $global$5)
         (i32.const 0)
        )
        (block $label$10
         (br $label$8)
        )
        (block $label$11
         (br $label$1)
        )
       )
      )
      (block $label$12
       (block $label$13
        (set_global $global$5
         (i32.const 255)
        )
        (set_global $global$5
         (i32.and
          (tee_local $var$0
           (i32.add
            (get_global $global$5)
            (get_global $global$15)
           )
          )
          (i32.const 255)
         )
        )
        (set_global $global$16
         (i32.ne
          (get_local $var$0)
          (get_global $global$5)
         )
        )
        (call $routine_678)
       )
       (block $label$14
        (br $label$2)
       )
      )
     )
    )
   )
   (block $label$15
    (block $label$16
     (return)
    )
    (unreachable)
   )
  )
  (block $label$17
   (block $label$18
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_728 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (loop $label$1
    (block $label$2
     (block $label$3
      (set_global $global$14
       (i32.and
        (i32.add
         (get_global $global$14)
         (i32.const 1)
        )
        (i32.const 255)
       )
      )
      (set_global $global$1
       (i32.const 15)
      )
      (set_global $global$14
       (i32.and
        (get_global $global$14)
        (get_global $global$1)
       )
      )
     )
     (if
      (i32.eq
       (call $import$8
        (get_global $global$14)
       )
       (i32.const 1)
      )
      (block $label$4
       (br $label$0)
      )
      (block $label$5
       (br $label$2)
      )
     )
    )
    (block $label$6
     (block $label$7
     )
     (block $label$8
      (br $label$1)
     )
    )
   )
  )
  (block $label$9
   (block $label$10
    (loop $label$11
     (block $label$12
      (block $label$13
      )
      (if
       (i32.ne
        (call $import$8
         (get_global $global$14)
        )
        (i32.const 1)
       )
       (block $label$14
        (br $label$10)
       )
       (block $label$15
        (br $label$12)
       )
      )
     )
     (block $label$16
      (block $label$17
      )
      (block $label$18
       (br $label$11)
      )
     )
    )
   )
   (block $label$19
    (block $label$20
     (return)
    )
    (unreachable)
   )
  )
 )
 (func $routine_582 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (loop $label$2
     (block $label$3
      (block $label$4
       (set_global $global$5
        (i32.const 3)
       )
       (set_global $global$5
        (i32.and
         (get_global $global$5)
         (get_global $global$15)
        )
       )
       (set_global $global$6
        (i32.const 3)
       )
       (set_global $global$6
        (i32.and
         (get_global $global$6)
         (get_global $global$14)
        )
       )
      )
      (if
       (i32.ne
        (get_global $global$5)
        (get_global $global$6)
       )
       (block $label$5
        (br $label$3)
       )
       (block $label$6
        (br $label$1)
       )
      )
     )
     (block $label$7
      (block $label$8
       (block $label$9
       )
       (if
        (i32.ne
         (get_global $global$5)
         (i32.const 3)
        )
        (block $label$10
         (br $label$8)
        )
        (block $label$11
         (br $label$0)
        )
       )
      )
      (block $label$12
       (block $label$13
        (set_global $global$5
         (i32.const 1)
        )
        (set_global $global$5
         (i32.and
          (tee_local $var$0
           (i32.add
            (get_global $global$5)
            (get_global $global$15)
           )
          )
          (i32.const 255)
         )
        )
        (set_global $global$16
         (i32.ne
          (get_local $var$0)
          (get_global $global$5)
         )
        )
        (call $routine_678)
       )
       (block $label$14
        (br $label$2)
       )
      )
     )
    )
   )
   (block $label$15
    (block $label$16
     (return)
    )
    (unreachable)
   )
  )
  (block $label$17
   (block $label$18
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_540 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$2
     (i32.const 0)
    )
    (set_global $global$3
     (i32.const 23)
    )
    (set_global $global$4
     (i32.const 4)
    )
   )
   (block $label$2
    (br $label$0)
   )
  )
  (block $label$3
   (block $label$4
    (loop $label$5
     (block $label$6
      (block $label$7
      )
      (if
       (i32.ne
        (get_global $global$2)
        (i32.const 16)
       )
       (block $label$8
        (br $label$6)
       )
       (block $label$9
        (br $label$4)
       )
      )
     )
     (block $label$10
      (block $label$11
       (block $label$12
        (set_global $global$0
         (i32.const 744)
        )
        (set_global $global$0
         (i32.and
          (i32.add
           (get_global $global$2)
           (get_global $global$0)
          )
          (i32.const 65535)
         )
        )
        (set_global $global$1
         (i32.load8_u
          (get_global $global$0)
         )
        )
       )
       (if
        (i32.ne
         (get_global $global$1)
         (i32.const 0)
        )
        (block $label$13
         (block $label$14
          (block $label$15
           (set_global $global$0
            (i32.mul
             (get_global $global$1)
             (i32.const 5)
            )
           )
           (set_global $global$16
            (call $import$2
             (get_global $global$3)
             (get_global $global$4)
             (get_global $global$0)
             (i32.const 5)
            )
           )
          )
          (block $label$16
           (br $label$11)
          )
         )
        )
        (block $label$17
         (block $label$18
          (block $label$19
          )
          (block $label$20
           (br $label$11)
          )
         )
        )
       )
      )
      (block $label$21
       (block $label$22
        (set_global $global$2
         (i32.and
          (i32.add
           (get_global $global$2)
           (i32.const 1)
          )
          (i32.const 255)
         )
        )
        (set_global $global$3
         (i32.and
          (i32.add
           (get_global $global$3)
           (i32.const 5)
          )
          (i32.const 255)
         )
        )
        (set_global $global$5
         (i32.const 3)
        )
        (set_global $global$5
         (i32.and
          (get_global $global$5)
          (get_global $global$2)
         )
        )
       )
       (if
        (i32.eq
         (get_global $global$5)
         (i32.const 0)
        )
        (block $label$23
         (block $label$24
          (block $label$25
           (set_global $global$3
            (i32.const 23)
           )
           (set_global $global$4
            (i32.and
             (i32.add
              (get_global $global$4)
              (i32.const 6)
             )
             (i32.const 255)
            )
           )
          )
          (block $label$26
           (br $label$5)
          )
         )
        )
        (block $label$27
         (block $label$28
          (block $label$29
          )
          (block $label$30
           (br $label$5)
          )
         )
        )
       )
      )
     )
    )
   )
   (block $label$31
    (block $label$32
     (return)
    )
    (unreachable)
   )
  )
 )
 (func $routine_654 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (loop $label$2
     (block $label$3
      (block $label$4
       (set_global $global$5
        (i32.const 12)
       )
       (set_global $global$5
        (i32.and
         (get_global $global$5)
         (get_global $global$15)
        )
       )
       (set_global $global$6
        (i32.const 12)
       )
       (set_global $global$6
        (i32.and
         (get_global $global$6)
         (get_global $global$14)
        )
       )
      )
      (if
       (i32.ne
        (get_global $global$5)
        (get_global $global$6)
       )
       (block $label$5
        (br $label$3)
       )
       (block $label$6
        (br $label$1)
       )
      )
     )
     (block $label$7
      (block $label$8
       (block $label$9
       )
       (if
        (i32.ne
         (get_global $global$5)
         (i32.const 12)
        )
        (block $label$10
         (br $label$8)
        )
        (block $label$11
         (br $label$0)
        )
       )
      )
      (block $label$12
       (block $label$13
        (set_global $global$5
         (i32.const 4)
        )
        (set_global $global$5
         (i32.and
          (tee_local $var$0
           (i32.add
            (get_global $global$5)
            (get_global $global$15)
           )
          )
          (i32.const 255)
         )
        )
        (set_global $global$16
         (i32.ne
          (get_local $var$0)
          (get_global $global$5)
         )
        )
        (call $routine_678)
       )
       (block $label$14
        (br $label$2)
       )
      )
     )
    )
   )
   (block $label$15
    (block $label$16
     (return)
    )
    (unreachable)
   )
  )
  (block $label$17
   (block $label$18
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_702 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
   )
   (if
    (i32.eq
     (get_global $global$13)
     (i32.const 0)
    )
    (block $label$2
     (block $label$3
      (block $label$4
       (call $routine_540)
       (call $routine_728)
       (call $routine_540)
       (set_global $global$0
        (i32.const 760)
       )
       (set_global $global$0
        (i32.and
         (i32.add
          (get_global $global$14)
          (get_global $global$0)
         )
         (i32.const 65535)
        )
       )
       (set_global $global$1
        (i32.load8_u
         (get_global $global$0)
        )
       )
       (set_global $global$14
        (get_global $global$1)
       )
       (return)
      )
      (unreachable)
     )
    )
    (block $label$5
     (br $label$0)
    )
   )
  )
  (block $label$6
   (block $label$7
    (block $label$8
    )
    (block $label$9
     (br $label$7)
    )
   )
   (block $label$10
    (block $label$11
     (set_global $global$13
      (i32.and
       (i32.add
        (get_global $global$13)
        (i32.const 255)
       )
       (i32.const 255)
      )
     )
     (set_global $global$14
      (i32.and
       (call $import$1)
       (i32.const 15)
      )
     )
     (return)
    )
    (unreachable)
   )
  )
 )
 (func $routine_678 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$0
    (i32.const 744)
   )
   (set_global $global$0
    (i32.and
     (i32.add
      (get_global $global$5)
      (get_global $global$0)
     )
     (i32.const 65535)
    )
   )
   (set_global $global$1
    (i32.load8_u
     (get_global $global$0)
    )
   )
   (set_global $global$0
    (i32.const 744)
   )
   (set_global $global$0
    (i32.and
     (i32.add
      (get_global $global$15)
      (get_global $global$0)
     )
     (i32.const 65535)
    )
   )
   (i32.store8
    (get_global $global$0)
    (get_global $global$1)
   )
   (set_global $global$1
    (i32.const 0)
   )
   (set_global $global$0
    (i32.const 744)
   )
   (set_global $global$0
    (i32.and
     (i32.add
      (get_global $global$5)
      (get_global $global$0)
     )
     (i32.const 65535)
    )
   )
   (i32.store8
    (get_global $global$0)
    (get_global $global$1)
   )
   (set_global $global$15
    (get_global $global$5)
   )
   (return)
  )
 )
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (call $import$0)
    (set_global $global$13
     (i32.const 0)
    )
   )
   (if
    (i32.ne
     (get_global $global$13)
     (i32.const 0)
    )
    (block $label$2
     (br $label$0)
    )
    (block $label$3
     (block $label$4
      (block $label$5
       (set_global $global$15
        (i32.const 15)
       )
      )
      (block $label$6
       (br $label$0)
      )
     )
    )
   )
  )
  (block $label$7
   (block $label$8
    (block $label$9
     (set_global $global$0
      (i32.const 515)
     )
     (set_global $global$1
      (i32.const 32)
     )
     (i32.store8
      (get_global $global$0)
      (get_global $global$1)
     )
     (call $import$0)
    )
    (block $label$10
     (br $label$8)
    )
   )
   (loop $label$11
    (block $label$12
     (call $routine_702)
     (call $routine_630)
     (call $routine_654)
     (call $routine_606)
     (call $routine_582)
    )
    (block $label$13
     (br $label$11)
    )
   )
  )
 )
)

