	start:
0x121a|		JP 538
0x322e|		SE V2, 46
0x3030|		SE V0, 48
0x2043|		CALL sub_67
0x2e20|		CALL sub_3616
0x4567|		SNE V5, 103
0x6562|		LD V5, 98
0x6572|		LD V5, 114
0x6720|		LD V7, 32
0x3138|		SE V1, 56
0x2f38|		CALL sub_3896
0x2d27|		CALL sub_3367
0x3931|		SE V9, 49
	adr_538:
0x8003|		XOR V0, V0
0x8113|		XOR V1, V1
0xa8c8|		LD I, 2248
0xf155|		LD [I], V1
0x6005|		LD V0, 5
0xa8cc|		LD I, 2252
0xf055|		LD [I], V0
0x8773|		XOR V7, V7
	adr_554:
0x8663|		XOR V6, V6
0x2772|		CALL sub_1906
0xe0|		CLS
0x2794|		CALL sub_1940
	adr_562:
0x6e40|		LD V14, 64
0x87e2|		AND V7, V14
0x6e27|		LD V14, 39
0x87e1|		OR V7, V14
0x681a|		LD V8, 26
0x690c|		LD V9, 12
0x6a38|		LD V10, 56
0x6b00|		LD V11, 0
0x6c02|		LD V12, 2
0x6d1a|		LD V13, 26
0x2750|		CALL sub_1872
0xa8ed|		LD I, 2285
0xdab4|		DRW V10, V11, 180
0xdcd4|		DRW V12, V13, 212
	adr_590:
0x23d0|		CALL sub_976
0x3e00|		SE V14, 0
0x127c|		JP 636
	adr_596:
0xa8cc|		LD I, 2252
0xf065|		LD V0, [i]
0x8500|		LD V0, V5
0xc4ff|		RND V4, 255
0x8452|		AND V4, V5
0x24f6|		CALL sub_1270
0xc4ff|		RND V4, 255
0x8452|		AND V4, V5
0x261e|		CALL sub_1566
0x6001|		LD V0, 1
0xe0a1|		SKNP V0
0x27d6|		CALL sub_2006
0x36f7|		SE V6, 247
0x124e|		JP 590
0x8e60|		LD V6, V14
0x287a|		CALL sub_2170
0x6e64|		LD V14, 100
0x287a|		CALL sub_2170
0x27d6|		CALL sub_2006
0x122a|		JP 554
	adr_636:
0xf007|		LD V0, DT
0x4000|		SNE V0, 0
0x1310|		JP 784
0x8080|		LD V8, V0
0x8006|		SHR V0
0x81a0|		LD V10, V1
0x8106|		SHR V1
0x8015|		SUB V0, V1
0x4000|		SNE V0, 0
0x129a|		JP 666
0x4001|		SNE V0, 1
0x129a|		JP 666
0x40ff|		SNE V0, 255
0x129a|		JP 666
0x12c8|		JP 712
	adr_666:
0x8090|		LD V9, V0
0x8006|		SHR V0
0x81b0|		LD V11, V1
0x8106|		SHR V1
0x8015|		SUB V0, V1
0x4000|		SNE V0, 0
0x12b2|		JP 690
0x4001|		SNE V0, 1
0x12b2|		JP 690
0x40ff|		SNE V0, 255
0x12b2|		JP 690
0x12c8|		JP 712
	adr_690:
0xa8ed|		LD I, 2285
0xdab4|		DRW V10, V11, 180
0x6a38|		LD V10, 56
0x6b00|		LD V11, 0
0xdab4|		DRW V10, V11, 180
0x6ef3|		LD V14, 243
0x87e2|		AND V7, V14
0x6e04|		LD V14, 4
0x87e1|		OR V7, V14
0x6e32|		LD V14, 50
0x287a|		CALL sub_2170
	adr_712:
0x8080|		LD V8, V0
0x8006|		SHR V0
0x81c0|		LD V12, V1
0x8106|		SHR V1
0x8015|		SUB V0, V1
0x4000|		SNE V0, 0
0x12e0|		JP 736
0x4001|		SNE V0, 1
0x12e0|		JP 736
0x40ff|		SNE V0, 255
0x12e0|		JP 736
0x1254|		JP 596
	adr_736:
0x8090|		LD V9, V0
0x8006|		SHR V0
0x81d0|		LD V13, V1
0x8106|		SHR V1
0x8015|		SUB V0, V1
0x4000|		SNE V0, 0
0x12f8|		JP 760
0x4001|		SNE V0, 1
0x12f8|		JP 760
0x40ff|		SNE V0, 255
0x12f8|		JP 760
0x1254|		JP 596
	adr_760:
0xa8ed|		LD I, 2285
0xdcd4|		DRW V12, V13, 212
0x6c02|		LD V12, 2
0x6d1a|		LD V13, 26
0xdcd4|		DRW V12, V13, 212
0x6ecf|		LD V14, 207
0x87e2|		AND V7, V14
0x6e20|		LD V14, 32
0x87e1|		OR V7, V14
0x6e19|		LD V14, 25
0x287a|		CALL sub_2170
0x1254|		JP 596
	adr_784:
0x603f|		LD V0, 63
0x28a8|		CALL sub_2216
0x2750|		CALL sub_1872
0xa8ed|		LD I, 2285
0xdab4|		DRW V10, V11, 180
0xdcd4|		DRW V12, V13, 212
0x6e40|		LD V14, 64
0x87e3|		XOR V7, V14
0x8070|		LD V7, V0
0x80e2|		AND V0, V14
0x3000|		SE V0, 0
0x1232|		JP 562
0x8e60|		LD V6, V14
0x287a|		CALL sub_2170
0x288a|		CALL sub_2186
0xe0|		CLS
0x6611|		LD V6, 17
0x670a|		LD V7, 10
0xa8ca|		LD I, 2250
0x27e6|		CALL sub_2022
0x6611|		LD V6, 17
0x6710|		LD V7, 16
0xa8c8|		LD I, 2248
0x27e6|		CALL sub_2022
0x6400|		LD V4, 0
0x6508|		LD V5, 8
0x6600|		LD V6, 0
0x670f|		LD V7, 15
	adr_840:
0xab19|		LD I, 2841
0xd469|		DRW V4, V6, 105
0xab22|		LD I, 2850
0xd569|		DRW V5, V6, 105
0x6003|		LD V0, 3
0x28a8|		CALL sub_2216
0x3e00|		SE V14, 0
0x13c6|		JP 966
0xab19|		LD I, 2841
0xd469|		DRW V4, V6, 105
0xab22|		LD I, 2850
0xd569|		DRW V5, V6, 105
0x7402|		ADD V4, 2
0x7502|		ADD V5, 2
0x3430|		SE V4, 48
0x1348|		JP 840
	adr_872:
0xab19|		LD I, 2841
0xd469|		DRW V4, V6, 105
0xab22|		LD I, 2850
0xd569|		DRW V5, V6, 105
0x6003|		LD V0, 3
0x28a8|		CALL sub_2216
0x3e00|		SE V14, 0
0x13c6|		JP 966
0xab19|		LD I, 2841
0xd469|		DRW V4, V6, 105
0xab22|		LD I, 2850
0xd569|		DRW V5, V6, 105
0x7602|		ADD V6, 2
0x3616|		SE V6, 22
0x1368|		JP 872
	adr_902:
0xab19|		LD I, 2841
0xd469|		DRW V4, V6, 105
0xab22|		LD I, 2850
0xd569|		DRW V5, V6, 105
0x6003|		LD V0, 3
0x28a8|		CALL sub_2216
0x3e00|		SE V14, 0
0x13c6|		JP 966
0xab19|		LD I, 2841
0xd469|		DRW V4, V6, 105
0xab22|		LD I, 2850
0xd569|		DRW V5, V6, 105
0x74fe|		ADD V4, 254
0x75fe|		ADD V5, 254
0x3400|		SE V4, 0
0x1386|		JP 902
	adr_934:
0xab19|		LD I, 2841
0xd469|		DRW V4, V6, 105
0xab22|		LD I, 2850
0xd569|		DRW V5, V6, 105
0x6003|		LD V0, 3
0x28a8|		CALL sub_2216
0x3e00|		SE V14, 0
0x13c6|		JP 966
0xab19|		LD I, 2841
0xd469|		DRW V4, V6, 105
0xab22|		LD I, 2850
0xd569|		DRW V5, V6, 105
0x76fe|		ADD V6, 254
0x3600|		SE V6, 0
0x13a6|		JP 934
0x1348|		JP 840
	adr_966:
0xab22|		LD I, 2850
0xd569|		DRW V5, V6, 105
0xab2b|		LD I, 2859
0xd569|		DRW V5, V6, 105
0x121a|		JP 538
	sub_976:
0x8370|		LD V7, V3
0x6e03|		LD V14, 3
0x83e2|		AND V3, V14
0x8480|		LD V8, V4
0x8590|		LD V9, V5
0x6e06|		LD V14, 6
0xeea1|		SKNP V14
0x1432|		JP 1074
0x6e03|		LD V14, 3
0xeea1|		SKNP V14
0x144a|		JP 1098
0x6e08|		LD V14, 8
0xeea1|		SKNP V14
0x1462|		JP 1122
0x6e07|		LD V14, 7
0xeea1|		SKNP V14
0x147a|		JP 1146
	adr_1010:
0x4303|		SNE V3, 3
0x7502|		ADD V5, 2
0x4300|		SNE V3, 0
0x75fe|		ADD V5, 254
0x4302|		SNE V3, 2
0x7402|		ADD V4, 2
0x4301|		SNE V3, 1
0x74fe|		ADD V4, 254
0x8040|		LD V4, V0
0x8150|		LD V5, V1
0x27ba|		CALL sub_1978
0x8200|		LD V0, V2
0x6e08|		LD V14, 8
0x80e2|		AND V0, V14
	adr_1038:
0x3000|		SE V0, 0
0x1492|		JP 1170
0x6e07|		LD V14, 7
0x8020|		LD V2, V0
0x82e2|		AND V2, V14
0x4205|		SNE V2, 5
0x149a|		JP 1178
0x4206|		SNE V2, 6
0x14b2|		JP 1202
0x4207|		SNE V2, 7
0x14ec|		JP 1260
	adr_1060:
0x2750|		CALL sub_1872
0x6efc|		LD V14, 252
0x87e2|		AND V7, V14
0x8731|		OR V7, V3
0x8840|		LD V4, V8
0x8950|		LD V5, V9
0x1750|		JP 1872
	adr_1074:
0x8040|		LD V4, V0
0x8150|		LD V5, V1
0x7102|		ADD V1, 2
0x27ba|		CALL sub_1978
0x8200|		LD V0, V2
0x6e08|		LD V14, 8
0x80e2|		AND V0, V14
0x3000|		SE V0, 0
0x13f2|		JP 1010
0x6303|		LD V3, 3
0x7502|		ADD V5, 2
0x140e|		JP 1038
	adr_1098:
0x8040|		LD V4, V0
0x8150|		LD V5, V1
0x71fe|		ADD V1, 254
0x27ba|		CALL sub_1978
0x8200|		LD V0, V2
0x6e08|		LD V14, 8
0x80e2|		AND V0, V14
0x3000|		SE V0, 0
0x13f2|		JP 1010
0x6300|		LD V3, 0
0x75fe|		ADD V5, 254
0x140e|		JP 1038
	adr_1122:
0x8040|		LD V4, V0
0x8150|		LD V5, V1
0x7002|		ADD V0, 2
0x27ba|		CALL sub_1978
0x8200|		LD V0, V2
0x6e08|		LD V14, 8
0x80e2|		AND V0, V14
0x3000|		SE V0, 0
0x13f2|		JP 1010
0x6302|		LD V3, 2
0x7402|		ADD V4, 2
0x140e|		JP 1038
	adr_1146:
0x8040|		LD V4, V0
0x8150|		LD V5, V1
0x70fe|		ADD V0, 254
0x27ba|		CALL sub_1978
0x8200|		LD V0, V2
0x6e08|		LD V14, 8
0x80e2|		AND V0, V14
0x3000|		SE V0, 0
0x13f2|		JP 1010
0x6301|		LD V3, 1
0x74fe|		ADD V4, 254
0x140e|		JP 1038
	adr_1170:
0x2750|		CALL sub_1872
0xd894|		DRW V8, V9, 148
0x8ef0|		LD V15, V14
0xee|		RET
	adr_1178:
0x6ef0|		LD V14, 240
0x80e2|		AND V0, V14
0x8031|		OR V0, V3
0xf055|		LD [I], V0
0xa8f1|		LD I, 2289
0xd454|		DRW V4, V5, 84
0x7601|		ADD V6, 1
0x6105|		LD V1, 5
0xf007|		LD V0, DT
0x4000|		SNE V0, 0
0xf118|		LD ST, V1
0x1424|		JP 1060
	adr_1202:
0x6ef0|		LD V14, 240
0x80e2|		AND V0, V14
0x8031|		OR V0, V3
0xf055|		LD [I], V0
0xa8f5|		LD I, 2293
0xd454|		DRW V4, V5, 84
0x7604|		ADD V6, 4
0x80a0|		LD V10, V0
0x81b0|		LD V11, V1
0x27ba|		CALL sub_1978
0x6ef0|		LD V14, 240
0x80e2|		AND V0, V14
0x3000|		SE V0, 0
0x14d2|		JP 1234
0x6e0c|		LD V14, 12
0x87e3|		XOR V7, V14
	adr_1234:
0x80c0|		LD V12, V0
0x81d0|		LD V13, V1
0x27ba|		CALL sub_1978
0x6ef0|		LD V14, 240
0x80e2|		AND V0, V14
0x3000|		SE V0, 0
0x14e4|		JP 1252
0x6e30|		LD V14, 48
0x87e3|		XOR V7, V14
	adr_1252:
0x60ff|		LD V0, 255
0xf018|		LD ST, V0
0xf015|		LD DT, V0
0x1424|		JP 1060
	adr_1260:
0x4301|		SNE V3, 1
0x643a|		LD V4, 58
0x4302|		SNE V3, 2
0x6400|		LD V4, 0
0x1424|		JP 1060
	sub_1270:
0x8270|		LD V7, V2
0x8370|		LD V7, V3
0x6e0c|		LD V14, 12
0x82e2|		AND V2, V14
0x80a0|		LD V10, V0
0x81b0|		LD V11, V1
0x27ba|		CALL sub_1978
0xa8ed|		LD I, 2285
0x6ef0|		LD V14, 240
0x80e2|		AND V0, V14
0x3000|		SE V0, 0
0x1524|		JP 1316
	adr_1294:
0xdab4|		DRW V10, V11, 180
0x420c|		SNE V2, 12
0x7b02|		ADD V11, 2
0x4200|		SNE V2, 0
0x7bfe|		ADD V11, 254
0x4208|		SNE V2, 8
0x7a02|		ADD V10, 2
0x4204|		SNE V2, 4
0x7afe|		ADD V10, 254
0xdab4|		DRW V10, V11, 180
0xee|		RET
	adr_1316:
0x6e80|		LD V14, 128
0xf107|		LD V1, DT
0x3100|		SE V1, 0
0x15d4|		JP 1492
0x3400|		SE V4, 0
0x15d4|		JP 1492
0x8100|		LD V0, V1
0x830e|		SHL V3
0x3f00|		SE V15, 0
0x1556|		JP 1366
0x8390|		LD V9, V3
0x83b5|		SUB V3, V11
0x4f00|		SNE V15, 0
0x158c|		JP 1420
0x3300|		SE V3, 0
0x1574|		JP 1396
0x87e3|		XOR V7, V14
0x8380|		LD V8, V3
0x83a5|		SUB V3, V10
0x4f00|		SNE V15, 0
0x15bc|		JP 1468
0x3300|		SE V3, 0
0x15a4|		JP 1444
0x87e3|		XOR V7, V14
0x15d4|		JP 1492
	adr_1366:
0x8380|		LD V8, V3
0x83a5|		SUB V3, V10
0x4f00|		SNE V15, 0
0x15bc|		JP 1468
0x3300|		SE V3, 0
0x15a4|		JP 1444
0x87e3|		XOR V7, V14
0x8390|		LD V9, V3
0x83b5|		SUB V3, V11
0x4f00|		SNE V15, 0
0x158c|		JP 1420
0x3300|		SE V3, 0
0x1574|		JP 1396
0x87e3|		XOR V7, V14
0x15d4|		JP 1492
	adr_1396:
0x6340|		LD V3, 64
0x8132|		AND V1, V3
0x4100|		SNE V1, 0
0x15d4|		JP 1492
0xdab4|		DRW V10, V11, 180
0x7b02|		ADD V11, 2
0xdab4|		DRW V10, V11, 180
0x6ef3|		LD V14, 243
0x87e2|		AND V7, V14
0x620c|		LD V2, 12
0x8721|		OR V7, V2
0xee|		RET
	adr_1420:
0x6310|		LD V3, 16
0x8132|		AND V1, V3
0x4100|		SNE V1, 0
0x15d4|		JP 1492
0xdab4|		DRW V10, V11, 180
0x7bfe|		ADD V11, 254
0xdab4|		DRW V10, V11, 180
0x6ef3|		LD V14, 243
0x87e2|		AND V7, V14
0x6200|		LD V2, 0
0x8721|		OR V7, V2
0xee|		RET
	adr_1444:
0x6320|		LD V3, 32
0x8132|		AND V1, V3
0x4100|		SNE V1, 0
0x15d4|		JP 1492
0xdab4|		DRW V10, V11, 180
0x7a02|		ADD V10, 2
0xdab4|		DRW V10, V11, 180
0x6ef3|		LD V14, 243
0x87e2|		AND V7, V14
0x6208|		LD V2, 8
0x8721|		OR V7, V2
0xee|		RET
	adr_1468:
0x6380|		LD V3, 128
0x8132|		AND V1, V3
0x4100|		SNE V1, 0
0x15d4|		JP 1492
0xdab4|		DRW V10, V11, 180
0x7afe|		ADD V10, 254
0xdab4|		DRW V10, V11, 180
0x6ef3|		LD V14, 243
0x87e2|		AND V7, V14
0x6204|		LD V2, 4
0x8721|		OR V7, V2
0xee|		RET
	adr_1492:
0xc1f0|		RND V1, 240
0x8012|		AND V0, V1
0x3000|		SE V0, 0
0x15e4|		JP 1508
	adr_1500:
0x6e0c|		LD V14, 12
0x87e3|		XOR V7, V14
0x82e3|		XOR V2, V14
0x150e|		JP 1294
	adr_1508:
0xdab4|		DRW V10, V11, 180
0x800e|		SHL V0
0x4f00|		SNE V15, 0
0x15f2|		JP 1522
0x6204|		LD V2, 4
0x7afe|		ADD V10, 254
0x1614|		JP 1556
	adr_1522:
0x800e|		SHL V0
0x4f00|		SNE V15, 0
0x15fe|		JP 1534
0x620c|		LD V2, 12
0x7b02|		ADD V11, 2
0x1614|		JP 1556
	adr_1534:
0x800e|		SHL V0
0x4f00|		SNE V15, 0
0x160a|		JP 1546
0x6208|		LD V2, 8
0x7a02|		ADD V10, 2
0x1614|		JP 1556
	adr_1546:
0x800e|		SHL V0
0x4f00|		SNE V15, 0
0x15dc|		JP 1500
0x6200|		LD V2, 0
0x7bfe|		ADD V11, 254
	adr_1556:
0xdab4|		DRW V10, V11, 180
0x6ef3|		LD V14, 243
0x87e2|		AND V7, V14
0x8721|		OR V7, V2
0xee|		RET
	sub_1566:
0x8270|		LD V7, V2
0x8370|		LD V7, V3
0x6e30|		LD V14, 48
0x82e2|		AND V2, V14
0x80c0|		LD V12, V0
0x81d0|		LD V13, V1
0x27ba|		CALL sub_1978
0xa8ed|		LD I, 2285
0x6ef0|		LD V14, 240
0x80e2|		AND V0, V14
0x3000|		SE V0, 0
0x164c|		JP 1612
	adr_1590:
0xdcd4|		DRW V12, V13, 212
0x4230|		SNE V2, 48
0x7d02|		ADD V13, 2
0x4200|		SNE V2, 0
0x7dfe|		ADD V13, 254
0x4220|		SNE V2, 32
0x7c02|		ADD V12, 2
0x4210|		SNE V2, 16
0x7cfe|		ADD V12, 254
0xdcd4|		DRW V12, V13, 212
0xee|		RET
	adr_1612:
0x6e80|		LD V14, 128
0xf107|		LD V1, DT
0x3100|		SE V1, 0
0x1704|		JP 1796
0x3400|		SE V4, 0
0x1704|		JP 1796
0x8100|		LD V0, V1
0x830e|		SHL V3
0x4f00|		SNE V15, 0
0x167e|		JP 1662
0x8390|		LD V9, V3
0x83d5|		SUB V3, V13
0x4f00|		SNE V15, 0
0x16b6|		JP 1718
0x3300|		SE V3, 0
0x169c|		JP 1692
0x87e3|		XOR V7, V14
0x8380|		LD V8, V3
0x83c5|		SUB V3, V12
0x4f00|		SNE V15, 0
0x16ea|		JP 1770
0x3300|		SE V3, 0
0x16d0|		JP 1744
0x87e3|		XOR V7, V14
0x1704|		JP 1796
	adr_1662:
0x8380|		LD V8, V3
0x83c5|		SUB V3, V12
0x4f00|		SNE V15, 0
0x16ea|		JP 1770
0x3300|		SE V3, 0
0x16d0|		JP 1744
0x87e3|		XOR V7, V14
0x8390|		LD V9, V3
0x83d5|		SUB V3, V13
0x4f00|		SNE V15, 0
0x16b6|		JP 1718
0x3300|		SE V3, 0
0x169c|		JP 1692
0x87e3|		XOR V7, V14
0x1704|		JP 1796
	adr_1692:
0x6340|		LD V3, 64
0x8132|		AND V1, V3
0x4100|		SNE V1, 0
0x1704|		JP 1796
0xdcd4|		DRW V12, V13, 212
0x7d02|		ADD V13, 2
0xdcd4|		DRW V12, V13, 212
0x87e3|		XOR V7, V14
0x6ecf|		LD V14, 207
0x87e2|		AND V7, V14
0x6230|		LD V2, 48
0x8721|		OR V7, V2
0xee|		RET
	adr_1718:
0x6310|		LD V3, 16
0x8132|		AND V1, V3
0x4100|		SNE V1, 0
0x1704|		JP 1796
0xdcd4|		DRW V12, V13, 212
0x7dfe|		ADD V13, 254
0xdcd4|		DRW V12, V13, 212
0x87e3|		XOR V7, V14
0x6ecf|		LD V14, 207
0x87e2|		AND V7, V14
0x6200|		LD V2, 0
0x8721|		OR V7, V2
0xee|		RET
	adr_1744:
0x6320|		LD V3, 32
0x8132|		AND V1, V3
0x4100|		SNE V1, 0
0x1704|		JP 1796
0xdcd4|		DRW V12, V13, 212
0x7c02|		ADD V12, 2
0xdcd4|		DRW V12, V13, 212
0x87e3|		XOR V7, V14
0x6ecf|		LD V14, 207
0x87e2|		AND V7, V14
0x6220|		LD V2, 32
0x8721|		OR V7, V2
0xee|		RET
	adr_1770:
0x6380|		LD V3, 128
0x8132|		AND V1, V3
0x4100|		SNE V1, 0
0x1704|		JP 1796
0xdcd4|		DRW V12, V13, 212
0x7cfe|		ADD V12, 254
0xdcd4|		DRW V12, V13, 212
0x87e3|		XOR V7, V14
0x6ecf|		LD V14, 207
0x87e2|		AND V7, V14
0x6210|		LD V2, 16
0x8721|		OR V7, V2
0xee|		RET
	adr_1796:
0xc1f0|		RND V1, 240
0x8012|		AND V0, V1
0x3000|		SE V0, 0
0x1716|		JP 1814
	adr_1804:
0x87e3|		XOR V7, V14
0x6e30|		LD V14, 48
0x87e3|		XOR V7, V14
0x82e3|		XOR V2, V14
0x1636|		JP 1590
	adr_1814:
0xdcd4|		DRW V12, V13, 212
0x800e|		SHL V0
0x4f00|		SNE V15, 0
0x1724|		JP 1828
0x6290|		LD V2, 144
0x7cfe|		ADD V12, 254
0x1746|		JP 1862
	adr_1828:
0x800e|		SHL V0
0x4f00|		SNE V15, 0
0x1730|		JP 1840
0x6230|		LD V2, 48
0x7d02|		ADD V13, 2
0x1746|		JP 1862
	adr_1840:
0x800e|		SHL V0
0x4f00|		SNE V15, 0
0x173c|		JP 1852
0x62a0|		LD V2, 160
0x7c02|		ADD V12, 2
0x1746|		JP 1862
	adr_1852:
0x800e|		SHL V0
0x4f00|		SNE V15, 0
0x170c|		JP 1804
0x6200|		LD V2, 0
0x7dfe|		ADD V13, 254
	adr_1862:
0xdcd4|		DRW V12, V13, 212
0x6e4f|		LD V14, 79
0x87e2|		AND V7, V14
0x8721|		OR V7, V2
0xee|		RET
	sub_1872:
0x8070|		LD V7, V0
0x6e03|		LD V14, 3
0x80e2|		AND V0, V14
0x800e|		SHL V0
0x8180|		LD V8, V1
0x8194|		ADD V1, V9
0x6e02|		LD V14, 2
0x81e2|		AND V1, V14
0x4100|		SNE V1, 0
0x7001|		ADD V0, 1
0x800e|		SHL V0
0x800e|		SHL V0
0xa8cd|		LD I, 2253
0xf01e|		ADD I, V0
0xd894|		DRW V8, V9, 148
0x8ef0|		LD V15, V14
0xee|		RET
	sub_1906:
0x6e00|		LD V14, 0
	adr_1908:
0xa919|		LD I, 2329
0xfe1e|		ADD I, V14
0xfe1e|		ADD I, V14
0xfe1e|		ADD I, V14
0xfe1e|		ADD I, V14
0xf365|		LD V3, [i]
0xab34|		LD I, 2868
0xfe1e|		ADD I, V14
0xfe1e|		ADD I, V14
0xfe1e|		ADD I, V14
0xfe1e|		ADD I, V14
0xf355|		LD [I], V3
0x7e01|		ADD V14, 1
0x3e80|		SE V14, 128
0x1774|		JP 1908
0xee|		RET
	sub_1940:
0x8223|		XOR V2, V2
0x8333|		XOR V3, V3
0x6e0f|		LD V14, 15
	adr_1946:
0x8020|		LD V2, V0
0x8130|		LD V3, V1
0x27be|		CALL sub_1982
0x80e2|		AND V0, V14
0x800e|		SHL V0
0xa8f9|		LD I, 2297
0xf01e|		ADD I, V0
0xd232|		DRW V2, V3, 50
0x7202|		ADD V2, 2
0x3240|		SE V2, 64
0x179a|		JP 1946
0x8223|		XOR V2, V2
0x7302|		ADD V3, 2
0x4320|		SNE V3, 32
0xee|		RET
0x179a|		JP 1946
	sub_1978:
0x7002|		ADD V0, 2
0x7102|		ADD V1, 2
	sub_1982:
0x8006|		SHR V0
0x8106|		SHR V1
0x810e|		SHL V1
0x810e|		SHL V1
0x810e|		SHL V1
0x810e|		SHL V1
0xab34|		LD I, 2868
0xf11e|		ADD I, V1
0xf11e|		ADD I, V1
0xf01e|		ADD I, V0
0xf065|		LD V0, [i]
0xee|		RET
	sub_2006:
0xa8cc|		LD I, 2252
0xf065|		LD V0, [i]
0x8006|		SHR V0
0xf055|		LD [I], V0
0x6001|		LD V0, 1
	adr_2016:
0xe0a1|		SKNP V0
0x17e0|		JP 2016
0xee|		RET
	sub_2022:
0xf165|		LD V1, [i]
0x6e01|		LD V14, 1
0x8443|		XOR V4, V4
0x8200|		LD V0, V2
0x8310|		LD V1, V3
	adr_2032:
0x6510|		LD V5, 16
0x8355|		SUB V3, V5
0x4f00|		SNE V15, 0
0x82e5|		SUB V2, V14
0x4f00|		SNE V15, 0
0x180c|		JP 2060
0x6527|		LD V5, 39
0x8255|		SUB V2, V5
0x4f00|		SNE V15, 0
0x180c|		JP 2060
0x8020|		LD V2, V0
0x8130|		LD V3, V1
0x84e4|		ADD V4, V14
0x17f0|		JP 2032
	adr_2060:
0xf429|		LD F, V4
0xd675|		DRW V6, V7, 117
0x7606|		ADD V6, 6
0x8443|		XOR V4, V4
0x8200|		LD V0, V2
0x8310|		LD V1, V3
	adr_2072:
0x65e8|		LD V5, 232
0x8355|		SUB V3, V5
0x4f00|		SNE V15, 0
0x82e5|		SUB V2, V14
0x4f00|		SNE V15, 0
0x1834|		JP 2100
0x6503|		LD V5, 3
0x8255|		SUB V2, V5
0x4f00|		SNE V15, 0
0x1834|		JP 2100
0x8020|		LD V2, V0
0x8130|		LD V3, V1
0x84e4|		ADD V4, V14
0x1818|		JP 2072
	adr_2100:
0xf429|		LD F, V4
0xd675|		DRW V6, V7, 117
0x7606|		ADD V6, 6
0x8443|		XOR V4, V4
0x8200|		LD V0, V2
0x8310|		LD V1, V3
	adr_2112:
0x6564|		LD V5, 100
0x8355|		SUB V3, V5
0x4f00|		SNE V15, 0
0x82e5|		SUB V2, V14
0x4f00|		SNE V15, 0
0x1854|		JP 2132
0x8020|		LD V2, V0
0x8130|		LD V3, V1
0x84e4|		ADD V4, V14
0x1840|		JP 2112
	adr_2132:
0xf429|		LD F, V4
0xd675|		DRW V6, V7, 117
0x7606|		ADD V6, 6
0x8443|		XOR V4, V4
0x8200|		LD V0, V2
0x8310|		LD V1, V3
	adr_2144:
0x650a|		LD V5, 10
0x8355|		SUB V3, V5
0x4f00|		SNE V15, 0
0x186e|		JP 2158
0x8130|		LD V3, V1
0x84e4|		ADD V4, V14
0x1860|		JP 2144
	adr_2158:
0xf429|		LD F, V4
0xd675|		DRW V6, V7, 117
0x7606|		ADD V6, 6
0xf129|		LD F, V1
0xd675|		DRW V6, V7, 117
0xee|		RET
	sub_2170:
0xa8c8|		LD I, 2248
0xf165|		LD V1, [i]
0x81e4|		ADD V1, V14
0x3f00|		SE V15, 0
0x7001|		ADD V0, 1
0xa8c8|		LD I, 2248
0xf155|		LD [I], V1
0xee|		RET
	sub_2186:
0xa8c8|		LD I, 2248
0xf365|		LD V3, [i]
0x8e00|		LD V0, V14
0x8e25|		SUB V14, V2
0x4f00|		SNE V15, 0
0xee|		RET
0x3e00|		SE V14, 0
0x18a2|		JP 2210
0x8e10|		LD V1, V14
0x8e35|		SUB V14, V3
0x4f00|		SNE V15, 0
0xee|		RET
	adr_2210:
0xa8ca|		LD I, 2250
0xf155|		LD [I], V1
0xee|		RET
	sub_2216:
0x8ee3|		XOR V14, V14
0x620f|		LD V2, 15
0x63ff|		LD V3, 255
0x6110|		LD V1, 16
	adr_2224:
0xe2a1|		SKNP V2
0x18c4|		JP 2244
0x8134|		ADD V1, V3
0x3100|		SE V1, 0
0x18b0|		JP 2224
0x6110|		LD V1, 16
0x8034|		ADD V0, V3
0x3000|		SE V0, 0
0x18b0|		JP 2224
0xee|		RET
	adr_2244:
0x6e01|		LD V14, 1
0xee|		RET
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0x500|		GOTO adr:1280
0x5070|		SE V0, V7
0x2000|		CALL sub_0
0x5070|		SE V0, V7
0x2000|		CALL sub_0
0x6030|		LD V0, 48
0x6000|		LD V0, 0
0x6030|		LD V0, 48
0x6000|		LD V0, 0
0x3060|		SE V0, 96
0x3000|		SE V0, 0
0x3060|		SE V0, 96
0x3000|		SE V0, 0
0x2070|		CALL sub_112
0x5000|		SE V0, V0
0x2070|		CALL sub_112
0x5000|		SE V0, V0
0x2070|		CALL sub_112
0x7000|		ADD V0, 0
0x20|		GOTO adr:32
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0x80|		GOTO adr:128
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0xc0|		GOTO adr:192
0x0|		GOTO adr:0
0x80|		GOTO adr:128
0x8000|		LD V0, V0
0xc0|		GOTO adr:192
0x8080|		LD V8, V0
0x80c0|		LD V12, V0
0x80|		GOTO adr:128
0xc|		GOTO adr:12
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0xd0c|		GOTO adr:3340
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0xd0a|		GOTO adr:3338
0x6505|		LD V5, 5
0x505|		GOTO adr:1285
0x5e5|		GOTO adr:1509
0x505|		GOTO adr:1285
0xe505|		
0x505|		GOTO adr:1285
0x5c5|		GOTO adr:1477
0xa0a|		GOTO adr:2570
0x6505|		LD V5, 5
0x505|		GOTO adr:1285
0x5e5|		GOTO adr:1509
0x505|		GOTO adr:1285
0xe505|		
0x505|		GOTO adr:1285
0x5c5|		GOTO adr:1477
0xa0a|		GOTO adr:2570
0x50c|		GOTO adr:1292
0x808|		GOTO adr:2056
0xf05|		GOTO adr:3845
0xc0d|		GOTO adr:3085
0x508|		GOTO adr:1288
0x808|		GOTO adr:2056
0xd05|		GOTO adr:3333
0xe0f|		GOTO adr:3599
0x50c|		GOTO adr:1292
0x808|		GOTO adr:2056
0xf05|		GOTO adr:3845
0xc0d|		GOTO adr:3085
0x508|		GOTO adr:1288
0x808|		GOTO adr:2056
0xd05|		GOTO adr:3333
0xa0a|		GOTO adr:2570
0x50a|		GOTO adr:1290
0x6506|		LD V5, 6
0x595|		GOTO adr:1429
0xa0a|		GOTO adr:2570
0x3505|		SE V5, 5
0x5c5|		GOTO adr:1477
0xa35|		GOTO adr:2613
0x505|		GOTO adr:1285
0x950a|		SNE V5, V0
0x6505|		LD V5, 5
0x595|		GOTO adr:1429
0xa0a|		GOTO adr:2570
0x3505|		SE V5, 5
0x6c5|		GOTO adr:1733
0xa05|		GOTO adr:2565
0xa0a|		GOTO adr:2570
0x50f|		GOTO adr:1295
0x508|		GOTO adr:1288
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0xc08|		GOTO adr:3080
0xf05|		GOTO adr:3845
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x80f|		GOTO adr:2063
0x508|		GOTO adr:1288
0x80c|		GOTO adr:2060
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0xf05|		GOTO adr:3845
0xf05|		GOTO adr:3845
0xa0a|		GOTO adr:2570
0x7505|		ADD V5, 5
0xb505|		JP V0, 1285
0x505|		GOTO adr:1285
0x5c5|		GOTO adr:1477
0xa65|		GOTO adr:2661
0x5b5|		GOTO adr:1461
0x5e5|		GOTO adr:1509
0x505|		GOTO adr:1285
0xe505|		
0xb505|		JP V0, 1285
0xc50a|		RND V5, 10
0x6505|		LD V5, 5
0x505|		GOTO adr:1285
0x5b5|		GOTO adr:1461
0x5d5|		GOTO adr:1493
0xa0a|		GOTO adr:2570
0x50c|		GOTO adr:1292
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0xd05|		GOTO adr:3333
0xf05|		GOTO adr:3845
0xc08|		GOTO adr:3080
0xf05|		GOTO adr:3845
0x80f|		GOTO adr:2063
0x508|		GOTO adr:1288
0x80d|		GOTO adr:2061
0x50f|		GOTO adr:1295
0x50c|		GOTO adr:1292
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0xd05|		GOTO adr:3333
0xa0f|		GOTO adr:2575
0x50f|		GOTO adr:1295
0x6505|		LD V5, 5
0x5c5|		GOTO adr:1477
0xa35|		GOTO adr:2613
0xe595|		
0xa65|		GOTO adr:2661
0x5b0|		GOTO adr:1456
0x505|		GOTO adr:1285
0xb505|		JP V0, 1285
0xc50a|		RND V5, 10
0x35e5|		SE V5, 229
0x950a|		SNE V5, V0
0x6505|		LD V5, 5
0x5c5|		GOTO adr:1477
0xf05|		GOTO adr:3845
0xf07|		GOTO adr:3847
0x7405|		ADD V4, 5
0xd508|		DRW V5, V0, 8
0xf05|		GOTO adr:3845
0xe0f|		GOTO adr:3599
0x508|		GOTO adr:1288
0xf05|		GOTO adr:3845
0xc08|		GOTO adr:3080
0x808|		GOTO adr:2056
0x80d|		GOTO adr:2061
0x508|		GOTO adr:1288
0xf05|		GOTO adr:3845
0x80f|		GOTO adr:2063
0x508|		GOTO adr:1288
0xf75|		GOTO adr:3957
0x5d4|		GOTO adr:1492
0x70a|		GOTO adr:1802
0x50a|		GOTO adr:1290
0x3505|		SE V5, 5
0x5f5|		GOTO adr:1525
0x505|		GOTO adr:1285
0xb505|		JP V0, 1285
0x5d5|		GOTO adr:1493
0x808|		GOTO adr:2056
0xd0c|		GOTO adr:3340
0x80f|		GOTO adr:2063
0x7505|		ADD V5, 5
0x5b5|		GOTO adr:1461
0x505|		GOTO adr:1285
0xf505|		
0x595|		GOTO adr:1429
0xa05|		GOTO adr:2565
0xa0a|		GOTO adr:2570
0x508|		GOTO adr:1288
0x808|		GOTO adr:2056
0xd05|		GOTO adr:3333
0xc08|		GOTO adr:3080
0x808|		GOTO adr:2056
0xd35|		GOTO adr:3381
0x5c5|		GOTO adr:1477
0xa0a|		GOTO adr:2570
0x6505|		LD V5, 5
0x950c|		SNE V5, V0
0x808|		GOTO adr:2056
0x80d|		GOTO adr:2061
0x50c|		GOTO adr:1292
0x808|		GOTO adr:2056
0xf05|		GOTO adr:3845
0xa0a|		GOTO adr:2570
0x7505|		ADD V5, 5
0x6c5|		GOTO adr:1733
0xa05|		GOTO adr:2565
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0xf05|		GOTO adr:3845
0x80f|		GOTO adr:2063
0x508|		GOTO adr:1288
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x80f|		GOTO adr:2063
0x50a|		GOTO adr:1290
0x6506|		LD V5, 6
0x5d5|		GOTO adr:1493
0xa0a|		GOTO adr:2570
0x50c|		GOTO adr:1292
0xd05|		GOTO adr:3333
0xa35|		GOTO adr:2613
0x505|		GOTO adr:1285
0x505|		GOTO adr:1285
0xe505|		
0x5f5|		GOTO adr:1525
0x505|		GOTO adr:1285
0xf505|		
0x5e5|		GOTO adr:1509
0x505|		GOTO adr:1285
0x505|		GOTO adr:1285
0x950a|		SNE V5, V0
0x50c|		GOTO adr:1292
0xd05|		GOTO adr:3333
0xa0a|		GOTO adr:2570
0x508|		GOTO adr:1288
0xf05|		GOTO adr:3845
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x80f|		GOTO adr:2063
0x50c|		GOTO adr:1292
0xd05|		GOTO adr:3333
0x80f|		GOTO adr:2063
0x50c|		GOTO adr:1292
0xd05|		GOTO adr:3333
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x80f|		GOTO adr:2063
0x508|		GOTO adr:1288
0xf05|		GOTO adr:3845
0xa0a|		GOTO adr:2570
0x3505|		SE V5, 5
0x5b5|		GOTO adr:1461
0x505|		GOTO adr:1285
0x505|		GOTO adr:1285
0x505|		GOTO adr:1285
0x950a|		SNE V5, V0
0xa35|		GOTO adr:2613
0x505|		GOTO adr:1285
0x950a|		SNE V5, V0
0xa35|		GOTO adr:2613
0x505|		GOTO adr:1285
0x505|		GOTO adr:1285
0x505|		GOTO adr:1285
0xb505|		JP V0, 1285
0x595|		GOTO adr:1429
0xa08|		GOTO adr:2568
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x80f|		GOTO adr:2063
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x80f|		GOTO adr:2063
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0x808|		GOTO adr:2056
0xf3c|		GOTO adr:3900
0x4299|		SNE V2, 153
0x9942|		SNE V9, V4
0x3c01|		SE V12, 1
0x100f|		JP 15
0x7884|		ADD V8, 132
0x3232|		SE V2, 50
0x8478|		
0x10|		GOTO adr:16
0xe078|		
0xfcfe|		
0xfe84|		
0x7800|		ADD V8, 0
0x10e0|		JP 224
