(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\12\17BLITZ By David WINTER\a3A`\04a\tb\0eg\04\d0\1e\f2\1ep\0c0@\12!\f0\n\00\e0\"\d9\f0\n\00\e0\8ep\a3\1ek\1f\cc\1f\8c\c4\dc\b2?\01\12I\dc\b2\129\ca\07z\01{\fe\dc\b2z\ff:\00\12M~\ff>\00\129k\00\8cpm\00n\00\a3\1b\dd\e3?\00\12\c1;\00\12\81`\05\e0\9e\12\87k\01\88\d0x\02\89\e0y\03\a3\1e\d8\91\81\f0`\05\f0\15\f0\070\00\12\8b;\01\12\ab\a3\1e1\01\d8\91y\019 \12\abk\001\00|\ffL\00\12\bb\a3\1b\dd\e3}\02=@\12\b9m\00~\01\12e\00\e0w\02\12-\a3\1b\dd\e3`\14a\02b\0b\a3 \d0\1b\f2\1ep\080,\12\cd\12\d7`\na\0db\05\a3\07\d0\15\f2\1ep\080*\12\e1\80pp\fe\80\06\a3\87\f03\f2e`-\f1)a\0d\d0\15p\05\f2)\d0\15\00\ee\83\82\83\82\fb\e8\08\88\05\e2\be\a0\b8 >\80\80\80\80\f8\80\f8\fc\c0\c0\f9\81\db\cb\fb\00\fa\8a\9a\99\f8\ef*\e8))\00oh.L\8f\be\a0\b8\b0\be\00\be\">4\b2\d8\d8\00\c3\c3\00\d8\d8\00\c3\c3\00\d8\d8\c0\c0\00\c0\c0\00\c0\c0\00\c0\c0\00\db\db\db\db\00\18\18\00\18\18\00\18\18\00\db\db\db\db\00\18\18\00\18\18\00\18\18\00\18\18\db\db\00\03\03\00\18\18\00\c0\c0\00\db\db")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_729 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$1
     (i32.const 10)
    )
    (set_global $global$2
     (i32.const 13)
    )
    (set_global $global$3
     (i32.const 5)
    )
    (set_global $global$0
     (i32.const 775)
    )
   )
   (block $label$2
    (br $label$0)
   )
  )
  (block $label$3
   (block $label$4
    (loop $label$5
     (block $label$6
      (block $label$7
       (set_global $global$16
        (call $import$2
         (get_global $global$1)
         (get_global $global$2)
         (get_global $global$0)
         (i32.const 5)
        )
       )
       (set_global $global$0
        (i32.and
         (i32.add
          (get_global $global$3)
          (get_global $global$0)
         )
         (i32.const 65535)
        )
       )
       (set_global $global$1
        (i32.and
         (i32.add
          (get_global $global$1)
          (i32.const 8)
         )
         (i32.const 255)
        )
       )
      )
      (if
       (i32.eq
        (get_global $global$1)
        (i32.const 42)
       )
       (block $label$8
        (br $label$4)
       )
       (block $label$9
        (br $label$6)
       )
      )
     )
     (block $label$10
      (block $label$11
      )
      (block $label$12
       (br $label$5)
      )
     )
    )
   )
   (block $label$13
    (block $label$14
     (set_global $global$1
      (get_global $global$8)
     )
     (set_global $global$1
      (i32.and
       (i32.add
        (get_global $global$1)
        (i32.const 254)
       )
       (i32.const 255)
      )
     )
     (set_global $global$1
      (i32.shr_u
       (get_global $global$1)
       (i32.const 1)
      )
     )
     (set_global $global$16
      (i32.and
       (get_global $global$1)
       (i32.const 1)
      )
     )
     (set_global $global$0
      (i32.const 903)
     )
     (call $import$7
      (get_global $global$1)
      (get_global $global$0)
     )
     (set_global $global$1
      (i32.load8_u
       (get_global $global$0)
      )
     )
     (set_global $global$2
      (i32.load8_u offset=1
       (get_global $global$0)
      )
     )
     (set_global $global$3
      (i32.load8_u offset=2
       (get_global $global$0)
      )
     )
     (set_global $global$1
      (i32.const 45)
     )
     (set_global $global$0
      (i32.mul
       (get_global $global$2)
       (i32.const 5)
      )
     )
     (set_global $global$2
      (i32.const 13)
     )
     (set_global $global$16
      (call $import$2
       (get_global $global$1)
       (get_global $global$2)
       (get_global $global$0)
       (i32.const 5)
      )
     )
     (set_global $global$1
      (i32.and
       (i32.add
        (get_global $global$1)
        (i32.const 5)
       )
       (i32.const 255)
      )
     )
     (set_global $global$0
      (i32.mul
       (get_global $global$3)
       (i32.const 5)
      )
     )
     (set_global $global$16
      (call $import$2
       (get_global $global$1)
       (get_global $global$2)
       (get_global $global$0)
       (i32.const 5)
      )
     )
     (return)
    )
    (unreachable)
   )
  )
 )
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
   )
   (block $label$2
    (br $label$0)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (set_global $global$0
      (i32.const 833)
     )
     (set_global $global$1
      (i32.const 4)
     )
     (set_global $global$2
      (i32.const 9)
     )
     (set_global $global$3
      (i32.const 14)
     )
     (set_global $global$8
      (i32.const 4)
     )
    )
    (block $label$6
     (br $label$4)
    )
   )
   (block $label$7
    (block $label$8
     (loop $label$9
      (block $label$10
       (block $label$11
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$2)
          (get_global $global$0)
          (i32.const 14)
         )
        )
        (set_global $global$0
         (i32.and
          (i32.add
           (get_global $global$3)
           (get_global $global$0)
          )
          (i32.const 65535)
         )
        )
        (set_global $global$1
         (i32.and
          (i32.add
           (get_global $global$1)
           (i32.const 12)
          )
          (i32.const 255)
         )
        )
       )
       (if
        (i32.eq
         (get_global $global$1)
         (i32.const 64)
        )
        (block $label$12
         (br $label$8)
        )
        (block $label$13
         (br $label$10)
        )
       )
      )
      (block $label$14
       (block $label$15
       )
       (block $label$16
        (br $label$9)
       )
      )
     )
    )
    (block $label$17
     (block $label$18
      (block $label$19
       (set_global $global$1
        (call $import$6)
       )
      )
      (block $label$20
       (br $label$18)
      )
     )
     (block $label$21
      (block $label$22
       (loop $label$23
        (block $label$24
         (block $label$25
          (call $import$0)
          (call $routine_729)
          (set_global $global$1
           (call $import$6)
          )
          (call $import$0)
          (set_global $global$15
           (get_global $global$8)
          )
          (set_global $global$0
           (i32.const 798)
          )
         )
         (block $label$26
          (br $label$24)
         )
        )
        (block $label$27
         (block $label$28
          (loop $label$29
           (block $label$30
            (block $label$31
             (set_global $global$12
              (i32.const 31)
             )
             (set_global $global$13
              (i32.and
               (call $import$1)
               (i32.const 31)
              )
             )
             (set_global $global$13
              (i32.and
               (tee_local $var$0
                (i32.add
                 (get_global $global$13)
                 (get_global $global$13)
                )
               )
               (i32.const 255)
              )
             )
             (set_global $global$16
              (i32.ne
               (get_local $var$0)
               (get_global $global$13)
              )
             )
             (set_global $global$16
              (call $import$2
               (get_global $global$13)
               (get_global $global$12)
               (get_global $global$0)
               (i32.const 2)
              )
             )
            )
            (if
             (i32.eq
              (get_global $global$16)
              (i32.const 1)
             )
             (block $label$32
              (block $label$33
               (block $label$34
                (set_global $global$16
                 (call $import$2
                  (get_global $global$13)
                  (get_global $global$12)
                  (get_global $global$0)
                  (i32.const 2)
                 )
                )
               )
               (block $label$35
                (br $label$29)
               )
              )
             )
             (block $label$36
              (br $label$30)
             )
            )
           )
           (block $label$37
            (block $label$38
             (block $label$39
             )
             (block $label$40
              (br $label$38)
             )
            )
            (block $label$41
             (block $label$42
              (block $label$43
               (set_global $global$11
                (i32.and
                 (call $import$1)
                 (i32.const 7)
                )
               )
               (set_global $global$11
                (i32.and
                 (i32.add
                  (get_global $global$11)
                  (i32.const 1)
                 )
                 (i32.const 255)
                )
               )
              )
              (block $label$44
               (br $label$42)
              )
             )
             (block $label$45
              (block $label$46
               (loop $label$47
                (block $label$48
                 (block $label$49
                  (set_global $global$12
                   (i32.and
                    (i32.add
                     (get_global $global$12)
                     (i32.const 254)
                    )
                    (i32.const 255)
                   )
                  )
                  (set_global $global$16
                   (call $import$2
                    (get_global $global$13)
                    (get_global $global$12)
                    (get_global $global$0)
                    (i32.const 2)
                   )
                  )
                  (set_global $global$11
                   (i32.and
                    (i32.add
                     (get_global $global$11)
                     (i32.const 255)
                    )
                    (i32.const 255)
                   )
                  )
                 )
                 (if
                  (i32.eq
                   (get_global $global$11)
                   (i32.const 0)
                  )
                  (block $label$50
                   (br $label$46)
                  )
                  (block $label$51
                   (br $label$48)
                  )
                 )
                )
                (block $label$52
                 (block $label$53
                 )
                 (block $label$54
                  (br $label$47)
                 )
                )
               )
              )
              (block $label$55
               (block $label$56
                (block $label$57
                 (set_global $global$15
                  (i32.and
                   (i32.add
                    (get_global $global$15)
                    (i32.const 255)
                   )
                   (i32.const 255)
                  )
                 )
                )
                (if
                 (i32.eq
                  (get_global $global$15)
                  (i32.const 0)
                 )
                 (block $label$58
                  (br $label$28)
                 )
                 (block $label$59
                  (br $label$56)
                 )
                )
               )
               (block $label$60
                (block $label$61
                )
                (block $label$62
                 (br $label$29)
                )
               )
              )
             )
            )
           )
          )
         )
         (block $label$63
          (block $label$64
           (block $label$65
            (set_global $global$12
             (i32.const 0)
            )
            (set_global $global$13
             (get_global $global$8)
            )
            (set_global $global$14
             (i32.const 0)
            )
            (set_global $global$15
             (i32.const 0)
            )
           )
           (block $label$66
            (br $label$64)
           )
          )
          (block $label$67
           (block $label$68
            (loop $label$69
             (block $label$70
              (block $label$71
               (set_global $global$0
                (i32.const 795)
               )
               (set_global $global$16
                (call $import$2
                 (get_global $global$14)
                 (get_global $global$15)
                 (get_global $global$0)
                 (i32.const 3)
                )
               )
              )
              (if
               (i32.eq
                (get_global $global$16)
                (i32.const 0)
               )
               (block $label$72
                (br $label$70)
               )
               (block $label$73
                (br $label$22)
               )
              )
             )
             (block $label$74
              (block $label$75
               (block $label$76
                (block $label$77
                )
                (if
                 (i32.eq
                  (get_global $global$12)
                  (i32.const 0)
                 )
                 (block $label$78
                  (block $label$79
                   (block $label$80
                    (set_global $global$1
                     (i32.const 5)
                    )
                   )
                   (if
                    (i32.eq
                     (call $import$8
                      (get_global $global$1)
                     )
                     (i32.const 1)
                    )
                    (block $label$81
                     (block $label$82
                      (block $label$83
                       (set_global $global$12
                        (i32.const 1)
                       )
                       (set_global $global$9
                        (get_global $global$14)
                       )
                       (set_global $global$9
                        (i32.and
                         (i32.add
                          (get_global $global$9)
                          (i32.const 2)
                         )
                         (i32.const 255)
                        )
                       )
                       (set_global $global$10
                        (get_global $global$15)
                       )
                       (set_global $global$10
                        (i32.and
                         (i32.add
                          (get_global $global$10)
                          (i32.const 3)
                         )
                         (i32.const 255)
                        )
                       )
                      )
                      (block $label$84
                       (br $label$76)
                      )
                     )
                    )
                    (block $label$85
                     (block $label$86
                      (block $label$87
                      )
                      (block $label$88
                       (br $label$75)
                      )
                     )
                    )
                   )
                  )
                 )
                 (block $label$89
                  (block $label$90
                   (block $label$91
                   )
                   (block $label$92
                    (br $label$76)
                   )
                  )
                 )
                )
               )
               (block $label$93
                (block $label$94
                 (set_global $global$0
                  (i32.const 798)
                 )
                 (set_global $global$16
                  (call $import$2
                   (get_global $global$9)
                   (get_global $global$10)
                   (get_global $global$0)
                   (i32.const 1)
                  )
                 )
                 (set_global $global$2
                  (get_global $global$16)
                 )
                )
                (block $label$95
                 (br $label$75)
                )
               )
              )
              (block $label$96
               (block $label$97
                (block $label$98
                 (set_global $global$1
                  (i32.const 5)
                 )
                 (call $import$4
                  (get_global $global$1)
                 )
                )
                (block $label$99
                 (br $label$97)
                )
               )
               (block $label$100
                (block $label$101
                 (loop $label$102
                  (block $label$103
                   (block $label$104
                    (set_global $global$1
                     (call $import$3)
                    )
                   )
                   (if
                    (i32.eq
                     (get_global $global$1)
                     (i32.const 0)
                    )
                    (block $label$105
                     (br $label$101)
                    )
                    (block $label$106
                     (br $label$103)
                    )
                   )
                  )
                  (block $label$107
                   (block $label$108
                   )
                   (block $label$109
                    (br $label$102)
                   )
                  )
                 )
                )
                (block $label$110
                 (block $label$111
                  (block $label$112
                  )
                  (if
                   (i32.eq
                    (get_global $global$12)
                    (i32.const 1)
                   )
                   (block $label$113
                    (block $label$114
                     (block $label$115
                      (block $label$116
                       (set_global $global$0
                        (i32.const 798)
                       )
                      )
                      (if
                       (i32.eq
                        (get_global $global$2)
                        (i32.const 1)
                       )
                       (block $label$117
                        (br $label$115)
                       )
                       (block $label$118
                        (block $label$119
                         (block $label$120
                          (set_global $global$16
                           (call $import$2
                            (get_global $global$9)
                            (get_global $global$10)
                            (get_global $global$0)
                            (i32.const 1)
                           )
                          )
                         )
                         (block $label$121
                          (br $label$115)
                         )
                        )
                       )
                      )
                     )
                     (block $label$122
                      (block $label$123
                       (block $label$124
                        (set_global $global$10
                         (i32.and
                          (i32.add
                           (get_global $global$10)
                           (i32.const 1)
                          )
                          (i32.const 255)
                         )
                        )
                       )
                       (if
                        (i32.eq
                         (get_global $global$10)
                         (i32.const 32)
                        )
                        (block $label$125
                         (br $label$123)
                        )
                        (block $label$126
                         (block $label$127
                          (block $label$128
                          )
                          (block $label$129
                           (br $label$111)
                          )
                         )
                        )
                       )
                      )
                      (block $label$130
                       (block $label$131
                        (block $label$132
                         (set_global $global$12
                          (i32.const 0)
                         )
                        )
                        (if
                         (i32.eq
                          (get_global $global$2)
                          (i32.const 0)
                         )
                         (block $label$133
                          (br $label$131)
                         )
                         (block $label$134
                          (block $label$135
                           (block $label$136
                            (set_global $global$13
                             (i32.and
                              (i32.add
                               (get_global $global$13)
                               (i32.const 255)
                              )
                              (i32.const 255)
                             )
                            )
                           )
                           (block $label$137
                            (br $label$131)
                           )
                          )
                         )
                        )
                       )
                       (block $label$138
                        (block $label$139
                        )
                        (if
                         (i32.ne
                          (get_global $global$13)
                          (i32.const 0)
                         )
                         (block $label$140
                          (br $label$111)
                         )
                         (block $label$141
                          (br $label$68)
                         )
                        )
                       )
                      )
                     )
                    )
                   )
                   (block $label$142
                    (block $label$143
                     (block $label$144
                     )
                     (block $label$145
                      (br $label$111)
                     )
                    )
                   )
                  )
                 )
                 (block $label$146
                  (block $label$147
                   (block $label$148
                    (set_global $global$0
                     (i32.const 795)
                    )
                    (set_global $global$16
                     (call $import$2
                      (get_global $global$14)
                      (get_global $global$15)
                      (get_global $global$0)
                      (i32.const 3)
                     )
                    )
                    (set_global $global$14
                     (i32.and
                      (i32.add
                       (get_global $global$14)
                       (i32.const 2)
                      )
                      (i32.const 255)
                     )
                    )
                   )
                   (if
                    (i32.eq
                     (get_global $global$14)
                     (i32.const 64)
                    )
                    (block $label$149
                     (block $label$150
                      (block $label$151
                       (set_global $global$14
                        (i32.const 0)
                       )
                       (set_global $global$15
                        (i32.and
                         (i32.add
                          (get_global $global$15)
                          (i32.const 1)
                         )
                         (i32.const 255)
                        )
                       )
                      )
                      (block $label$152
                       (br $label$147)
                      )
                     )
                    )
                    (block $label$153
                     (block $label$154
                      (block $label$155
                      )
                      (block $label$156
                       (br $label$147)
                      )
                     )
                    )
                   )
                  )
                  (block $label$157
                   (block $label$158
                   )
                   (block $label$159
                    (br $label$69)
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
           (block $label$160
            (block $label$161
             (block $label$162
             )
             (block $label$163
              (br $label$161)
             )
            )
            (block $label$164
             (block $label$165
              (call $import$0)
              (set_global $global$8
               (i32.and
                (i32.add
                 (get_global $global$8)
                 (i32.const 2)
                )
                (i32.const 255)
               )
              )
             )
             (block $label$166
              (br $label$23)
             )
            )
           )
          )
         )
        )
       )
      )
      (block $label$167
       (block $label$168
        (block $label$169
        )
        (block $label$170
         (br $label$168)
        )
       )
       (block $label$171
        (block $label$172
         (block $label$173
          (set_global $global$0
           (i32.const 795)
          )
          (set_global $global$16
           (call $import$2
            (get_global $global$14)
            (get_global $global$15)
            (get_global $global$0)
            (i32.const 3)
           )
          )
          (set_global $global$1
           (i32.const 20)
          )
          (set_global $global$2
           (i32.const 2)
          )
          (set_global $global$3
           (i32.const 11)
          )
          (set_global $global$0
           (i32.const 800)
          )
         )
         (block $label$174
          (br $label$172)
         )
        )
        (block $label$175
         (block $label$176
          (loop $label$177
           (block $label$178
            (block $label$179
             (set_global $global$16
              (call $import$2
               (get_global $global$1)
               (get_global $global$2)
               (get_global $global$0)
               (i32.const 11)
              )
             )
             (set_global $global$0
              (i32.and
               (i32.add
                (get_global $global$3)
                (get_global $global$0)
               )
               (i32.const 65535)
              )
             )
             (set_global $global$1
              (i32.and
               (i32.add
                (get_global $global$1)
                (i32.const 8)
               )
               (i32.const 255)
              )
             )
            )
            (if
             (i32.eq
              (get_global $global$1)
              (i32.const 44)
             )
             (block $label$180
              (br $label$176)
             )
             (block $label$181
              (br $label$178)
             )
            )
           )
           (block $label$182
            (block $label$183
            )
            (block $label$184
             (br $label$177)
            )
           )
          )
         )
         (loop $label$185
          (block $label$186
          )
          (block $label$187
           (br $label$185)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)

