(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "n\05e\00k\06j\00\a3\0c\da\b1z\04:@\12\08{\02;\12\12\06l m\1f\a3\10\dc\d1\"\f6`\00a\00\a3\12\d0\11p\08\a3\0e\d0\11`@\f0\15\f0\070\00\124\c6\0fg\1eh\01i\ff\a3\0e\d6q\a3\10\dc\d1`\04\e0\a1|\fe`\06\e0\a1|\02`?\8c\02\dc\d1\a3\0e\d6q\86\84\87\94`?\86\02a\1f\87\12G\1f\12\acF\00h\01F?h\ffG\00i\01\d6q?\01\12\aaG\1f\12\aa`\05\80u?\00\12\aa`\01\f0\18\80`a\fc\80\12\a3\0c\d0q`\fe\89\03\"\f6u\01\"\f6E`\12\de\12Fi\ff\80`\80\c5?\01\12\caa\02\80\15?\01\12\e0\80\15?\01\12\ee\80\15?\01\12\e8` \f0\18\a3\0e~\ff\80\e0\80\04a\00\d0\11>\00\120\12\dex\ffH\feh\ff\12\eex\01H\02h\01`\04\f0\18i\ff\12p\a3\14\f53\f2e\f1)c7d\00\d3Es\05\f2)\d3E\00\ee\e0\00\80\00\fc\00\aa\00\00\00\00\00")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$15
     (i32.const 5)
    )
    (set_global $global$6
     (i32.const 0)
    )
    (set_global $global$12
     (i32.const 6)
    )
   )
   (block $label$2
    (br $label$0)
   )
  )
  (block $label$3
   (block $label$4
    (loop $label$5
     (block $label$6
      (block $label$7
       (set_global $global$11
        (i32.const 0)
       )
      )
      (block $label$8
       (br $label$6)
      )
     )
     (block $label$9
      (block $label$10
       (loop $label$11
        (block $label$12
         (block $label$13
          (set_global $global$0
           (i32.const 780)
          )
          (set_global $global$16
           (call $import$2
            (get_global $global$11)
            (get_global $global$12)
            (get_global $global$0)
            (i32.const 1)
           )
          )
          (set_global $global$11
           (i32.and
            (i32.add
             (get_global $global$11)
             (i32.const 4)
            )
            (i32.const 255)
           )
          )
         )
         (if
          (i32.eq
           (get_global $global$11)
           (i32.const 64)
          )
          (block $label$14
           (br $label$10)
          )
          (block $label$15
           (br $label$12)
          )
         )
        )
        (block $label$16
         (block $label$17
         )
         (block $label$18
          (br $label$11)
         )
        )
       )
      )
      (block $label$19
       (block $label$20
        (block $label$21
         (set_global $global$12
          (i32.and
           (i32.add
            (get_global $global$12)
            (i32.const 2)
           )
           (i32.const 255)
          )
         )
        )
        (if
         (i32.eq
          (get_global $global$12)
          (i32.const 18)
         )
         (block $label$22
          (br $label$4)
         )
         (block $label$23
          (br $label$20)
         )
        )
       )
       (block $label$24
        (block $label$25
        )
        (block $label$26
         (br $label$5)
        )
       )
      )
     )
    )
   )
   (block $label$27
    (block $label$28
     (block $label$29
      (set_global $global$13
       (i32.const 32)
      )
      (set_global $global$14
       (i32.const 31)
      )
      (set_global $global$0
       (i32.const 784)
      )
      (set_global $global$16
       (call $import$2
        (get_global $global$13)
        (get_global $global$14)
        (get_global $global$0)
        (i32.const 1)
       )
      )
      (call $routine_758)
      (set_global $global$1
       (i32.const 0)
      )
      (set_global $global$2
       (i32.const 0)
      )
      (set_global $global$0
       (i32.const 786)
      )
      (set_global $global$16
       (call $import$2
        (get_global $global$1)
        (get_global $global$2)
        (get_global $global$0)
        (i32.const 1)
       )
      )
      (set_global $global$1
       (i32.and
        (i32.add
         (get_global $global$1)
         (i32.const 8)
        )
        (i32.const 255)
       )
      )
      (set_global $global$0
       (i32.const 782)
      )
      (set_global $global$16
       (call $import$2
        (get_global $global$1)
        (get_global $global$2)
        (get_global $global$0)
        (i32.const 1)
       )
      )
     )
     (block $label$30
      (br $label$28)
     )
    )
    (block $label$31
     (block $label$32
      (block $label$33
       (loop $label$34
        (block $label$35
         (block $label$36
          (set_global $global$1
           (i32.const 64)
          )
          (call $import$4
           (get_global $global$1)
          )
         )
         (block $label$37
          (br $label$35)
         )
        )
        (block $label$38
         (block $label$39
          (loop $label$40
           (block $label$41
            (block $label$42
             (set_global $global$1
              (call $import$3)
             )
            )
            (if
             (i32.eq
              (get_global $global$1)
              (i32.const 0)
             )
             (block $label$43
              (br $label$39)
             )
             (block $label$44
              (br $label$41)
             )
            )
           )
           (block $label$45
            (block $label$46
            )
            (block $label$47
             (br $label$40)
            )
           )
          )
         )
         (block $label$48
          (block $label$49
           (block $label$50
            (set_global $global$7
             (i32.and
              (call $import$1)
              (i32.const 15)
             )
            )
            (set_global $global$8
             (i32.const 30)
            )
            (set_global $global$9
             (i32.const 1)
            )
            (set_global $global$10
             (i32.const 255)
            )
            (set_global $global$0
             (i32.const 782)
            )
            (set_global $global$16
             (call $import$2
              (get_global $global$7)
              (get_global $global$8)
              (get_global $global$0)
              (i32.const 1)
             )
            )
           )
           (block $label$51
            (br $label$49)
           )
          )
          (block $label$52
           (block $label$53
            (block $label$54
             (loop $label$55
              (block $label$56
               (block $label$57
                (set_global $global$0
                 (i32.const 784)
                )
                (set_global $global$16
                 (call $import$2
                  (get_global $global$13)
                  (get_global $global$14)
                  (get_global $global$0)
                  (i32.const 1)
                 )
                )
                (set_global $global$1
                 (i32.const 4)
                )
               )
               (if
                (i32.ne
                 (call $import$8
                  (get_global $global$1)
                 )
                 (i32.const 1)
                )
                (block $label$58
                 (br $label$56)
                )
                (block $label$59
                 (block $label$60
                  (block $label$61
                   (set_global $global$13
                    (i32.and
                     (i32.add
                      (get_global $global$13)
                      (i32.const 254)
                     )
                     (i32.const 255)
                    )
                   )
                  )
                  (block $label$62
                   (br $label$56)
                  )
                 )
                )
               )
              )
              (block $label$63
               (block $label$64
                (block $label$65
                 (set_global $global$1
                  (i32.const 6)
                 )
                )
                (if
                 (i32.ne
                  (call $import$8
                   (get_global $global$1)
                  )
                  (i32.const 1)
                 )
                 (block $label$66
                  (br $label$64)
                 )
                 (block $label$67
                  (block $label$68
                   (block $label$69
                    (set_global $global$13
                     (i32.and
                      (i32.add
                       (get_global $global$13)
                       (i32.const 2)
                      )
                      (i32.const 255)
                     )
                    )
                   )
                   (block $label$70
                    (br $label$64)
                   )
                  )
                 )
                )
               )
               (block $label$71
                (block $label$72
                 (block $label$73
                  (set_global $global$1
                   (i32.const 63)
                  )
                  (set_global $global$13
                   (i32.and
                    (get_global $global$13)
                    (get_global $global$1)
                   )
                  )
                  (set_global $global$16
                   (call $import$2
                    (get_global $global$13)
                    (get_global $global$14)
                    (get_global $global$0)
                    (i32.const 1)
                   )
                  )
                  (set_global $global$0
                   (i32.const 782)
                  )
                  (set_global $global$16
                   (call $import$2
                    (get_global $global$7)
                    (get_global $global$8)
                    (get_global $global$0)
                    (i32.const 1)
                   )
                  )
                  (set_global $global$7
                   (i32.and
                    (tee_local $var$0
                     (i32.add
                      (get_global $global$7)
                      (get_global $global$9)
                     )
                    )
                    (i32.const 255)
                   )
                  )
                  (set_global $global$16
                   (i32.ne
                    (get_local $var$0)
                    (get_global $global$7)
                   )
                  )
                  (set_global $global$8
                   (i32.and
                    (tee_local $var$0
                     (i32.add
                      (get_global $global$8)
                      (get_global $global$10)
                     )
                    )
                    (i32.const 255)
                   )
                  )
                  (set_global $global$16
                   (i32.ne
                    (get_local $var$0)
                    (get_global $global$8)
                   )
                  )
                  (set_global $global$1
                   (i32.const 63)
                  )
                  (set_global $global$7
                   (i32.and
                    (get_global $global$7)
                    (get_global $global$1)
                   )
                  )
                  (set_global $global$2
                   (i32.const 31)
                  )
                  (set_global $global$8
                   (i32.and
                    (get_global $global$8)
                    (get_global $global$2)
                   )
                  )
                 )
                 (if
                  (i32.ne
                   (get_global $global$8)
                   (i32.const 31)
                  )
                  (block $label$74
                   (br $label$72)
                  )
                  (block $label$75
                   (block $label$76
                    (block $label$77
                     (block $label$78
                     )
                     (block $label$79
                      (br $label$77)
                     )
                    )
                    (block $label$80
                     (block $label$81
                      (block $label$82
                       (set_global $global$10
                        (i32.const 255)
                       )
                       (set_global $global$1
                        (get_global $global$7)
                       )
                       (set_global $global$1
                        (i32.and
                         (tee_local $var$0
                          (i32.sub
                           (get_global $global$1)
                           (get_global $global$13)
                          )
                         )
                         (i32.const 255)
                        )
                       )
                       (set_global $global$16
                        (i32.ne
                         (get_local $var$0)
                         (get_global $global$1)
                        )
                       )
                      )
                      (if
                       (i32.eq
                        (get_global $global$16)
                        (i32.const 1)
                       )
                       (block $label$83
                        (br $label$81)
                       )
                       (block $label$84
                        (br $label$54)
                       )
                      )
                     )
                     (block $label$85
                      (block $label$86
                       (block $label$87
                        (set_global $global$2
                         (i32.const 2)
                        )
                        (set_global $global$1
                         (i32.and
                          (tee_local $var$0
                           (i32.sub
                            (get_global $global$1)
                            (get_global $global$2)
                           )
                          )
                          (i32.const 255)
                         )
                        )
                        (set_global $global$16
                         (i32.ne
                          (get_local $var$0)
                          (get_global $global$1)
                         )
                        )
                       )
                       (if
                        (i32.eq
                         (get_global $global$16)
                         (i32.const 1)
                        )
                        (block $label$88
                         (block $label$89
                          (block $label$90
                           (block $label$91
                            (set_global $global$1
                             (i32.and
                              (tee_local $var$0
                               (i32.sub
                                (get_global $global$1)
                                (get_global $global$2)
                               )
                              )
                              (i32.const 255)
                             )
                            )
                            (set_global $global$16
                             (i32.ne
                              (get_local $var$0)
                              (get_global $global$1)
                             )
                            )
                           )
                           (if
                            (i32.eq
                             (get_global $global$16)
                             (i32.const 1)
                            )
                            (block $label$92
                             (br $label$90)
                            )
                            (block $label$93
                             (block $label$94
                              (block $label$95
                              )
                              (block $label$96
                               (br $label$86)
                              )
                             )
                            )
                           )
                          )
                          (block $label$97
                           (block $label$98
                            (block $label$99
                             (set_global $global$1
                              (i32.and
                               (tee_local $var$0
                                (i32.sub
                                 (get_global $global$1)
                                 (get_global $global$2)
                                )
                               )
                               (i32.const 255)
                              )
                             )
                             (set_global $global$16
                              (i32.ne
                               (get_local $var$0)
                               (get_global $global$1)
                              )
                             )
                            )
                            (if
                             (i32.eq
                              (get_global $global$16)
                              (i32.const 1)
                             )
                             (block $label$100
                              (br $label$53)
                             )
                             (block $label$101
                              (br $label$98)
                             )
                            )
                           )
                           (block $label$102
                            (block $label$103
                             (block $label$104
                             )
                             (block $label$105
                              (br $label$103)
                             )
                            )
                            (block $label$106
                             (block $label$107
                              (block $label$108
                               (set_global $global$9
                                (i32.and
                                 (i32.add
                                  (get_global $global$9)
                                  (i32.const 1)
                                 )
                                 (i32.const 255)
                                )
                               )
                              )
                              (if
                               (i32.ne
                                (get_global $global$9)
                                (i32.const 2)
                               )
                               (block $label$109
                                (br $label$86)
                               )
                               (block $label$110
                                (br $label$107)
                               )
                              )
                             )
                             (block $label$111
                              (block $label$112
                               (set_global $global$9
                                (i32.const 1)
                               )
                              )
                              (block $label$113
                               (br $label$86)
                              )
                             )
                            )
                           )
                          )
                         )
                        )
                        (block $label$114
                         (block $label$115
                          (block $label$116
                           (block $label$117
                           )
                           (block $label$118
                            (br $label$116)
                           )
                          )
                          (block $label$119
                           (block $label$120
                            (block $label$121
                             (set_global $global$9
                              (i32.and
                               (i32.add
                                (get_global $global$9)
                                (i32.const 255)
                               )
                               (i32.const 255)
                              )
                             )
                            )
                            (if
                             (i32.ne
                              (get_global $global$9)
                              (i32.const 254)
                             )
                             (block $label$122
                              (br $label$120)
                             )
                             (block $label$123
                              (block $label$124
                               (block $label$125
                                (set_global $global$9
                                 (i32.const 255)
                                )
                               )
                               (block $label$126
                                (br $label$120)
                               )
                              )
                             )
                            )
                           )
                           (block $label$127
                            (block $label$128
                            )
                            (block $label$129
                             (br $label$86)
                            )
                           )
                          )
                         )
                        )
                       )
                      )
                      (block $label$130
                       (block $label$131
                        (set_global $global$1
                         (i32.const 4)
                        )
                        (call $import$5
                         (get_global $global$1)
                        )
                        (set_global $global$10
                         (i32.const 255)
                        )
                       )
                       (block $label$132
                        (br $label$72)
                       )
                      )
                     )
                    )
                   )
                  )
                 )
                )
                (block $label$133
                 (block $label$134
                  (block $label$135
                  )
                  (if
                   (i32.ne
                    (get_global $global$7)
                    (i32.const 0)
                   )
                   (block $label$136
                    (br $label$134)
                   )
                   (block $label$137
                    (block $label$138
                     (block $label$139
                      (set_global $global$9
                       (i32.const 1)
                      )
                     )
                     (block $label$140
                      (br $label$134)
                     )
                    )
                   )
                  )
                 )
                 (block $label$141
                  (block $label$142
                   (block $label$143
                   )
                   (if
                    (i32.ne
                     (get_global $global$7)
                     (i32.const 63)
                    )
                    (block $label$144
                     (br $label$142)
                    )
                    (block $label$145
                     (block $label$146
                      (block $label$147
                       (set_global $global$9
                        (i32.const 255)
                       )
                      )
                      (block $label$148
                       (br $label$142)
                      )
                     )
                    )
                   )
                  )
                  (block $label$149
                   (block $label$150
                    (block $label$151
                    )
                    (if
                     (i32.ne
                      (get_global $global$8)
                      (i32.const 0)
                     )
                     (block $label$152
                      (br $label$150)
                     )
                     (block $label$153
                      (block $label$154
                       (block $label$155
                        (set_global $global$10
                         (i32.const 1)
                        )
                       )
                       (block $label$156
                        (br $label$150)
                       )
                      )
                     )
                    )
                   )
                   (block $label$157
                    (block $label$158
                     (block $label$159
                      (set_global $global$16
                       (call $import$2
                        (get_global $global$7)
                        (get_global $global$8)
                        (get_global $global$0)
                        (i32.const 1)
                       )
                      )
                     )
                     (if
                      (i32.eq
                       (get_global $global$16)
                       (i32.const 1)
                      )
                      (block $label$160
                       (block $label$161
                        (block $label$162
                         (block $label$163
                         )
                         (if
                          (i32.ne
                           (get_global $global$8)
                           (i32.const 31)
                          )
                          (block $label$164
                           (br $label$162)
                          )
                          (block $label$165
                           (block $label$166
                            (block $label$167
                            )
                            (block $label$168
                             (br $label$158)
                            )
                           )
                          )
                         )
                        )
                        (block $label$169
                         (block $label$170
                          (set_global $global$1
                           (i32.const 5)
                          )
                          (set_global $global$1
                           (i32.and
                            (tee_local $var$0
                             (i32.sub
                              (get_global $global$1)
                              (get_global $global$8)
                             )
                            )
                            (i32.const 255)
                           )
                          )
                          (set_global $global$16
                           (i32.ne
                            (get_local $var$0)
                            (get_global $global$1)
                           )
                          )
                         )
                         (if
                          (i32.eq
                           (get_global $global$16)
                           (i32.const 0)
                          )
                          (block $label$171
                           (block $label$172
                            (block $label$173
                             (set_global $global$1
                              (i32.const 1)
                             )
                             (call $import$5
                              (get_global $global$1)
                             )
                             (set_global $global$1
                              (get_global $global$7)
                             )
                             (set_global $global$2
                              (i32.const 252)
                             )
                             (set_global $global$1
                              (i32.and
                               (get_global $global$1)
                               (get_global $global$2)
                              )
                             )
                             (set_global $global$0
                              (i32.const 780)
                             )
                             (set_global $global$16
                              (call $import$2
                               (get_global $global$1)
                               (get_global $global$8)
                               (get_global $global$0)
                               (i32.const 1)
                              )
                             )
                             (set_global $global$1
                              (i32.const 254)
                             )
                             (set_global $global$10
                              (i32.xor
                               (get_global $global$10)
                               (get_global $global$1)
                              )
                             )
                             (call $routine_758)
                             (set_global $global$6
                              (i32.and
                               (i32.add
                                (get_global $global$6)
                                (i32.const 1)
                               )
                               (i32.const 255)
                              )
                             )
                             (call $routine_758)
                            )
                            (if
                             (i32.ne
                              (get_global $global$6)
                              (i32.const 96)
                             )
                             (block $label$174
                              (br $label$158)
                             )
                             (block $label$175
                              (br $label$33)
                             )
                            )
                           )
                          )
                          (block $label$176
                           (block $label$177
                            (block $label$178
                            )
                            (block $label$179
                             (br $label$158)
                            )
                           )
                          )
                         )
                        )
                       )
                      )
                      (block $label$180
                       (block $label$181
                        (block $label$182
                        )
                        (block $label$183
                         (br $label$158)
                        )
                       )
                      )
                     )
                    )
                    (block $label$184
                     (block $label$185
                     )
                     (block $label$186
                      (br $label$55)
                     )
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
            (block $label$187
             (block $label$188
             )
             (block $label$189
              (br $label$53)
             )
            )
           )
           (block $label$190
            (block $label$191
             (block $label$192
              (set_global $global$1
               (i32.const 32)
              )
              (call $import$5
               (get_global $global$1)
              )
              (set_global $global$0
               (i32.const 782)
              )
              (set_global $global$15
               (i32.and
                (i32.add
                 (get_global $global$15)
                 (i32.const 255)
                )
                (i32.const 255)
               )
              )
              (set_global $global$1
               (get_global $global$15)
              )
              (set_global $global$1
               (i32.and
                (tee_local $var$0
                 (i32.add
                  (get_global $global$1)
                  (get_global $global$1)
                 )
                )
                (i32.const 255)
               )
              )
              (set_global $global$16
               (i32.ne
                (get_local $var$0)
                (get_global $global$1)
               )
              )
              (set_global $global$2
               (i32.const 0)
              )
              (set_global $global$16
               (call $import$2
                (get_global $global$1)
                (get_global $global$2)
                (get_global $global$0)
                (i32.const 1)
               )
              )
             )
             (if
              (i32.eq
               (get_global $global$15)
               (i32.const 0)
              )
              (block $label$193
               (br $label$32)
              )
              (block $label$194
               (br $label$191)
              )
             )
            )
            (block $label$195
             (block $label$196
             )
             (block $label$197
              (br $label$34)
             )
            )
           )
          )
         )
        )
       )
      )
      (block $label$198
       (block $label$199
       )
       (block $label$200
        (br $label$32)
       )
      )
     )
     (loop $label$201
      (block $label$202
      )
      (block $label$203
       (br $label$201)
      )
     )
    )
   )
  )
 )
 (func $routine_758 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$0
    (i32.const 788)
   )
   (call $import$7
    (get_global $global$6)
    (get_global $global$0)
   )
   (set_global $global$1
    (i32.load8_u
     (get_global $global$0)
    )
   )
   (set_global $global$2
    (i32.load8_u offset=1
     (get_global $global$0)
    )
   )
   (set_global $global$3
    (i32.load8_u offset=2
     (get_global $global$0)
    )
   )
   (set_global $global$0
    (i32.mul
     (get_global $global$2)
     (i32.const 5)
    )
   )
   (set_global $global$4
    (i32.const 55)
   )
   (set_global $global$5
    (i32.const 0)
   )
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$5)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (set_global $global$4
    (i32.and
     (i32.add
      (get_global $global$4)
      (i32.const 5)
     )
     (i32.const 255)
    )
   )
   (set_global $global$0
    (i32.mul
     (get_global $global$3)
     (i32.const 5)
    )
   )
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$5)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (return)
  )
 )
)

