(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\12\1aCONNECT4 by David WINTER\a2\bb\f6e\a2\b4\f6Ui\00h\01k\00m\0fn\1f\a2\a5`\0da2b\00\d0/\d1/r\0f2\1e\124\d0!\d1!r\01`\n\a2\9f\d0!\d1!\a2\9f\dd\e1\fc\n\dd\e1L\05\12~<\04\12j{\ff}\fb=\n\12zk\06m-\12z<\06\12\98{\01}\05=2\12zk\00m\0f\dd\e1\12P\a2\b4\fb\1e\f0e@\fc\12\98\8a\00p\fb\f0U\89\83\a2\9e9\00\a2\a1\dd\a4\a2\9f\dd\e1\12P`\f0\f0`\90\90`\80\80\80\80\80\80\80\80\80\80\80\80\80\80\80\1a\1a\1a\1a\1a\1a\1a\1a\1a\1a\1a\1a\1a\1a")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
   )
   (block $label$2
    (br $label$0)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (set_global $global$0
      (i32.const 699)
     )
     (set_global $global$1
      (i32.load8_u
       (get_global $global$0)
      )
     )
     (set_global $global$2
      (i32.load8_u offset=1
       (get_global $global$0)
      )
     )
     (set_global $global$3
      (i32.load8_u offset=2
       (get_global $global$0)
      )
     )
     (set_global $global$4
      (i32.load8_u offset=3
       (get_global $global$0)
      )
     )
     (set_global $global$5
      (i32.load8_u offset=4
       (get_global $global$0)
      )
     )
     (set_global $global$6
      (i32.load8_u offset=5
       (get_global $global$0)
      )
     )
     (set_global $global$7
      (i32.load8_u offset=6
       (get_global $global$0)
      )
     )
     (set_global $global$0
      (i32.const 692)
     )
     (i32.store8
      (get_global $global$0)
      (get_global $global$1)
     )
     (i32.store8 offset=1
      (get_global $global$0)
      (get_global $global$2)
     )
     (i32.store8 offset=2
      (get_global $global$0)
      (get_global $global$3)
     )
     (i32.store8 offset=3
      (get_global $global$0)
      (get_global $global$4)
     )
     (i32.store8 offset=4
      (get_global $global$0)
      (get_global $global$5)
     )
     (i32.store8 offset=5
      (get_global $global$0)
      (get_global $global$6)
     )
     (i32.store8 offset=6
      (get_global $global$0)
      (get_global $global$7)
     )
     (set_global $global$10
      (i32.const 0)
     )
     (set_global $global$9
      (i32.const 1)
     )
     (set_global $global$12
      (i32.const 0)
     )
     (set_global $global$14
      (i32.const 15)
     )
     (set_global $global$15
      (i32.const 31)
     )
     (set_global $global$0
      (i32.const 677)
     )
     (set_global $global$1
      (i32.const 13)
     )
     (set_global $global$2
      (i32.const 50)
     )
     (set_global $global$3
      (i32.const 0)
     )
    )
    (block $label$6
     (br $label$4)
    )
   )
   (block $label$7
    (block $label$8
     (loop $label$9
      (block $label$10
       (block $label$11
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$3)
          (get_global $global$0)
          (i32.const 15)
         )
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$2)
          (get_global $global$3)
          (get_global $global$0)
          (i32.const 15)
         )
        )
        (set_global $global$3
         (i32.and
          (i32.add
           (get_global $global$3)
           (i32.const 15)
          )
          (i32.const 255)
         )
        )
       )
       (if
        (i32.eq
         (get_global $global$3)
         (i32.const 30)
        )
        (block $label$12
         (br $label$8)
        )
        (block $label$13
         (br $label$10)
        )
       )
      )
      (block $label$14
       (block $label$15
       )
       (block $label$16
        (br $label$9)
       )
      )
     )
    )
    (block $label$17
     (block $label$18
      (block $label$19
       (set_global $global$16
        (call $import$2
         (get_global $global$1)
         (get_global $global$3)
         (get_global $global$0)
         (i32.const 1)
        )
       )
       (set_global $global$16
        (call $import$2
         (get_global $global$2)
         (get_global $global$3)
         (get_global $global$0)
         (i32.const 1)
        )
       )
       (set_global $global$3
        (i32.and
         (i32.add
          (get_global $global$3)
          (i32.const 1)
         )
         (i32.const 255)
        )
       )
       (set_global $global$1
        (i32.const 10)
       )
       (set_global $global$0
        (i32.const 671)
       )
       (set_global $global$16
        (call $import$2
         (get_global $global$1)
         (get_global $global$3)
         (get_global $global$0)
         (i32.const 1)
        )
       )
       (set_global $global$16
        (call $import$2
         (get_global $global$2)
         (get_global $global$3)
         (get_global $global$0)
         (i32.const 1)
        )
       )
       (set_global $global$0
        (i32.const 671)
       )
       (set_global $global$16
        (call $import$2
         (get_global $global$14)
         (get_global $global$15)
         (get_global $global$0)
         (i32.const 1)
        )
       )
      )
      (block $label$20
       (br $label$18)
      )
     )
     (loop $label$21
      (block $label$22
       (block $label$23
        (set_global $global$13
         (call $import$6)
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$14)
          (get_global $global$15)
          (get_global $global$0)
          (i32.const 1)
         )
        )
       )
       (if
        (i32.ne
         (get_global $global$13)
         (i32.const 5)
        )
        (block $label$24
         (block $label$25
          (block $label$26
           (block $label$27
           )
           (if
            (i32.eq
             (get_global $global$13)
             (i32.const 4)
            )
            (block $label$28
             (block $label$29
              (block $label$30
               (set_global $global$12
                (i32.and
                 (i32.add
                  (get_global $global$12)
                  (i32.const 255)
                 )
                 (i32.const 255)
                )
               )
               (set_global $global$14
                (i32.and
                 (i32.add
                  (get_global $global$14)
                  (i32.const 251)
                 )
                 (i32.const 255)
                )
               )
              )
              (if
               (i32.eq
                (get_global $global$14)
                (i32.const 10)
               )
               (block $label$31
                (block $label$32
                 (block $label$33
                  (set_global $global$12
                   (i32.const 6)
                  )
                  (set_global $global$14
                   (i32.const 45)
                  )
                 )
                 (block $label$34
                  (br $label$26)
                 )
                )
               )
               (block $label$35
                (block $label$36
                 (block $label$37
                 )
                 (block $label$38
                  (br $label$26)
                 )
                )
               )
              )
             )
            )
            (block $label$39
             (block $label$40
              (block $label$41
               (block $label$42
               )
               (block $label$43
                (br $label$41)
               )
              )
              (block $label$44
               (block $label$45
                (block $label$46
                )
                (if
                 (i32.eq
                  (get_global $global$13)
                  (i32.const 6)
                 )
                 (block $label$47
                  (br $label$45)
                 )
                 (block $label$48
                  (block $label$49
                   (block $label$50
                   )
                   (block $label$51
                    (br $label$22)
                   )
                  )
                 )
                )
               )
               (block $label$52
                (block $label$53
                 (set_global $global$12
                  (i32.and
                   (i32.add
                    (get_global $global$12)
                    (i32.const 1)
                   )
                   (i32.const 255)
                  )
                 )
                 (set_global $global$14
                  (i32.and
                   (i32.add
                    (get_global $global$14)
                    (i32.const 5)
                   )
                   (i32.const 255)
                  )
                 )
                )
                (if
                 (i32.eq
                  (get_global $global$14)
                  (i32.const 50)
                 )
                 (block $label$54
                  (block $label$55
                   (block $label$56
                    (set_global $global$12
                     (i32.const 0)
                    )
                    (set_global $global$14
                     (i32.const 15)
                    )
                   )
                   (block $label$57
                    (br $label$26)
                   )
                  )
                 )
                 (block $label$58
                  (block $label$59
                   (block $label$60
                   )
                   (block $label$61
                    (br $label$26)
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
          (block $label$62
           (block $label$63
            (set_global $global$16
             (call $import$2
              (get_global $global$14)
              (get_global $global$15)
              (get_global $global$0)
              (i32.const 1)
             )
            )
           )
           (block $label$64
            (br $label$21)
           )
          )
         )
        )
        (block $label$65
         (block $label$66
          (block $label$67
           (block $label$68
           )
           (block $label$69
            (br $label$67)
           )
          )
          (block $label$70
           (block $label$71
            (block $label$72
             (set_global $global$0
              (i32.const 692)
             )
             (set_global $global$0
              (i32.and
               (i32.add
                (get_global $global$12)
                (get_global $global$0)
               )
               (i32.const 65535)
              )
             )
             (set_global $global$1
              (i32.load8_u
               (get_global $global$0)
              )
             )
            )
            (if
             (i32.ne
              (get_global $global$1)
              (i32.const 252)
             )
             (block $label$73
              (br $label$71)
             )
             (block $label$74
              (block $label$75
               (block $label$76
               )
               (block $label$77
                (br $label$22)
               )
              )
             )
            )
           )
           (block $label$78
            (block $label$79
             (block $label$80
              (set_global $global$11
               (get_global $global$1)
              )
              (set_global $global$1
               (i32.and
                (i32.add
                 (get_global $global$1)
                 (i32.const 251)
                )
                (i32.const 255)
               )
              )
              (i32.store8
               (get_global $global$0)
               (get_global $global$1)
              )
              (set_global $global$10
               (i32.xor
                (get_global $global$10)
                (get_global $global$9)
               )
              )
              (set_global $global$0
               (i32.const 670)
              )
             )
             (if
              (i32.eq
               (get_global $global$10)
               (i32.const 0)
              )
              (block $label$81
               (br $label$79)
              )
              (block $label$82
               (block $label$83
                (block $label$84
                 (set_global $global$0
                  (i32.const 673)
                 )
                )
                (block $label$85
                 (br $label$79)
                )
               )
              )
             )
            )
            (block $label$86
             (block $label$87
              (set_global $global$16
               (call $import$2
                (get_global $global$14)
                (get_global $global$11)
                (get_global $global$0)
                (i32.const 4)
               )
              )
             )
             (block $label$88
              (br $label$22)
             )
            )
           )
          )
         )
        )
       )
      )
      (block $label$89
       (block $label$90
        (set_global $global$0
         (i32.const 671)
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$14)
          (get_global $global$15)
          (get_global $global$0)
          (i32.const 1)
         )
        )
       )
       (block $label$91
        (br $label$21)
       )
      )
     )
    )
   )
  )
 )
)

