(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "n\01\00\e0m\01j\01k\01\8c\d0\8c\e2L\00\12 \88\d0\">:@\12 j\01{\06<?}\01=?\12\n\f0\n@\05\89\e4\8e\e4>@\12\02j\1ck\0d\88\90\00\e0\">\12<\a2\94\f83\f2e\"T\da\b5z\04\81 \"T\da\b5z\05\00\ee\83\10\834\834\83\14\a2b\f3\1e\00\ee\e0\a0\a0\a0\e0@@@@@\e0 \e0\80\e0\e0 \e0 \e0\a0\a0\e0  \e0\80\e0 \e0\e0\80\e0\a0\e0\e0    \e0\a0\e0\a0\e0\e0\a0\e0 \e0")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$15
      (i32.const 1)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (loop $label$6
      (block $label$7
       (block $label$8
        (call $import$0)
        (set_global $global$14
         (i32.const 1)
        )
        (set_global $global$11
         (i32.const 1)
        )
        (set_global $global$12
         (i32.const 1)
        )
       )
       (block $label$9
        (br $label$7)
       )
      )
      (block $label$10
       (block $label$11
        (loop $label$12
         (block $label$13
          (block $label$14
           (block $label$15
            (set_global $global$13
             (get_global $global$14)
            )
            (set_global $global$13
             (i32.and
              (get_global $global$13)
              (get_global $global$15)
             )
            )
           )
           (if
            (i32.ne
             (get_global $global$13)
             (i32.const 0)
            )
            (block $label$16
             (block $label$17
              (block $label$18
               (set_global $global$9
                (get_global $global$14)
               )
               (call $routine_574)
              )
              (if
               (i32.eq
                (get_global $global$11)
                (i32.const 64)
               )
               (block $label$19
                (block $label$20
                 (block $label$21
                  (set_global $global$11
                   (i32.const 1)
                  )
                  (set_global $global$12
                   (i32.and
                    (i32.add
                     (get_global $global$12)
                     (i32.const 6)
                    )
                    (i32.const 255)
                   )
                  )
                 )
                 (if
                  (i32.eq
                   (get_global $global$13)
                   (i32.const 63)
                  )
                  (block $label$22
                   (br $label$13)
                  )
                  (block $label$23
                   (br $label$14)
                  )
                 )
                )
               )
               (block $label$24
                (block $label$25
                 (block $label$26
                 )
                 (block $label$27
                  (br $label$14)
                 )
                )
               )
              )
             )
            )
            (block $label$28
             (block $label$29
              (block $label$30
              )
              (block $label$31
               (br $label$14)
              )
             )
            )
           )
          )
          (block $label$32
           (block $label$33
            (set_global $global$14
             (i32.and
              (i32.add
               (get_global $global$14)
               (i32.const 1)
              )
              (i32.const 255)
             )
            )
           )
           (block $label$34
            (br $label$13)
           )
          )
         )
         (block $label$35
          (block $label$36
           (block $label$37
           )
           (if
            (i32.eq
             (get_global $global$14)
             (i32.const 63)
            )
            (block $label$38
             (br $label$11)
            )
            (block $label$39
             (br $label$36)
            )
           )
          )
          (block $label$40
           (block $label$41
           )
           (block $label$42
            (br $label$12)
           )
          )
         )
        )
       )
       (block $label$43
        (block $label$44
         (block $label$45
          (set_global $global$1
           (call $import$6)
          )
         )
         (if
          (i32.ne
           (get_global $global$1)
           (i32.const 5)
          )
          (block $label$46
           (br $label$44)
          )
          (block $label$47
           (block $label$48
            (block $label$49
             (set_global $global$10
              (i32.and
               (tee_local $var$0
                (i32.add
                 (get_global $global$10)
                 (get_global $global$15)
                )
               )
               (i32.const 255)
              )
             )
             (set_global $global$16
              (i32.ne
               (get_local $var$0)
               (get_global $global$10)
              )
             )
            )
            (block $label$50
             (br $label$44)
            )
           )
          )
         )
        )
        (block $label$51
         (block $label$52
          (block $label$53
           (set_global $global$15
            (i32.and
             (tee_local $var$0
              (i32.add
               (get_global $global$15)
               (get_global $global$15)
              )
             )
             (i32.const 255)
            )
           )
           (set_global $global$16
            (i32.ne
             (get_local $var$0)
             (get_global $global$15)
            )
           )
          )
          (if
           (i32.eq
            (get_global $global$15)
            (i32.const 64)
           )
           (block $label$54
            (br $label$5)
           )
           (block $label$55
            (br $label$52)
           )
          )
         )
         (block $label$56
          (block $label$57
          )
          (block $label$58
           (br $label$6)
          )
         )
        )
       )
      )
     )
    )
    (block $label$59
     (block $label$60
      (block $label$61
       (set_global $global$11
        (i32.const 28)
       )
       (set_global $global$12
        (i32.const 13)
       )
       (set_global $global$9
        (get_global $global$10)
       )
       (call $import$0)
       (call $routine_574)
      )
      (block $label$62
       (br $label$60)
      )
     )
     (loop $label$63
      (block $label$64
      )
      (block $label$65
       (br $label$63)
      )
     )
    )
   )
  )
 )
 (func $routine_596 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$4
     (get_global $global$2)
    )
    (set_global $global$4
     (i32.and
      (tee_local $var$0
       (i32.add
        (get_global $global$4)
        (get_global $global$4)
       )
      )
      (i32.const 255)
     )
    )
    (set_global $global$16
     (i32.ne
      (get_local $var$0)
      (get_global $global$4)
     )
    )
    (set_global $global$4
     (i32.and
      (tee_local $var$0
       (i32.add
        (get_global $global$4)
        (get_global $global$4)
       )
      )
      (i32.const 255)
     )
    )
    (set_global $global$16
     (i32.ne
      (get_local $var$0)
      (get_global $global$4)
     )
    )
    (set_global $global$4
     (i32.and
      (tee_local $var$0
       (i32.add
        (get_global $global$4)
        (get_global $global$2)
       )
      )
      (i32.const 255)
     )
    )
    (set_global $global$16
     (i32.ne
      (get_local $var$0)
      (get_global $global$4)
     )
    )
    (set_global $global$0
     (i32.const 610)
    )
    (set_global $global$0
     (i32.and
      (i32.add
       (get_global $global$4)
       (get_global $global$0)
      )
      (i32.const 65535)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_574 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$0
     (i32.const 660)
    )
    (call $import$7
     (get_global $global$9)
     (get_global $global$0)
    )
    (set_global $global$1
     (i32.load8_u
      (get_global $global$0)
     )
    )
    (set_global $global$2
     (i32.load8_u offset=1
      (get_global $global$0)
     )
    )
    (set_global $global$3
     (i32.load8_u offset=2
      (get_global $global$0)
     )
    )
    (call $routine_596)
    (set_global $global$16
     (call $import$2
      (get_global $global$11)
      (get_global $global$12)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (set_global $global$11
     (i32.and
      (i32.add
       (get_global $global$11)
       (i32.const 4)
      )
      (i32.const 255)
     )
    )
    (set_global $global$2
     (get_global $global$3)
    )
    (call $routine_596)
    (set_global $global$16
     (call $import$2
      (get_global $global$11)
      (get_global $global$12)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (set_global $global$11
     (i32.and
      (i32.add
       (get_global $global$11)
       (i32.const 5)
      )
      (i32.const 255)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
)

