(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\12\1dHIDDEN! 1.0 By David WINTER\a4?`\00a@\f1U\a4?`\00\f0U\00\e0\a4~`\0ca\08b\0f\d0\1fp\08\f2\1e04\125\f0\n\00\e0\a4\c9`\13a\0db\04\d0\14p\08\f2\1e0+\12K\a4\1f\ffe\a4/\ffUc@f\08\c1\0f\c2\0f\a4/\f1\1e\f0e\84\00\a4/\f2\1e\f0e\85\00\80@\f0U\a4/\f1\1e\80P\f0Us\ff3\00\12a\00\e0`\00a\00\a4w\d0\17p\080 \12\8f`\00q\081 \12\8fl\00m\00n\00\a4?\f0ep\01\f0U#\b9j\10#]#\cd\8a\90\87\d0\88\e0#]#\cd#\b9\a4/\f9\1e\f0e\81\00\a4/\fa\1e\f0eP\10\13+#\df` $\01#\df`\00\a4/\f9\1e\f0U\a4/\fa\1e\f0Uv\ff6\00\12\a5\a4?\f1e\82\00\80\15?\00\13\01\80 \81 \f1U\00\e0\a5\19`\10a\07b\0e\d0\1fp\08\f2\1e00\13\0b\a4?\f1e\84\10\83\00f\t$\0bf\0f\83@$\0b\f0\n\12%#\db`\80$\01#\db\a4/\fa\1e\f0ep\ff#\f3\a4A\f0\1e\d7\87\a4w\d7\87\a4/\f9\1e\f0ep\ff#\f3\a4A\f0\1e\dd\e7\a4w\dd\e7\12\a5\a4q\dd\e7\fb\n\dd\e7;\04\13qM\00\13]}\f8|\ff;\06\13}M\18\13]}\08|\01;\02\13\89N\00\13]~\f8|\fc;\08\13\95N\18\13]~\08|\04;\05\13]\a4/\fc\1e\f0e@\00\13]\89\c0\99\a0\13]p\ff\a4w\dd\e7\a4A#\f3\f0\1e\dd\e7\00\ee\a4\d5`$a\nb\0b\d0\1bp\08\f2\1e0<\13\c1\00\ee`4a\10\a4\f1\d0\15\a4\f6\d0\15\00\ee\a4\fb\13\e1\a5\n`$a\0db\05\d0\15p\08\f2\1e0<\13\e7\00\ee\81\00\81\14\80\04\80\04\80\04\80\15\00\ee\f0\15\f0\070\00\14\03\00\ee\a4/\f33\f2ee#\f1)\d5ee(\f2)\d5e\00\ee\01\02\03\04\08\07\06\05\05\06\07\08\04\03\02\01\01\02\03\04\08\07\06\05\05\06\07\08\04\03\02\01\00\00\fe\ee\c6\82\c6\ee\fe\fe\c6\c6\c6\fe\fe\c6\aa\82\aa\c6\fe\c6\82\82\82\c6\fe\ba\d6\ee\d6\ba\fe\ee\ee\82\ee\ee\fe\82\fe\82\fe\82\fe\aa\aa\aa\aa\aa\fe\fe\fe\fe\fe\fe\fe\aa\d6\aa\d6\aa\fe\8b\88\f8\88\8b\00\00\00\00\00\f0HHH\f2\ef\84\84\84\ef\00\08\08\n\00\8a\8a\aa\aaR<\92\92\92<\00\e2\a3\e3\00\8b\c8\a8\98\88\fa\83\e2\82\fa\00(\b8\90\00\ef\88\8e\88\8f!!\a1`!\00\00\00\00\00\bc\"<(\a4\89\8a\abR\97Q\d1Q\c0\00\00\15j\8a\8e\8aj\00d\8a\8e\8ajD\aa\aa\aaD\00\cc\aa\ca\aa\acn\88L(\ce\00\04\0c\04\04\0e\0c\12\04\08\1ec\94\94\94c8\a5\b8\a0!\e1\01\c1 \c1\89\8aR\"!\cf(/(\c8\02\82\02\00\02\ff\80\8f\90\8e\81\9e\80\91\91\9f\91\91\80\ff\00<@@@<\00|\10\10\10|\00\ff\00\00\80\00\80\00\00\00\80\00\80\00\00\ff\01\01\01\01\01\01\01\01\01\01\01\01\01\ff")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_1035 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$0
     (i32.const 1071)
    )
    (call $import$7
     (get_global $global$4)
     (get_global $global$0)
    )
    (set_global $global$1
     (i32.load8_u
      (get_global $global$0)
     )
    )
    (set_global $global$2
     (i32.load8_u offset=1
      (get_global $global$0)
     )
    )
    (set_global $global$3
     (i32.load8_u offset=2
      (get_global $global$0)
     )
    )
    (set_global $global$6
     (i32.const 35)
    )
    (set_global $global$0
     (i32.mul
      (get_global $global$2)
      (i32.const 5)
     )
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$6)
      (get_global $global$7)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (set_global $global$6
     (i32.const 40)
    )
    (set_global $global$0
     (i32.mul
      (get_global $global$3)
      (i32.const 5)
     )
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$6)
      (get_global $global$7)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_991 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$0
      (i32.const 1290)
     )
     (set_global $global$1
      (i32.const 36)
     )
     (set_global $global$2
      (i32.const 13)
     )
     (set_global $global$3
      (i32.const 5)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (loop $label$6
      (block $label$7
       (block $label$8
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$2)
          (get_global $global$0)
          (i32.const 5)
         )
        )
        (set_global $global$1
         (i32.and
          (i32.add
           (get_global $global$1)
           (i32.const 8)
          )
          (i32.const 255)
         )
        )
        (set_global $global$0
         (i32.and
          (i32.add
           (get_global $global$3)
           (get_global $global$0)
          )
          (i32.const 65535)
         )
        )
       )
       (if
        (i32.eq
         (get_global $global$1)
         (i32.const 60)
        )
        (block $label$9
         (br $label$5)
        )
        (block $label$10
         (br $label$7)
        )
       )
      )
      (block $label$11
       (block $label$12
       )
       (block $label$13
        (br $label$6)
       )
      )
     )
    )
    (block $label$14
     (block $label$15
      (return)
     )
     (unreachable)
    )
   )
  )
 )
 (func $routine_1011 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$2
     (get_global $global$1)
    )
    (set_global $global$2
     (i32.and
      (tee_local $var$0
       (i32.add
        (get_global $global$2)
        (get_global $global$2)
       )
      )
      (i32.const 255)
     )
    )
    (set_global $global$16
     (i32.ne
      (get_local $var$0)
      (get_global $global$2)
     )
    )
    (set_global $global$1
     (i32.and
      (tee_local $var$0
       (i32.add
        (get_global $global$1)
        (get_global $global$1)
       )
      )
      (i32.const 255)
     )
    )
    (set_global $global$16
     (i32.ne
      (get_local $var$0)
      (get_global $global$1)
     )
    )
    (set_global $global$1
     (i32.and
      (tee_local $var$0
       (i32.add
        (get_global $global$1)
        (get_global $global$1)
       )
      )
      (i32.const 255)
     )
    )
    (set_global $global$16
     (i32.ne
      (get_local $var$0)
      (get_global $global$1)
     )
    )
    (set_global $global$1
     (i32.and
      (tee_local $var$0
       (i32.add
        (get_global $global$1)
        (get_global $global$1)
       )
      )
      (i32.const 255)
     )
    )
    (set_global $global$16
     (i32.ne
      (get_local $var$0)
      (get_global $global$1)
     )
    )
    (set_global $global$1
     (i32.and
      (tee_local $var$0
       (i32.sub
        (get_global $global$1)
        (get_global $global$2)
       )
      )
      (i32.const 255)
     )
    )
    (set_global $global$16
     (i32.ne
      (get_local $var$0)
      (get_global $global$1)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_1025 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (call $import$4
      (get_global $global$1)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (loop $label$6
      (block $label$7
       (block $label$8
        (set_global $global$1
         (call $import$3)
        )
       )
       (if
        (i32.eq
         (get_global $global$1)
         (i32.const 0)
        )
        (block $label$9
         (br $label$5)
        )
        (block $label$10
         (br $label$7)
        )
       )
      )
      (block $label$11
       (block $label$12
       )
       (block $label$13
        (br $label$6)
       )
      )
     )
    )
    (block $label$14
     (block $label$15
      (return)
     )
     (unreachable)
    )
   )
  )
 )
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (block $label$6
      (set_global $global$0
       (i32.const 1087)
      )
      (set_global $global$1
       (i32.const 0)
      )
      (set_global $global$2
       (i32.const 64)
      )
      (i32.store8
       (get_global $global$0)
       (get_global $global$1)
      )
      (i32.store8 offset=1
       (get_global $global$0)
       (get_global $global$2)
      )
     )
     (block $label$7
      (br $label$5)
     )
    )
    (loop $label$8
     (block $label$9
      (block $label$10
       (set_global $global$0
        (i32.const 1087)
       )
       (set_global $global$1
        (i32.const 0)
       )
       (i32.store8
        (get_global $global$0)
        (get_global $global$1)
       )
       (call $import$0)
       (set_global $global$0
        (i32.const 1150)
       )
       (set_global $global$1
        (i32.const 12)
       )
       (set_global $global$2
        (i32.const 8)
       )
       (set_global $global$3
        (i32.const 15)
       )
      )
      (block $label$11
       (br $label$9)
      )
     )
     (block $label$12
      (block $label$13
       (loop $label$14
        (block $label$15
         (block $label$16
          (set_global $global$16
           (call $import$2
            (get_global $global$1)
            (get_global $global$2)
            (get_global $global$0)
            (i32.const 15)
           )
          )
          (set_global $global$1
           (i32.and
            (i32.add
             (get_global $global$1)
             (i32.const 8)
            )
            (i32.const 255)
           )
          )
          (set_global $global$0
           (i32.and
            (i32.add
             (get_global $global$3)
             (get_global $global$0)
            )
            (i32.const 65535)
           )
          )
         )
         (if
          (i32.eq
           (get_global $global$1)
           (i32.const 52)
          )
          (block $label$17
           (br $label$13)
          )
          (block $label$18
           (br $label$15)
          )
         )
        )
        (block $label$19
         (block $label$20
         )
         (block $label$21
          (br $label$14)
         )
        )
       )
      )
      (block $label$22
       (block $label$23
        (block $label$24
         (set_global $global$1
          (call $import$6)
         )
         (call $import$0)
         (set_global $global$0
          (i32.const 1225)
         )
         (set_global $global$1
          (i32.const 19)
         )
         (set_global $global$2
          (i32.const 13)
         )
         (set_global $global$3
          (i32.const 4)
         )
        )
        (block $label$25
         (br $label$23)
        )
       )
       (block $label$26
        (block $label$27
         (loop $label$28
          (block $label$29
           (block $label$30
            (set_global $global$16
             (call $import$2
              (get_global $global$1)
              (get_global $global$2)
              (get_global $global$0)
              (i32.const 4)
             )
            )
            (set_global $global$1
             (i32.and
              (i32.add
               (get_global $global$1)
               (i32.const 8)
              )
              (i32.const 255)
             )
            )
            (set_global $global$0
             (i32.and
              (i32.add
               (get_global $global$3)
               (get_global $global$0)
              )
              (i32.const 65535)
             )
            )
           )
           (if
            (i32.eq
             (get_global $global$1)
             (i32.const 43)
            )
            (block $label$31
             (br $label$27)
            )
            (block $label$32
             (br $label$29)
            )
           )
          )
          (block $label$33
           (block $label$34
           )
           (block $label$35
            (br $label$28)
           )
          )
         )
        )
        (block $label$36
         (block $label$37
          (block $label$38
           (set_global $global$0
            (i32.const 1055)
           )
           (set_global $global$1
            (i32.load8_u
             (get_global $global$0)
            )
           )
           (set_global $global$2
            (i32.load8_u offset=1
             (get_global $global$0)
            )
           )
           (set_global $global$3
            (i32.load8_u offset=2
             (get_global $global$0)
            )
           )
           (set_global $global$4
            (i32.load8_u offset=3
             (get_global $global$0)
            )
           )
           (set_global $global$5
            (i32.load8_u offset=4
             (get_global $global$0)
            )
           )
           (set_global $global$6
            (i32.load8_u offset=5
             (get_global $global$0)
            )
           )
           (set_global $global$7
            (i32.load8_u offset=6
             (get_global $global$0)
            )
           )
           (set_global $global$8
            (i32.load8_u offset=7
             (get_global $global$0)
            )
           )
           (set_global $global$9
            (i32.load8_u offset=8
             (get_global $global$0)
            )
           )
           (set_global $global$10
            (i32.load8_u offset=9
             (get_global $global$0)
            )
           )
           (set_global $global$11
            (i32.load8_u offset=10
             (get_global $global$0)
            )
           )
           (set_global $global$12
            (i32.load8_u offset=11
             (get_global $global$0)
            )
           )
           (set_global $global$13
            (i32.load8_u offset=12
             (get_global $global$0)
            )
           )
           (set_global $global$14
            (i32.load8_u offset=13
             (get_global $global$0)
            )
           )
           (set_global $global$15
            (i32.load8_u offset=14
             (get_global $global$0)
            )
           )
           (set_global $global$16
            (i32.load8_u offset=15
             (get_global $global$0)
            )
           )
           (set_global $global$0
            (i32.const 1071)
           )
           (i32.store8
            (get_global $global$0)
            (get_global $global$1)
           )
           (i32.store8 offset=1
            (get_global $global$0)
            (get_global $global$2)
           )
           (i32.store8 offset=2
            (get_global $global$0)
            (get_global $global$3)
           )
           (i32.store8 offset=3
            (get_global $global$0)
            (get_global $global$4)
           )
           (i32.store8 offset=4
            (get_global $global$0)
            (get_global $global$5)
           )
           (i32.store8 offset=5
            (get_global $global$0)
            (get_global $global$6)
           )
           (i32.store8 offset=6
            (get_global $global$0)
            (get_global $global$7)
           )
           (i32.store8 offset=7
            (get_global $global$0)
            (get_global $global$8)
           )
           (i32.store8 offset=8
            (get_global $global$0)
            (get_global $global$9)
           )
           (i32.store8 offset=9
            (get_global $global$0)
            (get_global $global$10)
           )
           (i32.store8 offset=10
            (get_global $global$0)
            (get_global $global$11)
           )
           (i32.store8 offset=11
            (get_global $global$0)
            (get_global $global$12)
           )
           (i32.store8 offset=12
            (get_global $global$0)
            (get_global $global$13)
           )
           (i32.store8 offset=13
            (get_global $global$0)
            (get_global $global$14)
           )
           (i32.store8 offset=14
            (get_global $global$0)
            (get_global $global$15)
           )
           (i32.store8 offset=15
            (get_global $global$0)
            (get_global $global$16)
           )
           (set_global $global$4
            (i32.const 64)
           )
           (set_global $global$7
            (i32.const 8)
           )
          )
          (block $label$39
           (br $label$37)
          )
         )
         (block $label$40
          (block $label$41
           (loop $label$42
            (block $label$43
             (block $label$44
              (set_global $global$2
               (i32.and
                (call $import$1)
                (i32.const 15)
               )
              )
              (set_global $global$3
               (i32.and
                (call $import$1)
                (i32.const 15)
               )
              )
              (set_global $global$0
               (i32.const 1071)
              )
              (set_global $global$0
               (i32.and
                (i32.add
                 (get_global $global$2)
                 (get_global $global$0)
                )
                (i32.const 65535)
               )
              )
              (set_global $global$1
               (i32.load8_u
                (get_global $global$0)
               )
              )
              (set_global $global$5
               (get_global $global$1)
              )
              (set_global $global$0
               (i32.const 1071)
              )
              (set_global $global$0
               (i32.and
                (i32.add
                 (get_global $global$3)
                 (get_global $global$0)
                )
                (i32.const 65535)
               )
              )
              (set_global $global$1
               (i32.load8_u
                (get_global $global$0)
               )
              )
              (set_global $global$6
               (get_global $global$1)
              )
              (set_global $global$1
               (get_global $global$5)
              )
              (i32.store8
               (get_global $global$0)
               (get_global $global$1)
              )
              (set_global $global$0
               (i32.const 1071)
              )
              (set_global $global$0
               (i32.and
                (i32.add
                 (get_global $global$2)
                 (get_global $global$0)
                )
                (i32.const 65535)
               )
              )
              (set_global $global$1
               (get_global $global$6)
              )
              (i32.store8
               (get_global $global$0)
               (get_global $global$1)
              )
              (set_global $global$4
               (i32.and
                (i32.add
                 (get_global $global$4)
                 (i32.const 255)
                )
                (i32.const 255)
               )
              )
             )
             (if
              (i32.eq
               (get_global $global$4)
               (i32.const 0)
              )
              (block $label$45
               (br $label$41)
              )
              (block $label$46
               (br $label$43)
              )
             )
            )
            (block $label$47
             (block $label$48
             )
             (block $label$49
              (br $label$42)
             )
            )
           )
          )
          (block $label$50
           (block $label$51
            (block $label$52
             (call $import$0)
             (set_global $global$1
              (i32.const 0)
             )
             (set_global $global$2
              (i32.const 0)
             )
             (set_global $global$0
              (i32.const 1143)
             )
            )
            (block $label$53
             (br $label$51)
            )
           )
           (block $label$54
            (block $label$55
             (loop $label$56
              (block $label$57
               (block $label$58
                (set_global $global$16
                 (call $import$2
                  (get_global $global$1)
                  (get_global $global$2)
                  (get_global $global$0)
                  (i32.const 7)
                 )
                )
                (set_global $global$1
                 (i32.and
                  (i32.add
                   (get_global $global$1)
                   (i32.const 8)
                  )
                  (i32.const 255)
                 )
                )
               )
               (if
                (i32.eq
                 (get_global $global$1)
                 (i32.const 32)
                )
                (block $label$59
                 (br $label$57)
                )
                (block $label$60
                 (block $label$61
                  (block $label$62
                  )
                  (block $label$63
                   (br $label$56)
                  )
                 )
                )
               )
              )
              (block $label$64
               (block $label$65
                (block $label$66
                 (set_global $global$1
                  (i32.const 0)
                 )
                 (set_global $global$2
                  (i32.and
                   (i32.add
                    (get_global $global$2)
                    (i32.const 8)
                   )
                   (i32.const 255)
                  )
                 )
                )
                (if
                 (i32.eq
                  (get_global $global$2)
                  (i32.const 32)
                 )
                 (block $label$67
                  (br $label$55)
                 )
                 (block $label$68
                  (br $label$65)
                 )
                )
               )
               (block $label$69
                (block $label$70
                )
                (block $label$71
                 (br $label$56)
                )
               )
              )
             )
            )
            (block $label$72
             (block $label$73
              (block $label$74
               (set_global $global$13
                (i32.const 0)
               )
               (set_global $global$14
                (i32.const 0)
               )
               (set_global $global$15
                (i32.const 0)
               )
              )
              (block $label$75
               (br $label$73)
              )
             )
             (block $label$76
              (block $label$77
               (loop $label$78
                (block $label$79
                 (set_global $global$0
                  (i32.const 1087)
                 )
                 (set_global $global$1
                  (i32.load8_u
                   (get_global $global$0)
                  )
                 )
                 (set_global $global$1
                  (i32.and
                   (i32.add
                    (get_global $global$1)
                    (i32.const 1)
                   )
                   (i32.const 255)
                  )
                 )
                 (i32.store8
                  (get_global $global$0)
                  (get_global $global$1)
                 )
                 (call $routine_953)
                 (set_global $global$11
                  (i32.const 16)
                 )
                 (call $routine_861)
                 (call $routine_973)
                 (set_global $global$11
                  (get_global $global$10)
                 )
                 (set_global $global$8
                  (get_global $global$14)
                 )
                 (set_global $global$9
                  (get_global $global$15)
                 )
                 (call $routine_861)
                 (call $routine_973)
                 (call $routine_953)
                 (set_global $global$0
                  (i32.const 1071)
                 )
                 (set_global $global$0
                  (i32.and
                   (i32.add
                    (get_global $global$10)
                    (get_global $global$0)
                   )
                   (i32.const 65535)
                  )
                 )
                 (set_global $global$1
                  (i32.load8_u
                   (get_global $global$0)
                  )
                 )
                 (set_global $global$2
                  (get_global $global$1)
                 )
                 (set_global $global$0
                  (i32.const 1071)
                 )
                 (set_global $global$0
                  (i32.and
                   (i32.add
                    (get_global $global$11)
                    (get_global $global$0)
                   )
                   (i32.const 65535)
                  )
                 )
                 (set_global $global$1
                  (i32.load8_u
                   (get_global $global$0)
                  )
                 )
                )
                (if
                 (i32.eq
                  (get_global $global$1)
                  (get_global $global$2)
                 )
                 (block $label$80
                  (block $label$81
                   (block $label$82
                    (block $label$83
                     (call $routine_991)
                     (set_global $global$1
                      (i32.const 32)
                     )
                     (call $routine_1025)
                     (call $routine_991)
                     (set_global $global$1
                      (i32.const 0)
                     )
                     (set_global $global$0
                      (i32.const 1071)
                     )
                     (set_global $global$0
                      (i32.and
                       (i32.add
                        (get_global $global$10)
                        (get_global $global$0)
                       )
                       (i32.const 65535)
                      )
                     )
                     (i32.store8
                      (get_global $global$0)
                      (get_global $global$1)
                     )
                     (set_global $global$0
                      (i32.const 1071)
                     )
                     (set_global $global$0
                      (i32.and
                       (i32.add
                        (get_global $global$11)
                        (get_global $global$0)
                       )
                       (i32.const 65535)
                      )
                     )
                     (i32.store8
                      (get_global $global$0)
                      (get_global $global$1)
                     )
                     (set_global $global$7
                      (i32.and
                       (i32.add
                        (get_global $global$7)
                        (i32.const 255)
                       )
                       (i32.const 255)
                      )
                     )
                    )
                    (if
                     (i32.eq
                      (get_global $global$7)
                      (i32.const 0)
                     )
                     (block $label$84
                      (br $label$77)
                     )
                     (block $label$85
                      (br $label$82)
                     )
                    )
                   )
                   (block $label$86
                    (block $label$87
                    )
                    (block $label$88
                     (br $label$78)
                    )
                   )
                  )
                 )
                 (block $label$89
                  (block $label$90
                   (block $label$91
                    (block $label$92
                    )
                    (block $label$93
                     (br $label$91)
                    )
                   )
                   (block $label$94
                    (block $label$95
                     (call $routine_987)
                     (set_global $global$1
                      (i32.const 128)
                     )
                     (call $routine_1025)
                     (call $routine_987)
                     (set_global $global$0
                      (i32.const 1071)
                     )
                     (set_global $global$0
                      (i32.and
                       (i32.add
                        (get_global $global$11)
                        (get_global $global$0)
                       )
                       (i32.const 65535)
                      )
                     )
                     (set_global $global$1
                      (i32.load8_u
                       (get_global $global$0)
                      )
                     )
                     (set_global $global$1
                      (i32.and
                       (i32.add
                        (get_global $global$1)
                        (i32.const 255)
                       )
                       (i32.const 255)
                      )
                     )
                     (call $routine_1011)
                     (set_global $global$0
                      (i32.const 1089)
                     )
                     (set_global $global$0
                      (i32.and
                       (i32.add
                        (get_global $global$1)
                        (get_global $global$0)
                       )
                       (i32.const 65535)
                      )
                     )
                     (set_global $global$16
                      (call $import$2
                       (get_global $global$8)
                       (get_global $global$9)
                       (get_global $global$0)
                       (i32.const 7)
                      )
                     )
                     (set_global $global$0
                      (i32.const 1143)
                     )
                     (set_global $global$16
                      (call $import$2
                       (get_global $global$8)
                       (get_global $global$9)
                       (get_global $global$0)
                       (i32.const 7)
                      )
                     )
                     (set_global $global$0
                      (i32.const 1071)
                     )
                     (set_global $global$0
                      (i32.and
                       (i32.add
                        (get_global $global$10)
                        (get_global $global$0)
                       )
                       (i32.const 65535)
                      )
                     )
                     (set_global $global$1
                      (i32.load8_u
                       (get_global $global$0)
                      )
                     )
                     (set_global $global$1
                      (i32.and
                       (i32.add
                        (get_global $global$1)
                        (i32.const 255)
                       )
                       (i32.const 255)
                      )
                     )
                     (call $routine_1011)
                     (set_global $global$0
                      (i32.const 1089)
                     )
                     (set_global $global$0
                      (i32.and
                       (i32.add
                        (get_global $global$1)
                        (get_global $global$0)
                       )
                       (i32.const 65535)
                      )
                     )
                     (set_global $global$16
                      (call $import$2
                       (get_global $global$14)
                       (get_global $global$15)
                       (get_global $global$0)
                       (i32.const 7)
                      )
                     )
                     (set_global $global$0
                      (i32.const 1143)
                     )
                     (set_global $global$16
                      (call $import$2
                       (get_global $global$14)
                       (get_global $global$15)
                       (get_global $global$0)
                       (i32.const 7)
                      )
                     )
                    )
                    (block $label$96
                     (br $label$78)
                    )
                   )
                  )
                 )
                )
               )
              )
              (block $label$97
               (block $label$98
                (block $label$99
                 (set_global $global$0
                  (i32.const 1087)
                 )
                 (set_global $global$1
                  (i32.load8_u
                   (get_global $global$0)
                  )
                 )
                 (set_global $global$2
                  (i32.load8_u offset=1
                   (get_global $global$0)
                  )
                 )
                 (set_global $global$3
                  (get_global $global$1)
                 )
                 (set_global $global$1
                  (i32.and
                   (tee_local $var$0
                    (i32.sub
                     (get_global $global$1)
                     (get_global $global$2)
                    )
                   )
                   (i32.const 255)
                  )
                 )
                 (set_global $global$16
                  (i32.ne
                   (get_local $var$0)
                   (get_global $global$1)
                  )
                 )
                )
                (if
                 (i32.eq
                  (get_global $global$16)
                  (i32.const 0)
                 )
                 (block $label$100
                  (block $label$101
                   (block $label$102
                    (set_global $global$1
                     (get_global $global$3)
                    )
                    (set_global $global$2
                     (get_global $global$3)
                    )
                    (i32.store8
                     (get_global $global$0)
                     (get_global $global$1)
                    )
                    (i32.store8 offset=1
                     (get_global $global$0)
                     (get_global $global$2)
                    )
                   )
                   (block $label$103
                    (br $label$98)
                   )
                  )
                 )
                 (block $label$104
                  (block $label$105
                   (block $label$106
                   )
                   (block $label$107
                    (br $label$98)
                   )
                  )
                 )
                )
               )
               (block $label$108
                (block $label$109
                 (block $label$110
                  (call $import$0)
                  (set_global $global$0
                   (i32.const 1305)
                  )
                  (set_global $global$1
                   (i32.const 16)
                  )
                  (set_global $global$2
                   (i32.const 7)
                  )
                  (set_global $global$3
                   (i32.const 14)
                  )
                 )
                 (block $label$111
                  (br $label$109)
                 )
                )
                (block $label$112
                 (block $label$113
                  (loop $label$114
                   (block $label$115
                    (block $label$116
                     (set_global $global$16
                      (call $import$2
                       (get_global $global$1)
                       (get_global $global$2)
                       (get_global $global$0)
                       (i32.const 15)
                      )
                     )
                     (set_global $global$1
                      (i32.and
                       (i32.add
                        (get_global $global$1)
                        (i32.const 8)
                       )
                       (i32.const 255)
                      )
                     )
                     (set_global $global$0
                      (i32.and
                       (i32.add
                        (get_global $global$3)
                        (get_global $global$0)
                       )
                       (i32.const 65535)
                      )
                     )
                    )
                    (if
                     (i32.eq
                      (get_global $global$1)
                      (i32.const 48)
                     )
                     (block $label$117
                      (br $label$113)
                     )
                     (block $label$118
                      (br $label$115)
                     )
                    )
                   )
                   (block $label$119
                    (block $label$120
                    )
                    (block $label$121
                     (br $label$114)
                    )
                   )
                  )
                 )
                 (block $label$122
                  (block $label$123
                   (set_global $global$0
                    (i32.const 1087)
                   )
                   (set_global $global$1
                    (i32.load8_u
                     (get_global $global$0)
                    )
                   )
                   (set_global $global$2
                    (i32.load8_u offset=1
                     (get_global $global$0)
                    )
                   )
                   (set_global $global$5
                    (get_global $global$2)
                   )
                   (set_global $global$4
                    (get_global $global$1)
                   )
                   (set_global $global$7
                    (i32.const 9)
                   )
                   (call $routine_1035)
                   (set_global $global$7
                    (i32.const 15)
                   )
                   (set_global $global$4
                    (get_global $global$5)
                   )
                   (call $routine_1035)
                   (set_global $global$1
                    (call $import$6)
                   )
                  )
                  (block $label$124
                   (br $label$8)
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
 (func $routine_861 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (loop $label$2
     (block $label$3
      (block $label$4
       (set_global $global$0
        (i32.const 1137)
       )
       (set_global $global$16
        (call $import$2
         (get_global $global$14)
         (get_global $global$15)
         (get_global $global$0)
         (i32.const 7)
        )
       )
       (set_global $global$12
        (call $import$6)
       )
       (set_global $global$16
        (call $import$2
         (get_global $global$14)
         (get_global $global$15)
         (get_global $global$0)
         (i32.const 7)
        )
       )
      )
      (if
       (i32.eq
        (get_global $global$12)
        (i32.const 4)
       )
       (block $label$5
        (block $label$6
         (block $label$7
         )
         (if
          (i32.ne
           (get_global $global$14)
           (i32.const 0)
          )
          (block $label$8
           (block $label$9
            (block $label$10
             (set_global $global$14
              (i32.and
               (i32.add
                (get_global $global$14)
                (i32.const 248)
               )
               (i32.const 255)
              )
             )
             (set_global $global$13
              (i32.and
               (i32.add
                (get_global $global$13)
                (i32.const 255)
               )
               (i32.const 255)
              )
             )
            )
            (block $label$11
             (br $label$3)
            )
           )
          )
          (block $label$12
           (block $label$13
            (block $label$14
            )
            (block $label$15
             (br $label$2)
            )
           )
          )
         )
        )
       )
       (block $label$16
        (block $label$17
         (block $label$18
         )
         (block $label$19
          (br $label$3)
         )
        )
       )
      )
     )
     (block $label$20
      (block $label$21
       (block $label$22
       )
       (if
        (i32.eq
         (get_global $global$12)
         (i32.const 6)
        )
        (block $label$23
         (block $label$24
          (block $label$25
          )
          (if
           (i32.ne
            (get_global $global$14)
            (i32.const 24)
           )
           (block $label$26
            (block $label$27
             (block $label$28
              (set_global $global$14
               (i32.and
                (i32.add
                 (get_global $global$14)
                 (i32.const 8)
                )
                (i32.const 255)
               )
              )
              (set_global $global$13
               (i32.and
                (i32.add
                 (get_global $global$13)
                 (i32.const 1)
                )
                (i32.const 255)
               )
              )
             )
             (block $label$29
              (br $label$21)
             )
            )
           )
           (block $label$30
            (block $label$31
             (block $label$32
             )
             (block $label$33
              (br $label$2)
             )
            )
           )
          )
         )
        )
        (block $label$34
         (block $label$35
          (block $label$36
          )
          (block $label$37
           (br $label$21)
          )
         )
        )
       )
      )
      (block $label$38
       (block $label$39
        (block $label$40
        )
        (if
         (i32.eq
          (get_global $global$12)
          (i32.const 2)
         )
         (block $label$41
          (block $label$42
           (block $label$43
           )
           (if
            (i32.ne
             (get_global $global$15)
             (i32.const 0)
            )
            (block $label$44
             (block $label$45
              (block $label$46
               (set_global $global$15
                (i32.and
                 (i32.add
                  (get_global $global$15)
                  (i32.const 248)
                 )
                 (i32.const 255)
                )
               )
               (set_global $global$13
                (i32.and
                 (i32.add
                  (get_global $global$13)
                  (i32.const 252)
                 )
                 (i32.const 255)
                )
               )
              )
              (block $label$47
               (br $label$39)
              )
             )
            )
            (block $label$48
             (block $label$49
              (block $label$50
              )
              (block $label$51
               (br $label$2)
              )
             )
            )
           )
          )
         )
         (block $label$52
          (block $label$53
           (block $label$54
           )
           (block $label$55
            (br $label$39)
           )
          )
         )
        )
       )
       (block $label$56
        (block $label$57
         (block $label$58
         )
         (if
          (i32.eq
           (get_global $global$12)
           (i32.const 8)
          )
          (block $label$59
           (block $label$60
            (block $label$61
            )
            (if
             (i32.ne
              (get_global $global$15)
              (i32.const 24)
             )
             (block $label$62
              (block $label$63
               (block $label$64
                (set_global $global$15
                 (i32.and
                  (i32.add
                   (get_global $global$15)
                   (i32.const 8)
                  )
                  (i32.const 255)
                 )
                )
                (set_global $global$13
                 (i32.and
                  (i32.add
                   (get_global $global$13)
                   (i32.const 4)
                  )
                  (i32.const 255)
                 )
                )
               )
               (block $label$65
                (br $label$57)
               )
              )
             )
             (block $label$66
              (block $label$67
               (block $label$68
               )
               (block $label$69
                (br $label$2)
               )
              )
             )
            )
           )
          )
          (block $label$70
           (block $label$71
            (block $label$72
            )
            (block $label$73
             (br $label$57)
            )
           )
          )
         )
        )
        (block $label$74
         (block $label$75
          (block $label$76
          )
          (if
           (i32.eq
            (get_global $global$12)
            (i32.const 5)
           )
           (block $label$77
            (br $label$75)
           )
           (block $label$78
            (block $label$79
             (block $label$80
             )
             (block $label$81
              (br $label$2)
             )
            )
           )
          )
         )
         (block $label$82
          (block $label$83
           (block $label$84
            (set_global $global$0
             (i32.const 1071)
            )
            (set_global $global$0
             (i32.and
              (i32.add
               (get_global $global$13)
               (get_global $global$0)
              )
              (i32.const 65535)
             )
            )
            (set_global $global$1
             (i32.load8_u
              (get_global $global$0)
             )
            )
           )
           (if
            (i32.ne
             (get_global $global$1)
             (i32.const 0)
            )
            (block $label$85
             (br $label$83)
            )
            (block $label$86
             (block $label$87
              (block $label$88
              )
              (block $label$89
               (br $label$2)
              )
             )
            )
           )
          )
          (block $label$90
           (block $label$91
            (block $label$92
             (set_global $global$10
              (get_global $global$13)
             )
            )
            (if
             (i32.ne
              (get_global $global$10)
              (get_global $global$11)
             )
             (block $label$93
              (br $label$1)
             )
             (block $label$94
              (br $label$91)
             )
            )
           )
           (block $label$95
            (block $label$96
            )
            (block $label$97
             (br $label$2)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (block $label$98
    (block $label$99
     (set_global $global$1
      (i32.and
       (i32.add
        (get_global $global$1)
        (i32.const 255)
       )
       (i32.const 255)
      )
     )
     (set_global $global$0
      (i32.const 1143)
     )
     (set_global $global$16
      (call $import$2
       (get_global $global$14)
       (get_global $global$15)
       (get_global $global$0)
       (i32.const 7)
      )
     )
     (set_global $global$0
      (i32.const 1089)
     )
     (call $routine_1011)
     (set_global $global$0
      (i32.and
       (i32.add
        (get_global $global$1)
        (get_global $global$0)
       )
       (i32.const 65535)
      )
     )
     (set_global $global$16
      (call $import$2
       (get_global $global$14)
       (get_global $global$15)
       (get_global $global$0)
       (i32.const 7)
      )
     )
     (return)
    )
    (unreachable)
   )
  )
 )
 (func $routine_973 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$1
     (i32.const 52)
    )
    (set_global $global$2
     (i32.const 16)
    )
    (set_global $global$0
     (i32.const 1265)
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$1)
      (get_global $global$2)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (set_global $global$0
     (i32.const 1270)
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$1)
      (get_global $global$2)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_953 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$0
      (i32.const 1237)
     )
     (set_global $global$1
      (i32.const 36)
     )
     (set_global $global$2
      (i32.const 10)
     )
     (set_global $global$3
      (i32.const 11)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (loop $label$6
      (block $label$7
       (block $label$8
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$2)
          (get_global $global$0)
          (i32.const 11)
         )
        )
        (set_global $global$1
         (i32.and
          (i32.add
           (get_global $global$1)
           (i32.const 8)
          )
          (i32.const 255)
         )
        )
        (set_global $global$0
         (i32.and
          (i32.add
           (get_global $global$3)
           (get_global $global$0)
          )
          (i32.const 65535)
         )
        )
       )
       (if
        (i32.eq
         (get_global $global$1)
         (i32.const 60)
        )
        (block $label$9
         (br $label$5)
        )
        (block $label$10
         (br $label$7)
        )
       )
      )
      (block $label$11
       (block $label$12
       )
       (block $label$13
        (br $label$6)
       )
      )
     )
    )
    (block $label$14
     (block $label$15
      (return)
     )
     (unreachable)
    )
   )
  )
 )
 (func $routine_987 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$0
      (i32.const 1275)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (block $label$6
      (set_global $global$1
       (i32.const 36)
      )
      (set_global $global$2
       (i32.const 13)
      )
      (set_global $global$3
       (i32.const 5)
      )
     )
     (block $label$7
      (br $label$5)
     )
    )
    (block $label$8
     (block $label$9
      (loop $label$10
       (block $label$11
        (block $label$12
         (set_global $global$16
          (call $import$2
           (get_global $global$1)
           (get_global $global$2)
           (get_global $global$0)
           (i32.const 5)
          )
         )
         (set_global $global$1
          (i32.and
           (i32.add
            (get_global $global$1)
            (i32.const 8)
           )
           (i32.const 255)
          )
         )
         (set_global $global$0
          (i32.and
           (i32.add
            (get_global $global$3)
            (get_global $global$0)
           )
           (i32.const 65535)
          )
         )
        )
        (if
         (i32.eq
          (get_global $global$1)
          (i32.const 60)
         )
         (block $label$13
          (br $label$9)
         )
         (block $label$14
          (br $label$11)
         )
        )
       )
       (block $label$15
        (block $label$16
        )
        (block $label$17
         (br $label$10)
        )
       )
      )
     )
     (block $label$18
      (block $label$19
       (return)
      )
      (unreachable)
     )
    )
   )
  )
 )
)

