	start:
0x121d|		JP 541
0x4849|		SNE V8, 73
0x4444|		SNE V4, 68
0x454e|		SNE V5, 78
0x2120|		CALL sub_288
0x312e|		SE V1, 46
0x3020|		SE V0, 32
0x4279|		SNE V2, 121
0x2044|		CALL sub_68
0x6176|		LD V1, 118
0x6964|		LD V9, 100
0x2057|		CALL sub_87
0x494e|		SNE V9, 78
0x5445|		SE V4, V4
0x52a4|		SE V2, V10
0x3f60|		SE V15, 96
0x61|		GOTO adr:97
0x40f1|		SNE V0, 241
0x55a4|		SE V5, V10
0x3f60|		SE V15, 96
0xf0|		GOTO adr:240
0x5500|		SE V5, V0
0xe0a4|		
0x7e60|		ADD V14, 96
0xc61|		GOTO adr:3169
0x862|		GOTO adr:2146
0xfd0|		GOTO adr:4048
0x1f70|		JP 3952
0x8f2|		GOTO adr:2290
0x1e30|		JP 3632
0x3412|		SE V4, 18
0x35f0|		SE V5, 240
0xa00|		GOTO adr:2560
0xe0a4|		
0xc960|		RND V9, 96
0x1361|		JP 865
0xd62|		GOTO adr:3426
0x4d0|		GOTO adr:1232
0x1470|		JP 1136
0x8f2|		GOTO adr:2290
0x1e30|		JP 3632
0x2b12|		CALL sub_2834
0x4ba4|		SNE V11, 164
0x1fff|		JP 4095
0x65a4|		LD V5, 164
0x2fff|		CALL sub_4095
0x5563|		SE V5, V6
0x4066|		SNE V0, 102
0x8c1|		GOTO adr:2241
0xfc2|		GOTO adr:4034
0xfa4|		GOTO adr:4004
0x2ff1|		CALL sub_4081
0x1ef0|		JP 3824
0x6584|		LD V5, 132
0xa4|		GOTO adr:164
0x2ff2|		CALL sub_4082
0x1ef0|		JP 3824
0x6585|		LD V5, 133
0x80|		GOTO adr:128
0x40f0|		SNE V0, 240
0x55a4|		SE V5, V10
0x2ff1|		CALL sub_4081
0x1e80|		JP 3712
0x50f0|		SE V0, V15
0x5573|		SE V5, V7
0xff33|		LD B, V15
0x12|		GOTO adr:18
0x6100|		LD V1, 0
0xe060|		
0x61|		GOTO adr:97
0xa4|		GOTO adr:164
0x77d0|		ADD V7, 208
0x1770|		JP 1904
0x830|		GOTO adr:2096
0x2012|		CALL sub_18
0x8f60|		LD V6, V15
0x71|		GOTO adr:113
0x831|		GOTO adr:2097
0x2012|		CALL sub_18
0x8f6c|		
0x6d|		GOTO adr:109
0x6e|		GOTO adr:110
0xa4|		GOTO adr:164
0x3ff0|		SE V15, 240
0x6570|		LD V5, 112
0x1f0|		GOTO adr:496
0x5523|		SE V5, V2
0xb96a|		JP V0, 2410
0x1023|		JP 35
0x5d23|		SE V13, V2
0xcd8a|		RND V13, 138
0x9087|		SNE V0, V8
0xd088|		DRW V0, V8, 136
0xe023|		
0x5d23|		SE V13, V2
0xcd23|		RND V13, 35
0xb9a4|		JP V0, 2468
0x2ff9|		CALL sub_4089
0x1ef0|		JP 3824
0x6581|		LD V5, 129
0xa4|		GOTO adr:164
0x2ffa|		CALL sub_4090
0x1ef0|		JP 3824
0x6550|		LD V5, 80
0x1013|		JP 19
0x2b23|		CALL sub_2851
0xdf60|		DRW V15, V6, 96
0x2024|		CALL sub_36
0x123|		GOTO adr:291
0xdf60|		DRW V15, V6, 96
0xa4|		GOTO adr:164
0x2ff9|		CALL sub_4089
0x1ef0|		JP 3824
0x55a4|		SE V5, V10
0x2ffa|		CALL sub_4090
0x1ef0|		JP 3824
0x5576|		SE V5, V7
0xff36|		
0x12|		GOTO adr:18
0xa5a4|		LD I, 1444
0x3ff1|		SE V15, 241
0x6582|		LD V5, 130
0x80|		GOTO adr:128
0x153f|		JP 1343
0x13|		GOTO adr:19
0x180|		GOTO adr:384
0x2081|		CALL sub_129
0x20f1|		CALL sub_241
0x5500|		SE V5, V0
0xe0a5|		
0x1960|		JP 2400
0x1061|		JP 97
0x762|		GOTO adr:1890
0xed0|		GOTO adr:3792
0x1f70|		JP 3952
0x8f2|		GOTO adr:2290
0x1e30|		JP 3632
0x3013|		SE V0, 19
0xba4|		GOTO adr:2980
0x3ff1|		SE V15, 241
0x6584|		LD V5, 132
0x1083|		JP 131
0x66|		GOTO adr:102
0x924|		GOTO adr:2340
0xb66|		GOTO adr:2918
0xf83|		GOTO adr:3971
0x4024|		SNE V0, 36
0xbf0|		GOTO adr:3056
0xa12|		GOTO adr:2578
0x2523|		CALL sub_1315
0xdb60|		DRW V11, V6, 96
0x8024|		ADD V0, V2
0x123|		GOTO adr:291
0xdba4|		DRW V11, V10, 164
0x2ffa|		CALL sub_4090
0x1ef0|		JP 3824
0x6570|		LD V5, 112
0xff23|		
0xf3a4|		
0x41f0|		SNE V1, 240
0x1ed7|		JP 3799
0x87a4|		ADD V7, V10
0x77d7|		ADD V7, 215
0x87a4|		ADD V7, V10
0x2ff9|		CALL sub_4089
0x1ef0|		JP 3824
0x6570|		LD V5, 112
0xff23|		
0xf3a4|		
0x41f0|		SNE V1, 240
0x1edd|		JP 3805
0xe7a4|		
0x77dd|		ADD V7, 221
0xe712|		
0xa5a4|		LD I, 1444
0x71dd|		ADD V1, 221
0xe7fb|		
0xadd|		GOTO adr:2781
0xe73b|		
0x413|		GOTO adr:1043
0x714d|		ADD V1, 77
0x13|		GOTO adr:19
0x5d7d|		SE V13, V7
0xf87c|		
0xff3b|		
0x613|		GOTO adr:1555
0x7d4d|		ADD V13, 77
0x1813|		JP 2067
0x5d7d|		SE V13, V7
0x87c|		GOTO adr:2172
0x13b|		GOTO adr:315
0x213|		GOTO adr:531
0x894e|		SHL V9
0x13|		GOTO adr:19
0x5d7e|		SE V13, V7
0xf87c|		
0xfc3b|		
0x813|		GOTO adr:2067
0x954e|		SNE V5, V4
0x1813|		JP 2067
0x5d7e|		SE V13, V7
0x87c|		GOTO adr:2172
0x43b|		GOTO adr:1083
0x513|		GOTO adr:1299
0x5da4|		SE V13, V10
0x2ffc|		CALL sub_4092
0x1ef0|		JP 3824
0x6540|		LD V5, 64
0x13|		GOTO adr:19
0x5d89|		SE V13, V8
0xc099|		RND V0, 153
0xa013|		LD I, 19
0x5d70|		SE V13, V7
0xffa4|		
0x77dd|		ADD V7, 221
0xe7a4|		
0x4123|		SNE V1, 35
0xf3f0|		
0x1edd|		JP 3805
0xe700|		
0xeea4|		
0xd560|		DRW V5, V6, 96
0x2461|		CALL sub_1121
0xa62|		GOTO adr:2658
0xbd0|		GOTO adr:3024
0x1b70|		JP 2928
0x8f2|		GOTO adr:2290
0x1e30|		JP 3632
0x3c13|		SE V12, 19
0xc100|		RND V1, 0
0xee60|		
0x3461|		SE V4, 97
0x10a4|		JP 164
0xf1d0|		
0x15a4|		JP 1444
0xf6d0|		
0x1500|		JP 1280
0xeea4|		
0xfb13|		
0xe1a5|		
0xa60|		GOTO adr:2656
0x2461|		CALL sub_1121
0xd62|		GOTO adr:3426
0x5d0|		GOTO adr:1488
0x1570|		JP 1392
0x8f2|		GOTO adr:2290
0x1e30|		JP 3632
0x3c13|		SE V12, 19
0xe700|		
0xee81|		
0x81|		GOTO adr:129
0x1480|		JP 1152
0x480|		GOTO adr:1152
0x480|		GOTO adr:1152
0x480|		GOTO adr:1152
0x1500|		JP 1280
0xeef0|		
0x15f0|		JP 1520
0x730|		GOTO adr:1840
0x14|		GOTO adr:20
0x300|		GOTO adr:768
0xeea4|		
0x2ff3|		CALL sub_4083
0x33f2|		SE V3, 242
0x6565|		LD V5, 101
0x23f1|		CALL sub_1009
0x29d5|		CALL sub_2517
0x6565|		LD V5, 101
0x28f2|		CALL sub_2290
0x29d5|		CALL sub_2517
0x6500|		LD V5, 0
0xee01|		
0x203|		GOTO adr:515
0x408|		GOTO adr:1032
0x706|		GOTO adr:1798
0x505|		GOTO adr:1285
0x607|		GOTO adr:1543
0x804|		GOTO adr:2052
0x302|		GOTO adr:770
0x101|		GOTO adr:257
0x203|		GOTO adr:515
0x408|		GOTO adr:1032
0x706|		GOTO adr:1798
0x505|		GOTO adr:1285
0x607|		GOTO adr:1543
0x804|		GOTO adr:2052
0x302|		GOTO adr:770
0x100|		GOTO adr:256
0xfe|		GOTO adr:254
0xeec6|		
0x82c6|		SHR V2
0xeefe|		
0xfec6|		
0xc6c6|		RND V6, 198
0xfefe|		
0xc6aa|		RND V6, 170
0x82aa|		
0xc6fe|		RND V6, 254
0xc682|		RND V6, 130
0x8282|		AND V2, V8
0xc6fe|		RND V6, 254
0xbad6|		JP V0, 2774
0xeed6|		
0xbafe|		JP V0, 2814
0xeeee|		
0x82ee|		SHL V2
0xeefe|		
0x82fe|		SHL V2
0x82fe|		SHL V2
0x82fe|		SHL V2
0xaaaa|		LD I, 2730
0xaaaa|		LD I, 2730
	adr_1136:
0xaafe|		LD I, 2814
0xfefe|		
0xfefe|		
0xfefe|		
0xaad6|		LD I, 2774
0xaad6|		LD I, 2774
0xaafe|		LD I, 2814
0x8b88|		
	adr_1152:
0xf888|		
0x8b00|		LD V0, V11
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0xf048|		
0x4848|		SNE V8, 72
0xf2ef|		
0x8484|		ADD V4, V8
0x84ef|		
0x8|		GOTO adr:8
0x80a|		GOTO adr:2058
0x8a|		GOTO adr:138
0x8aaa|		
0xaa52|		LD I, 2642
0x3c92|		SE V12, 146
0x9292|		SNE V2, V9
0x3c00|		SE V12, 0
0xe2a3|		
0xe300|		
0x8bc8|		
0xa898|		LD I, 2200
0x88fa|		
0x83e2|		AND V3, V14
0x82fa|		
0x28|		GOTO adr:40
0xb890|		JP V0, 2192
0xef|		GOTO adr:239
0x888e|		SHL V8
0x888f|		
0x2121|		CALL sub_289
0xa160|		LD I, 352
0x2100|		CALL sub_256
0x0|		GOTO adr:0
0x0|		GOTO adr:0
0xbc22|		JP V0, 3106
0x3c28|		SE V12, 40
0xa489|		LD I, 1161
0x8aab|		
0x5297|		SE V2, V9
0x51d1|		SE V1, V13
0x51c0|		SE V1, V12
0x0|		GOTO adr:0
0x156a|		JP 1386
0x8a8e|		SHL V10
0x8a6a|		
0x64|		GOTO adr:100
0x8a8e|		SHL V10
0x8a6a|		
0x44aa|		SNE V4, 170
0xaaaa|		LD I, 2730
0x4400|		SNE V4, 0
0xccaa|		RND V12, 170
0xcaaa|		RND V10, 170
0xac6e|		LD I, 3182
0x884c|		
0x28ce|		CALL sub_2254
0x4|		GOTO adr:4
0xc04|		GOTO adr:3076
0x40e|		GOTO adr:1038
0xc12|		GOTO adr:3090
0x408|		GOTO adr:1032
0x1e63|		JP 3683
0x9494|		SNE V4, V9
0x9463|		SNE V4, V6
	adr_1280:
0x38a5|		SE V8, 165
0xb8a0|		JP V0, 2208
0x21e1|		CALL sub_481
0x1c1|		GOTO adr:449
0x20c1|		CALL sub_193
0x898a|		
0x5222|		SE V2, V2
0x21cf|		CALL sub_463
0x282f|		CALL sub_2095
0x28c8|		CALL sub_2248
0x282|		GOTO adr:642
0x200|		GOTO adr:512
0x2ff|		GOTO adr:767
0x808f|		
0x908e|		SNE V0, V8
0x819e|		SHL V1
0x8091|		OR V0, V9
0x919f|		SNE V1, V9
0x9191|		SNE V1, V9
0x80ff|		
0x3c|		GOTO adr:60
0x4040|		SNE V0, 64
0x403c|		SNE V0, 60
0x7c|		GOTO adr:124
0x1010|		JP 16
0x107c|		JP 124
0xff|		GOTO adr:255
0x0|		GOTO adr:0
0x8000|		LD V0, V0
0x8000|		LD V0, V0
0x0|		GOTO adr:0
0x8000|		LD V0, V0
0x8000|		LD V0, V0
0xff|		GOTO adr:255
0x101|		GOTO adr:257
0x101|		GOTO adr:257
0x101|		GOTO adr:257
0x101|		GOTO adr:257
0x101|		GOTO adr:257
0x101|		GOTO adr:257
0x1ff|		GOTO adr:511
