(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "`\00c\80a\1fb\0f\"2\a2\00\f3\1e\f0\n\f0U@\00\12\1cs\013\00\12\08c\80\a2\00\f3\1e\f0e@\00\12\1cs\01C\00\12\1c\"2\12\1e@\02r\ff@\04q\ff@\06q\01@\08r\01\a2wj\e0\8a\12k\1f\81\b2:\00r\01j\f0\8a\"k\0f\82\b2:\00q\01k\1f\81\b2\d1!\8a\10k\1f\8b%\da\b1j?\8a\15\da\b1\8b \da\b1\00\ee\01\80")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$1
      (i32.const 0)
     )
     (set_global $global$4
      (i32.const 128)
     )
     (set_global $global$2
      (i32.const 31)
     )
     (set_global $global$3
      (i32.const 15)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (block $label$6
      (loop $label$7
       (block $label$8
        (block $label$9
         (call $routine_562)
         (set_global $global$0
          (i32.const 512)
         )
         (set_global $global$0
          (i32.and
           (i32.add
            (get_global $global$4)
            (get_global $global$0)
           )
           (i32.const 65535)
          )
         )
         (set_global $global$1
          (call $import$6)
         )
         (i32.store8
          (get_global $global$0)
          (get_global $global$1)
         )
        )
        (if
         (i32.ne
          (get_global $global$1)
          (i32.const 0)
         )
         (block $label$10
          (br $label$8)
         )
         (block $label$11
          (br $label$6)
         )
        )
       )
       (block $label$12
        (block $label$13
         (block $label$14
          (set_global $global$4
           (i32.and
            (i32.add
             (get_global $global$4)
             (i32.const 1)
            )
            (i32.const 255)
           )
          )
         )
         (if
          (i32.eq
           (get_global $global$4)
           (i32.const 0)
          )
          (block $label$15
           (br $label$5)
          )
          (block $label$16
           (br $label$13)
          )
         )
        )
        (block $label$17
         (block $label$18
         )
         (block $label$19
          (br $label$7)
         )
        )
       )
      )
     )
     (block $label$20
      (block $label$21
      )
      (block $label$22
       (br $label$5)
      )
     )
    )
    (loop $label$23
     (block $label$24
      (block $label$25
       (set_global $global$4
        (i32.const 128)
       )
      )
      (block $label$26
       (br $label$24)
      )
     )
     (block $label$27
      (block $label$28
       (block $label$29
        (loop $label$30
         (block $label$31
          (block $label$32
           (set_global $global$0
            (i32.const 512)
           )
           (set_global $global$0
            (i32.and
             (i32.add
              (get_global $global$4)
              (get_global $global$0)
             )
             (i32.const 65535)
            )
           )
           (set_global $global$1
            (i32.load8_u
             (get_global $global$0)
            )
           )
          )
          (if
           (i32.ne
            (get_global $global$1)
            (i32.const 0)
           )
           (block $label$33
            (br $label$31)
           )
           (block $label$34
            (br $label$28)
           )
          )
         )
         (block $label$35
          (block $label$36
           (block $label$37
            (set_global $global$4
             (i32.and
              (i32.add
               (get_global $global$4)
               (i32.const 1)
              )
              (i32.const 255)
             )
            )
           )
           (if
            (i32.ne
             (get_global $global$4)
             (i32.const 0)
            )
            (block $label$38
             (br $label$36)
            )
            (block $label$39
             (br $label$29)
            )
           )
          )
          (block $label$40
           (block $label$41
            (call $routine_562)
           )
           (block $label$42
            (br $label$30)
           )
          )
         )
        )
       )
       (block $label$43
        (block $label$44
        )
        (block $label$45
         (br $label$23)
        )
       )
      )
      (block $label$46
       (block $label$47
       )
       (block $label$48
        (br $label$23)
       )
      )
     )
    )
   )
  )
 )
 (func $routine_562 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
    )
    (if
     (i32.ne
      (get_global $global$1)
      (i32.const 2)
     )
     (block $label$3
      (br $label$1)
     )
     (block $label$4
      (block $label$5
       (block $label$6
        (set_global $global$3
         (i32.and
          (i32.add
           (get_global $global$3)
           (i32.const 255)
          )
          (i32.const 255)
         )
        )
       )
       (block $label$7
        (br $label$1)
       )
      )
     )
    )
   )
   (block $label$8
    (block $label$9
     (block $label$10
     )
     (if
      (i32.ne
       (get_global $global$1)
       (i32.const 4)
      )
      (block $label$11
       (br $label$9)
      )
      (block $label$12
       (block $label$13
        (block $label$14
         (set_global $global$2
          (i32.and
           (i32.add
            (get_global $global$2)
            (i32.const 255)
           )
           (i32.const 255)
          )
         )
        )
        (block $label$15
         (br $label$9)
        )
       )
      )
     )
    )
    (block $label$16
     (block $label$17
      (block $label$18
      )
      (if
       (i32.ne
        (get_global $global$1)
        (i32.const 6)
       )
       (block $label$19
        (br $label$17)
       )
       (block $label$20
        (block $label$21
         (block $label$22
          (set_global $global$2
           (i32.and
            (i32.add
             (get_global $global$2)
             (i32.const 1)
            )
            (i32.const 255)
           )
          )
         )
         (block $label$23
          (br $label$17)
         )
        )
       )
      )
     )
     (block $label$24
      (block $label$25
       (block $label$26
       )
       (if
        (i32.ne
         (get_global $global$1)
         (i32.const 8)
        )
        (block $label$27
         (br $label$25)
        )
        (block $label$28
         (block $label$29
          (block $label$30
           (set_global $global$3
            (i32.and
             (i32.add
              (get_global $global$3)
              (i32.const 1)
             )
             (i32.const 255)
            )
           )
          )
          (block $label$31
           (br $label$25)
          )
         )
        )
       )
      )
      (block $label$32
       (block $label$33
        (block $label$34
         (set_global $global$0
          (i32.const 631)
         )
         (set_global $global$11
          (i32.const 224)
         )
         (set_global $global$11
          (i32.and
           (get_global $global$11)
           (get_global $global$2)
          )
         )
         (set_global $global$12
          (i32.const 31)
         )
         (set_global $global$2
          (i32.and
           (get_global $global$2)
           (get_global $global$12)
          )
         )
        )
        (if
         (i32.eq
          (get_global $global$11)
          (i32.const 0)
         )
         (block $label$35
          (br $label$33)
         )
         (block $label$36
          (block $label$37
           (block $label$38
            (set_global $global$3
             (i32.and
              (i32.add
               (get_global $global$3)
               (i32.const 1)
              )
              (i32.const 255)
             )
            )
           )
           (block $label$39
            (br $label$33)
           )
          )
         )
        )
       )
       (block $label$40
        (block $label$41
         (block $label$42
          (set_global $global$11
           (i32.const 240)
          )
          (set_global $global$11
           (i32.and
            (get_global $global$11)
            (get_global $global$3)
           )
          )
          (set_global $global$12
           (i32.const 15)
          )
          (set_global $global$3
           (i32.and
            (get_global $global$3)
            (get_global $global$12)
           )
          )
         )
         (if
          (i32.eq
           (get_global $global$11)
           (i32.const 0)
          )
          (block $label$43
           (br $label$41)
          )
          (block $label$44
           (block $label$45
            (block $label$46
             (set_global $global$2
              (i32.and
               (i32.add
                (get_global $global$2)
                (i32.const 1)
               )
               (i32.const 255)
              )
             )
            )
            (block $label$47
             (br $label$41)
            )
           )
          )
         )
        )
        (block $label$48
         (block $label$49
          (set_global $global$12
           (i32.const 31)
          )
          (set_global $global$2
           (i32.and
            (get_global $global$2)
            (get_global $global$12)
           )
          )
          (set_global $global$16
           (call $import$2
            (get_global $global$2)
            (get_global $global$3)
            (get_global $global$0)
            (i32.const 1)
           )
          )
          (set_global $global$11
           (get_global $global$2)
          )
          (set_global $global$12
           (i32.const 31)
          )
          (set_global $global$12
           (i32.and
            (tee_local $var$0
             (i32.sub
              (get_global $global$12)
              (get_global $global$3)
             )
            )
            (i32.const 255)
           )
          )
          (set_global $global$16
           (i32.ne
            (get_local $var$0)
            (get_global $global$12)
           )
          )
          (set_global $global$16
           (call $import$2
            (get_global $global$11)
            (get_global $global$12)
            (get_global $global$0)
            (i32.const 1)
           )
          )
          (set_global $global$11
           (i32.const 63)
          )
          (set_global $global$11
           (i32.and
            (tee_local $var$0
             (i32.sub
              (get_global $global$11)
              (get_global $global$2)
             )
            )
            (i32.const 255)
           )
          )
          (set_global $global$16
           (i32.ne
            (get_local $var$0)
            (get_global $global$11)
           )
          )
          (set_global $global$16
           (call $import$2
            (get_global $global$11)
            (get_global $global$12)
            (get_global $global$0)
            (i32.const 1)
           )
          )
          (set_global $global$12
           (get_global $global$3)
          )
          (set_global $global$16
           (call $import$2
            (get_global $global$11)
            (get_global $global$12)
            (get_global $global$0)
            (i32.const 1)
           )
          )
          (return)
         )
         (unreachable)
        )
       )
      )
     )
    )
   )
  )
 )
)

