(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\a2\1e\c2\012\01\a2\1a\d0\14p\040@\12\00`\00q\041 \12\00\12\18\80@ \10 @\80\10")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (loop $label$2
     (block $label$3
      (block $label$4
       (set_global $global$0
        (i32.const 542)
       )
       (set_global $global$3
        (i32.and
         (call $import$1)
         (i32.const 1)
        )
       )
      )
      (if
       (i32.eq
        (get_global $global$3)
        (i32.const 1)
       )
       (block $label$5
        (br $label$3)
       )
       (block $label$6
        (block $label$7
         (block $label$8
          (set_global $global$0
           (i32.const 538)
          )
         )
         (block $label$9
          (br $label$3)
         )
        )
       )
      )
     )
     (block $label$10
      (block $label$11
       (block $label$12
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$2)
          (get_global $global$0)
          (i32.const 4)
         )
        )
        (set_global $global$1
         (i32.and
          (i32.add
           (get_global $global$1)
           (i32.const 4)
          )
          (i32.const 255)
         )
        )
       )
       (if
        (i32.eq
         (get_global $global$1)
         (i32.const 64)
        )
        (block $label$13
         (br $label$11)
        )
        (block $label$14
         (block $label$15
          (block $label$16
          )
          (block $label$17
           (br $label$2)
          )
         )
        )
       )
      )
      (block $label$18
       (block $label$19
        (block $label$20
         (set_global $global$1
          (i32.const 0)
         )
         (set_global $global$2
          (i32.and
           (i32.add
            (get_global $global$2)
            (i32.const 4)
           )
           (i32.const 255)
          )
         )
        )
        (if
         (i32.eq
          (get_global $global$2)
          (i32.const 32)
         )
         (block $label$21
          (br $label$1)
         )
         (block $label$22
          (br $label$19)
         )
        )
       )
       (block $label$23
        (block $label$24
        )
        (block $label$25
         (br $label$2)
        )
       )
      )
     )
    )
   )
   (loop $label$26
    (block $label$27
    )
    (block $label$28
     (br $label$26)
    )
   )
  )
 )
)

