(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\12\19MISSILE by David WINTERl\0c`\00a\00e\08f\ng\00n\01\a2\ad\d0\14p\080@\12)`\00a\1c\a2\b0\d0\14\a2\b0\d0\14>\01\12Ip\04@8n\00\12Op\fc@\00n\01\d0\14\fc\15\fb\07;\00\12Sb\08\e2\9e\12\95<\00|\fec\1b\82\00\a2\b0\d21d\00\d21s\ff\d21?\00d\013\03\12m\d214\01\12\91w\05u\ff\82\00c\00\a2\ad\d24E\00\12\97v\ff6\00\129\a2\b4\f73\f2ec\1bd\0d\f1)\d3Es\05\f2)\d3E\12\ab\1088\108|\fe")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (block $label$6
      (set_global $global$13
       (i32.const 12)
      )
      (set_global $global$1
       (i32.const 0)
      )
      (set_global $global$2
       (i32.const 0)
      )
      (set_global $global$6
       (i32.const 8)
      )
      (set_global $global$7
       (i32.const 10)
      )
      (set_global $global$8
       (i32.const 0)
      )
      (set_global $global$15
       (i32.const 1)
      )
      (set_global $global$0
       (i32.const 685)
      )
     )
     (block $label$7
      (br $label$5)
     )
    )
    (block $label$8
     (block $label$9
      (loop $label$10
       (block $label$11
        (block $label$12
         (set_global $global$16
          (call $import$2
           (get_global $global$1)
           (get_global $global$2)
           (get_global $global$0)
           (i32.const 4)
          )
         )
         (set_global $global$1
          (i32.and
           (i32.add
            (get_global $global$1)
            (i32.const 8)
           )
           (i32.const 255)
          )
         )
        )
        (if
         (i32.eq
          (get_global $global$1)
          (i32.const 64)
         )
         (block $label$13
          (br $label$9)
         )
         (block $label$14
          (br $label$11)
         )
        )
       )
       (block $label$15
        (block $label$16
        )
        (block $label$17
         (br $label$10)
        )
       )
      )
     )
     (block $label$18
      (block $label$19
       (block $label$20
        (set_global $global$1
         (i32.const 0)
        )
        (set_global $global$2
         (i32.const 28)
        )
        (set_global $global$0
         (i32.const 688)
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$2)
          (get_global $global$0)
          (i32.const 4)
         )
        )
       )
       (block $label$21
        (br $label$19)
       )
      )
      (block $label$22
       (block $label$23
        (block $label$24
         (loop $label$25
          (block $label$26
           (block $label$27
            (set_global $global$0
             (i32.const 688)
            )
            (set_global $global$16
             (call $import$2
              (get_global $global$1)
              (get_global $global$2)
              (get_global $global$0)
              (i32.const 4)
             )
            )
           )
           (if
            (i32.eq
             (get_global $global$15)
             (i32.const 1)
            )
            (block $label$28
             (block $label$29
              (block $label$30
               (block $label$31
                (set_global $global$1
                 (i32.and
                  (i32.add
                   (get_global $global$1)
                   (i32.const 4)
                  )
                  (i32.const 255)
                 )
                )
               )
               (if
                (i32.ne
                 (get_global $global$1)
                 (i32.const 56)
                )
                (block $label$32
                 (br $label$30)
                )
                (block $label$33
                 (block $label$34
                  (block $label$35
                   (set_global $global$15
                    (i32.const 0)
                   )
                  )
                  (block $label$36
                   (br $label$30)
                  )
                 )
                )
               )
              )
              (block $label$37
               (block $label$38
               )
               (block $label$39
                (br $label$26)
               )
              )
             )
            )
            (block $label$40
             (block $label$41
              (block $label$42
               (block $label$43
               )
               (block $label$44
                (br $label$42)
               )
              )
              (block $label$45
               (block $label$46
                (block $label$47
                 (set_global $global$1
                  (i32.and
                   (i32.add
                    (get_global $global$1)
                    (i32.const 252)
                   )
                   (i32.const 255)
                  )
                 )
                )
                (if
                 (i32.ne
                  (get_global $global$1)
                  (i32.const 0)
                 )
                 (block $label$48
                  (br $label$26)
                 )
                 (block $label$49
                  (br $label$46)
                 )
                )
               )
               (block $label$50
                (block $label$51
                 (set_global $global$15
                  (i32.const 1)
                 )
                )
                (block $label$52
                 (br $label$26)
                )
               )
              )
             )
            )
           )
          )
          (block $label$53
           (block $label$54
            (block $label$55
             (set_global $global$16
              (call $import$2
               (get_global $global$1)
               (get_global $global$2)
               (get_global $global$0)
               (i32.const 4)
              )
             )
             (call $import$4
              (get_global $global$13)
             )
            )
            (block $label$56
             (br $label$54)
            )
           )
           (block $label$57
            (block $label$58
             (loop $label$59
              (block $label$60
               (block $label$61
                (set_global $global$12
                 (call $import$3)
                )
               )
               (if
                (i32.eq
                 (get_global $global$12)
                 (i32.const 0)
                )
                (block $label$62
                 (br $label$58)
                )
                (block $label$63
                 (br $label$60)
                )
               )
              )
              (block $label$64
               (block $label$65
               )
               (block $label$66
                (br $label$59)
               )
              )
             )
            )
            (block $label$67
             (block $label$68
              (block $label$69
               (set_global $global$3
                (i32.const 8)
               )
              )
              (if
               (i32.eq
                (call $import$8
                 (get_global $global$3)
                )
                (i32.const 1)
               )
               (block $label$70
                (block $label$71
                 (block $label$72
                  (block $label$73
                  )
                  (if
                   (i32.eq
                    (get_global $global$13)
                    (i32.const 0)
                   )
                   (block $label$74
                    (br $label$72)
                   )
                   (block $label$75
                    (block $label$76
                     (block $label$77
                      (set_global $global$13
                       (i32.and
                        (i32.add
                         (get_global $global$13)
                         (i32.const 254)
                        )
                        (i32.const 255)
                       )
                      )
                     )
                     (block $label$78
                      (br $label$72)
                     )
                    )
                   )
                  )
                 )
                 (block $label$79
                  (block $label$80
                   (block $label$81
                    (set_global $global$4
                     (i32.const 27)
                    )
                    (set_global $global$3
                     (get_global $global$1)
                    )
                    (set_global $global$0
                     (i32.const 688)
                    )
                    (set_global $global$16
                     (call $import$2
                      (get_global $global$3)
                      (get_global $global$4)
                      (get_global $global$0)
                      (i32.const 1)
                     )
                    )
                    (set_global $global$5
                     (i32.const 0)
                    )
                   )
                   (block $label$82
                    (br $label$80)
                   )
                  )
                  (block $label$83
                   (block $label$84
                    (loop $label$85
                     (block $label$86
                      (block $label$87
                       (set_global $global$16
                        (call $import$2
                         (get_global $global$3)
                         (get_global $global$4)
                         (get_global $global$0)
                         (i32.const 1)
                        )
                       )
                       (set_global $global$4
                        (i32.and
                         (i32.add
                          (get_global $global$4)
                          (i32.const 255)
                         )
                         (i32.const 255)
                        )
                       )
                       (set_global $global$16
                        (call $import$2
                         (get_global $global$3)
                         (get_global $global$4)
                         (get_global $global$0)
                         (i32.const 1)
                        )
                       )
                      )
                      (if
                       (i32.eq
                        (get_global $global$16)
                        (i32.const 0)
                       )
                       (block $label$88
                        (br $label$86)
                       )
                       (block $label$89
                        (block $label$90
                         (block $label$91
                          (set_global $global$5
                           (i32.const 1)
                          )
                         )
                         (block $label$92
                          (br $label$86)
                         )
                        )
                       )
                      )
                     )
                     (block $label$93
                      (block $label$94
                       (block $label$95
                       )
                       (if
                        (i32.eq
                         (get_global $global$4)
                         (i32.const 3)
                        )
                        (block $label$96
                         (br $label$84)
                        )
                        (block $label$97
                         (br $label$94)
                        )
                       )
                      )
                      (block $label$98
                       (block $label$99
                       )
                       (block $label$100
                        (br $label$85)
                       )
                      )
                     )
                    )
                   )
                   (block $label$101
                    (block $label$102
                     (block $label$103
                      (set_global $global$16
                       (call $import$2
                        (get_global $global$3)
                        (get_global $global$4)
                        (get_global $global$0)
                        (i32.const 1)
                       )
                      )
                     )
                     (if
                      (i32.eq
                       (get_global $global$5)
                       (i32.const 1)
                      )
                      (block $label$104
                       (block $label$105
                        (block $label$106
                         (set_global $global$8
                          (i32.and
                           (i32.add
                            (get_global $global$8)
                            (i32.const 5)
                           )
                           (i32.const 255)
                          )
                         )
                         (set_global $global$6
                          (i32.and
                           (i32.add
                            (get_global $global$6)
                            (i32.const 255)
                           )
                           (i32.const 255)
                          )
                         )
                         (set_global $global$3
                          (get_global $global$1)
                         )
                         (set_global $global$4
                          (i32.const 0)
                         )
                         (set_global $global$0
                          (i32.const 685)
                         )
                         (set_global $global$16
                          (call $import$2
                           (get_global $global$3)
                           (get_global $global$4)
                           (get_global $global$0)
                           (i32.const 4)
                          )
                         )
                        )
                        (if
                         (i32.ne
                          (get_global $global$6)
                          (i32.const 0)
                         )
                         (block $label$107
                          (br $label$102)
                         )
                         (block $label$108
                          (br $label$24)
                         )
                        )
                       )
                      )
                      (block $label$109
                       (block $label$110
                        (block $label$111
                        )
                        (block $label$112
                         (br $label$102)
                        )
                       )
                      )
                     )
                    )
                    (block $label$113
                     (block $label$114
                      (set_global $global$7
                       (i32.and
                        (i32.add
                         (get_global $global$7)
                         (i32.const 255)
                        )
                        (i32.const 255)
                       )
                      )
                     )
                     (if
                      (i32.eq
                       (get_global $global$7)
                       (i32.const 0)
                      )
                      (block $label$115
                       (br $label$23)
                      )
                      (block $label$116
                       (br $label$68)
                      )
                     )
                    )
                   )
                  )
                 )
                )
               )
               (block $label$117
                (block $label$118
                 (block $label$119
                 )
                 (block $label$120
                  (br $label$68)
                 )
                )
               )
              )
             )
             (block $label$121
              (block $label$122
              )
              (block $label$123
               (br $label$25)
              )
             )
            )
           )
          )
         )
        )
        (block $label$124
         (block $label$125
         )
         (block $label$126
          (br $label$23)
         )
        )
       )
       (block $label$127
        (block $label$128
         (block $label$129
          (set_global $global$0
           (i32.const 692)
          )
          (call $import$7
           (get_global $global$8)
           (get_global $global$0)
          )
          (set_global $global$1
           (i32.load8_u
            (get_global $global$0)
           )
          )
          (set_global $global$2
           (i32.load8_u offset=1
            (get_global $global$0)
           )
          )
          (set_global $global$3
           (i32.load8_u offset=2
            (get_global $global$0)
           )
          )
          (set_global $global$4
           (i32.const 27)
          )
          (set_global $global$5
           (i32.const 13)
          )
          (set_global $global$0
           (i32.mul
            (get_global $global$2)
            (i32.const 5)
           )
          )
          (set_global $global$16
           (call $import$2
            (get_global $global$4)
            (get_global $global$5)
            (get_global $global$0)
            (i32.const 5)
           )
          )
          (set_global $global$4
           (i32.and
            (i32.add
             (get_global $global$4)
             (i32.const 5)
            )
            (i32.const 255)
           )
          )
          (set_global $global$0
           (i32.mul
            (get_global $global$3)
            (i32.const 5)
           )
          )
          (set_global $global$16
           (call $import$2
            (get_global $global$4)
            (get_global $global$5)
            (get_global $global$0)
            (i32.const 5)
           )
          )
         )
         (block $label$130
          (br $label$128)
         )
        )
        (loop $label$131
         (block $label$132
         )
         (block $label$133
          (br $label$131)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)

