(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "j\02k\0cl?m\0c\a2\ea\da\b6\dc\d6n\00\"\d4f\03h\02``\f0\15\f0\070\00\12\1a\c7\17w\08i\ff\a2\f0\d6q\a2\ea\da\b6\dc\d6`\01\e0\a1{\fe`\04\e0\a1{\02`\1f\8b\02\da\b6`\0c\e0\a1}\fe`\0d\e0\a1}\02`\1f\8d\02\dc\d6\a2\f0\d6q\86\84\87\94`?\86\02a\1f\87\12F\02\12xF?\12\82G\1fi\ffG\00i\01\d6q\12*h\02c\01\80p\80\b5\12\8ah\fec\n\80p\80\d5?\01\12\a2a\02\80\15?\01\12\ba\80\15?\01\12\c8\80\15?\01\12\c2` \f0\18\"\d4\8e4\"\d4f>3\01f\03h\fe3\01h\02\12\16y\ffI\fei\ff\12\c8y\01I\02i\01`\04\f0\18v\01F@v\fe\12l\a2\f2\fe3\f2e\f1)d\14e\00\d4Ut\15\f2)\d4U\00\ee\80\80\80\80\80\80\80\00\00\00\00\00")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_724 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$0
     (i32.const 754)
    )
    (call $import$7
     (get_global $global$15)
     (get_global $global$0)
    )
    (set_global $global$1
     (i32.load8_u
      (get_global $global$0)
     )
    )
    (set_global $global$2
     (i32.load8_u offset=1
      (get_global $global$0)
     )
    )
    (set_global $global$3
     (i32.load8_u offset=2
      (get_global $global$0)
     )
    )
    (set_global $global$0
     (i32.mul
      (get_global $global$2)
      (i32.const 5)
     )
    )
    (set_global $global$5
     (i32.const 20)
    )
    (set_global $global$6
     (i32.const 0)
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$5)
      (get_global $global$6)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (set_global $global$5
     (i32.and
      (i32.add
       (get_global $global$5)
       (i32.const 21)
      )
      (i32.const 255)
     )
    )
    (set_global $global$0
     (i32.mul
      (get_global $global$3)
      (i32.const 5)
     )
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$5)
      (get_global $global$6)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$11
      (i32.const 2)
     )
     (set_global $global$12
      (i32.const 12)
     )
     (set_global $global$13
      (i32.const 63)
     )
     (set_global $global$14
      (i32.const 12)
     )
     (set_global $global$0
      (i32.const 746)
     )
     (set_global $global$16
      (call $import$2
       (get_global $global$11)
       (get_global $global$12)
       (get_global $global$0)
       (i32.const 6)
      )
     )
     (set_global $global$16
      (call $import$2
       (get_global $global$13)
       (get_global $global$14)
       (get_global $global$0)
       (i32.const 6)
      )
     )
     (set_global $global$15
      (i32.const 0)
     )
     (call $routine_724)
     (set_global $global$7
      (i32.const 3)
     )
     (set_global $global$9
      (i32.const 2)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (loop $label$4
    (block $label$5
     (block $label$6
      (set_global $global$1
       (i32.const 96)
      )
      (call $import$4
       (get_global $global$1)
      )
     )
     (block $label$7
      (br $label$5)
     )
    )
    (block $label$8
     (block $label$9
      (loop $label$10
       (block $label$11
        (block $label$12
         (set_global $global$1
          (call $import$3)
         )
        )
        (if
         (i32.eq
          (get_global $global$1)
          (i32.const 0)
         )
         (block $label$13
          (br $label$9)
         )
         (block $label$14
          (br $label$11)
         )
        )
       )
       (block $label$15
        (block $label$16
        )
        (block $label$17
         (br $label$10)
        )
       )
      )
     )
     (block $label$18
      (block $label$19
       (block $label$20
        (set_global $global$8
         (i32.and
          (call $import$1)
          (i32.const 23)
         )
        )
        (set_global $global$8
         (i32.and
          (i32.add
           (get_global $global$8)
           (i32.const 8)
          )
          (i32.const 255)
         )
        )
        (set_global $global$10
         (i32.const 255)
        )
        (set_global $global$0
         (i32.const 752)
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$7)
          (get_global $global$8)
          (get_global $global$0)
          (i32.const 1)
         )
        )
       )
       (block $label$21
        (br $label$19)
       )
      )
      (block $label$22
       (block $label$23
        (block $label$24
         (loop $label$25
          (block $label$26
           (block $label$27
            (set_global $global$0
             (i32.const 746)
            )
            (set_global $global$16
             (call $import$2
              (get_global $global$11)
              (get_global $global$12)
              (get_global $global$0)
              (i32.const 6)
             )
            )
            (set_global $global$16
             (call $import$2
              (get_global $global$13)
              (get_global $global$14)
              (get_global $global$0)
              (i32.const 6)
             )
            )
            (set_global $global$1
             (i32.const 1)
            )
           )
           (if
            (i32.ne
             (call $import$8
              (get_global $global$1)
             )
             (i32.const 1)
            )
            (block $label$28
             (br $label$26)
            )
            (block $label$29
             (block $label$30
              (block $label$31
               (set_global $global$12
                (i32.and
                 (i32.add
                  (get_global $global$12)
                  (i32.const 254)
                 )
                 (i32.const 255)
                )
               )
              )
              (block $label$32
               (br $label$26)
              )
             )
            )
           )
          )
          (block $label$33
           (block $label$34
            (block $label$35
             (set_global $global$1
              (i32.const 4)
             )
            )
            (if
             (i32.ne
              (call $import$8
               (get_global $global$1)
              )
              (i32.const 1)
             )
             (block $label$36
              (br $label$34)
             )
             (block $label$37
              (block $label$38
               (block $label$39
                (set_global $global$12
                 (i32.and
                  (i32.add
                   (get_global $global$12)
                   (i32.const 2)
                  )
                  (i32.const 255)
                 )
                )
               )
               (block $label$40
                (br $label$34)
               )
              )
             )
            )
           )
           (block $label$41
            (block $label$42
             (block $label$43
              (set_global $global$1
               (i32.const 31)
              )
              (set_global $global$12
               (i32.and
                (get_global $global$12)
                (get_global $global$1)
               )
              )
              (set_global $global$16
               (call $import$2
                (get_global $global$11)
                (get_global $global$12)
                (get_global $global$0)
                (i32.const 6)
               )
              )
              (set_global $global$1
               (i32.const 12)
              )
             )
             (if
              (i32.ne
               (call $import$8
                (get_global $global$1)
               )
               (i32.const 1)
              )
              (block $label$44
               (br $label$42)
              )
              (block $label$45
               (block $label$46
                (block $label$47
                 (set_global $global$14
                  (i32.and
                   (i32.add
                    (get_global $global$14)
                    (i32.const 254)
                   )
                   (i32.const 255)
                  )
                 )
                )
                (block $label$48
                 (br $label$42)
                )
               )
              )
             )
            )
            (block $label$49
             (block $label$50
              (block $label$51
               (set_global $global$1
                (i32.const 13)
               )
              )
              (if
               (i32.ne
                (call $import$8
                 (get_global $global$1)
                )
                (i32.const 1)
               )
               (block $label$52
                (br $label$50)
               )
               (block $label$53
                (block $label$54
                 (block $label$55
                  (set_global $global$14
                   (i32.and
                    (i32.add
                     (get_global $global$14)
                     (i32.const 2)
                    )
                    (i32.const 255)
                   )
                  )
                 )
                 (block $label$56
                  (br $label$50)
                 )
                )
               )
              )
             )
             (block $label$57
              (block $label$58
               (block $label$59
                (block $label$60
                 (set_global $global$1
                  (i32.const 31)
                 )
                 (set_global $global$14
                  (i32.and
                   (get_global $global$14)
                   (get_global $global$1)
                  )
                 )
                 (set_global $global$16
                  (call $import$2
                   (get_global $global$13)
                   (get_global $global$14)
                   (get_global $global$0)
                   (i32.const 6)
                  )
                 )
                 (set_global $global$0
                  (i32.const 752)
                 )
                 (set_global $global$16
                  (call $import$2
                   (get_global $global$7)
                   (get_global $global$8)
                   (get_global $global$0)
                   (i32.const 1)
                  )
                 )
                 (set_global $global$7
                  (i32.and
                   (tee_local $var$0
                    (i32.add
                     (get_global $global$7)
                     (get_global $global$9)
                    )
                   )
                   (i32.const 255)
                  )
                 )
                 (set_global $global$16
                  (i32.ne
                   (get_local $var$0)
                   (get_global $global$7)
                  )
                 )
                 (set_global $global$8
                  (i32.and
                   (tee_local $var$0
                    (i32.add
                     (get_global $global$8)
                     (get_global $global$10)
                    )
                   )
                   (i32.const 255)
                  )
                 )
                 (set_global $global$16
                  (i32.ne
                   (get_local $var$0)
                   (get_global $global$8)
                  )
                 )
                 (set_global $global$1
                  (i32.const 63)
                 )
                 (set_global $global$7
                  (i32.and
                   (get_global $global$7)
                   (get_global $global$1)
                  )
                 )
                 (set_global $global$2
                  (i32.const 31)
                 )
                 (set_global $global$8
                  (i32.and
                   (get_global $global$8)
                   (get_global $global$2)
                  )
                 )
                )
                (if
                 (i32.ne
                  (get_global $global$7)
                  (i32.const 2)
                 )
                 (block $label$61
                  (block $label$62
                   (block $label$63
                    (block $label$64
                    )
                    (if
                     (i32.ne
                      (get_global $global$7)
                      (i32.const 63)
                     )
                     (block $label$65
                      (br $label$58)
                     )
                     (block $label$66
                      (br $label$63)
                     )
                    )
                   )
                   (block $label$67
                    (block $label$68
                     (block $label$69
                     )
                     (block $label$70
                      (br $label$68)
                     )
                    )
                    (block $label$71
                     (block $label$72
                      (set_global $global$9
                       (i32.const 254)
                      )
                      (set_global $global$4
                       (i32.const 10)
                      )
                      (set_global $global$1
                       (get_global $global$8)
                      )
                      (set_global $global$1
                       (i32.and
                        (tee_local $var$0
                         (i32.sub
                          (get_global $global$1)
                          (get_global $global$14)
                         )
                        )
                        (i32.const 255)
                       )
                      )
                      (set_global $global$16
                       (i32.ne
                        (get_local $var$0)
                        (get_global $global$1)
                       )
                      )
                     )
                     (block $label$73
                      (br $label$59)
                     )
                    )
                   )
                  )
                 )
                 (block $label$74
                  (block $label$75
                   (block $label$76
                    (block $label$77
                    )
                    (block $label$78
                     (br $label$76)
                    )
                   )
                   (block $label$79
                    (block $label$80
                     (set_global $global$9
                      (i32.const 2)
                     )
                     (set_global $global$4
                      (i32.const 1)
                     )
                     (set_global $global$1
                      (get_global $global$8)
                     )
                     (set_global $global$1
                      (i32.and
                       (tee_local $var$0
                        (i32.sub
                         (get_global $global$1)
                         (get_global $global$12)
                        )
                       )
                       (i32.const 255)
                      )
                     )
                     (set_global $global$16
                      (i32.ne
                       (get_local $var$0)
                       (get_global $global$1)
                      )
                     )
                    )
                    (block $label$81
                     (br $label$59)
                    )
                   )
                  )
                 )
                )
               )
               (block $label$82
                (block $label$83
                 (block $label$84
                 )
                 (if
                  (i32.eq
                   (get_global $global$16)
                   (i32.const 1)
                  )
                  (block $label$85
                   (br $label$83)
                  )
                  (block $label$86
                   (br $label$24)
                  )
                 )
                )
                (block $label$87
                 (block $label$88
                  (block $label$89
                   (set_global $global$2
                    (i32.const 2)
                   )
                   (set_global $global$1
                    (i32.and
                     (tee_local $var$0
                      (i32.sub
                       (get_global $global$1)
                       (get_global $global$2)
                      )
                     )
                     (i32.const 255)
                    )
                   )
                   (set_global $global$16
                    (i32.ne
                     (get_local $var$0)
                     (get_global $global$1)
                    )
                   )
                  )
                  (if
                   (i32.eq
                    (get_global $global$16)
                    (i32.const 1)
                   )
                   (block $label$90
                    (block $label$91
                     (block $label$92
                      (block $label$93
                       (set_global $global$1
                        (i32.and
                         (tee_local $var$0
                          (i32.sub
                           (get_global $global$1)
                           (get_global $global$2)
                          )
                         )
                         (i32.const 255)
                        )
                       )
                       (set_global $global$16
                        (i32.ne
                         (get_local $var$0)
                         (get_global $global$1)
                        )
                       )
                      )
                      (if
                       (i32.eq
                        (get_global $global$16)
                        (i32.const 1)
                       )
                       (block $label$94
                        (br $label$92)
                       )
                       (block $label$95
                        (block $label$96
                         (block $label$97
                         )
                         (block $label$98
                          (br $label$88)
                         )
                        )
                       )
                      )
                     )
                     (block $label$99
                      (block $label$100
                       (block $label$101
                        (set_global $global$1
                         (i32.and
                          (tee_local $var$0
                           (i32.sub
                            (get_global $global$1)
                            (get_global $global$2)
                           )
                          )
                          (i32.const 255)
                         )
                        )
                        (set_global $global$16
                         (i32.ne
                          (get_local $var$0)
                          (get_global $global$1)
                         )
                        )
                       )
                       (if
                        (i32.eq
                         (get_global $global$16)
                         (i32.const 1)
                        )
                        (block $label$102
                         (br $label$23)
                        )
                        (block $label$103
                         (br $label$100)
                        )
                       )
                      )
                      (block $label$104
                       (block $label$105
                        (block $label$106
                        )
                        (block $label$107
                         (br $label$105)
                        )
                       )
                       (block $label$108
                        (block $label$109
                         (block $label$110
                          (set_global $global$10
                           (i32.and
                            (i32.add
                             (get_global $global$10)
                             (i32.const 1)
                            )
                            (i32.const 255)
                           )
                          )
                         )
                         (if
                          (i32.ne
                           (get_global $global$10)
                           (i32.const 2)
                          )
                          (block $label$111
                           (br $label$88)
                          )
                          (block $label$112
                           (br $label$109)
                          )
                         )
                        )
                        (block $label$113
                         (block $label$114
                          (set_global $global$10
                           (i32.const 1)
                          )
                         )
                         (block $label$115
                          (br $label$88)
                         )
                        )
                       )
                      )
                     )
                    )
                   )
                   (block $label$116
                    (block $label$117
                     (block $label$118
                      (block $label$119
                      )
                      (block $label$120
                       (br $label$118)
                      )
                     )
                     (block $label$121
                      (block $label$122
                       (block $label$123
                        (set_global $global$10
                         (i32.and
                          (i32.add
                           (get_global $global$10)
                           (i32.const 255)
                          )
                          (i32.const 255)
                         )
                        )
                       )
                       (if
                        (i32.ne
                         (get_global $global$10)
                         (i32.const 254)
                        )
                        (block $label$124
                         (br $label$122)
                        )
                        (block $label$125
                         (block $label$126
                          (block $label$127
                           (set_global $global$10
                            (i32.const 255)
                           )
                          )
                          (block $label$128
                           (br $label$122)
                          )
                         )
                        )
                       )
                      )
                      (block $label$129
                       (block $label$130
                       )
                       (block $label$131
                        (br $label$88)
                       )
                      )
                     )
                    )
                   )
                  )
                 )
                 (block $label$132
                  (block $label$133
                   (block $label$134
                    (set_global $global$1
                     (i32.const 4)
                    )
                    (call $import$5
                     (get_global $global$1)
                    )
                    (set_global $global$7
                     (i32.and
                      (i32.add
                       (get_global $global$7)
                       (i32.const 1)
                      )
                      (i32.const 255)
                     )
                    )
                   )
                   (if
                    (i32.ne
                     (get_global $global$7)
                     (i32.const 64)
                    )
                    (block $label$135
                     (br $label$133)
                    )
                    (block $label$136
                     (block $label$137
                      (block $label$138
                       (set_global $global$7
                        (i32.and
                         (i32.add
                          (get_global $global$7)
                          (i32.const 254)
                         )
                         (i32.const 255)
                        )
                       )
                      )
                      (block $label$139
                       (br $label$133)
                      )
                     )
                    )
                   )
                  )
                  (block $label$140
                   (block $label$141
                   )
                   (block $label$142
                    (br $label$58)
                   )
                  )
                 )
                )
               )
              )
              (block $label$143
               (block $label$144
                (block $label$145
                )
                (if
                 (i32.ne
                  (get_global $global$8)
                  (i32.const 31)
                 )
                 (block $label$146
                  (br $label$144)
                 )
                 (block $label$147
                  (block $label$148
                   (block $label$149
                    (set_global $global$10
                     (i32.const 255)
                    )
                   )
                   (block $label$150
                    (br $label$144)
                   )
                  )
                 )
                )
               )
               (block $label$151
                (block $label$152
                 (block $label$153
                 )
                 (if
                  (i32.ne
                   (get_global $global$8)
                   (i32.const 0)
                  )
                  (block $label$154
                   (br $label$152)
                  )
                  (block $label$155
                   (block $label$156
                    (block $label$157
                     (set_global $global$10
                      (i32.const 1)
                     )
                    )
                    (block $label$158
                     (br $label$152)
                    )
                   )
                  )
                 )
                )
                (block $label$159
                 (block $label$160
                  (set_global $global$16
                   (call $import$2
                    (get_global $global$7)
                    (get_global $global$8)
                    (get_global $global$0)
                    (i32.const 1)
                   )
                  )
                 )
                 (block $label$161
                  (br $label$25)
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
        (block $label$162
         (block $label$163
         )
         (block $label$164
          (br $label$23)
         )
        )
       )
       (block $label$165
        (block $label$166
         (block $label$167
          (set_global $global$1
           (i32.const 32)
          )
          (call $import$5
           (get_global $global$1)
          )
          (call $routine_724)
          (set_global $global$15
           (i32.and
            (tee_local $var$0
             (i32.add
              (get_global $global$15)
              (get_global $global$4)
             )
            )
            (i32.const 255)
           )
          )
          (set_global $global$16
           (i32.ne
            (get_local $var$0)
            (get_global $global$15)
           )
          )
          (call $routine_724)
          (set_global $global$7
           (i32.const 62)
          )
         )
         (if
          (i32.eq
           (get_global $global$4)
           (i32.const 1)
          )
          (block $label$168
           (br $label$166)
          )
          (block $label$169
           (block $label$170
            (block $label$171
             (set_global $global$7
              (i32.const 3)
             )
            )
            (block $label$172
             (br $label$166)
            )
           )
          )
         )
        )
        (block $label$173
         (block $label$174
          (block $label$175
           (set_global $global$9
            (i32.const 254)
           )
          )
          (if
           (i32.eq
            (get_global $global$4)
            (i32.const 1)
           )
           (block $label$176
            (br $label$174)
           )
           (block $label$177
            (block $label$178
             (block $label$179
              (set_global $global$9
               (i32.const 2)
              )
             )
             (block $label$180
              (br $label$174)
             )
            )
           )
          )
         )
         (block $label$181
          (block $label$182
          )
          (block $label$183
           (br $label$4)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)

