	start:
0x1212|		JP 530
0x8d8d|		
0x20a9|		CALL sub_169
0x3139|		SE V1, 57
0x3930|		SE V9, 48
0x2052|		CALL sub_82
0x5454|		SE V4, V5
0x208e|		CALL sub_142
0x8e00|		LD V0, V14
	adr_530:
0x24b6|		CALL sub_1206
0x24da|		CALL sub_1242
	adr_534:
0x600f|		LD V0, 15
0xe0a1|		SKNP V0
0x1224|		JP 548
0x600e|		LD V0, 14
0xe0a1|		SKNP V0
0x1228|		JP 552
0x1216|		JP 534
	adr_548:
0x24da|		CALL sub_1242
0x122c|		JP 556
	adr_552:
0xe0|		CLS
0x122c|		JP 556
	adr_556:
0xc11f|		RND V1, 31
0x7110|		ADD V1, 16
0xc20f|		RND V2, 15
0x7208|		ADD V2, 8
0xc303|		RND V3, 3
0x8530|		LD V3, V5
0x8610|		LD V1, V6
0x8720|		LD V2, V7
0x8830|		LD V3, V8
0x4800|		SNE V8, 0
0x7701|		ADD V7, 1
0x4801|		SNE V8, 1
0x77ff|		ADD V7, 255
0x4802|		SNE V8, 2
0x7601|		ADD V6, 1
0x4803|		SNE V8, 3
0x76ff|		ADD V6, 255
0xa54c|		LD I, 1356
0xd121|		DRW V1, V2, 33
0xd671|		DRW V6, V7, 113
0x64f0|		LD V4, 240
0x69f1|		LD V9, 241
0xa800|		LD I, 2048
0xf41e|		ADD I, V4
0x8030|		LD V3, V0
0xf055|		LD [I], V0
0x7401|		ADD V4, 1
0xa800|		LD I, 2048
0xf41e|		ADD I, V4
0x6001|		LD V0, 1
0xf055|		LD [I], V0
0x2522|		CALL sub_1314
0x6a00|		LD V10, 0
0x7a00|		ADD V10, 0
	adr_624:
0xf007|		LD V0, DT
0x3000|		SE V0, 0
0x129c|		JP 668
0x3d00|		SE V13, 0
0x1294|		JP 660
0x6000|		LD V0, 0
0xf029|		LD F, V0
0xdbc5|		DRW V11, V12, 197
0x3f01|		SE V15, 1
0x128c|		JP 652
0xdbc5|		DRW V11, V12, 197
0x2522|		CALL sub_1314
0xf015|		LD DT, V0
0x129c|		JP 668
	adr_652:
0xfe15|		LD DT, V14
0x6d01|		LD V13, 1
0x6e00|		LD V14, 0
0x129c|		JP 668
	adr_660:
0x80e0|		LD V14, V0
0xf029|		LD F, V0
0xdbc5|		DRW V11, V12, 197
0x2522|		CALL sub_1314
	adr_668:
0x6003|		LD V0, 3
0xe0a1|		SKNP V0
0x6300|		LD V3, 0
0x6006|		LD V0, 6
0xe0a1|		SKNP V0
0x6301|		LD V3, 1
0x6007|		LD V0, 7
0xe0a1|		SKNP V0
0x6302|		LD V3, 2
0x6008|		LD V0, 8
0xe0a1|		SKNP V0
0x6303|		LD V3, 3
0x4300|		SNE V3, 0
0x72ff|		ADD V2, 255
0x4301|		SNE V3, 1
0x7201|		ADD V2, 1
0x4302|		SNE V3, 2
0x71ff|		ADD V1, 255
0x4303|		SNE V3, 3
0x7101|		ADD V1, 1
0xa54c|		LD I, 1356
0xd121|		DRW V1, V2, 33
0x3f01|		SE V15, 1
0x1324|		JP 804
0x3d01|		SE V13, 1
0x1388|		JP 904
0x603f|		LD V0, 63
0x8102|		AND V1, V0
0x601f|		LD V0, 31
0x8202|		AND V2, V0
0x80b0|		LD V11, V0
0x8017|		SUBN V0, V1
0x3f01|		SE V15, 1
0x1388|		JP 904
0x80b0|		LD V11, V0
0x7003|		ADD V0, 3
0x8015|		SUB V0, V1
0x3f01|		SE V15, 1
0x1388|		JP 904
0x80c0|		LD V12, V0
0x8027|		SUBN V0, V2
0x3f01|		SE V15, 1
0x1388|		JP 904
0x80c0|		LD V12, V0
0x7004|		ADD V0, 4
0x8025|		SUB V0, V2
0x3f01|		SE V15, 1
0x1388|		JP 904
0x6004|		LD V0, 4
0xf018|		LD ST, V0
0xce07|		RND V14, 7
0x7e02|		ADD V14, 2
0x8ae4|		ADD V10, V14
0xa54c|		LD I, 1356
0xd121|		DRW V1, V2, 33
0x6000|		LD V0, 0
0xf029|		LD F, V0
0xdbc5|		DRW V11, V12, 197
0x80e0|		LD V14, V0
0xf029|		LD F, V0
0xdbc5|		DRW V11, V12, 197
0x6030|		LD V0, 48
0xf015|		LD DT, V0
	adr_794:
0xf007|		LD V0, DT
0x3000|		SE V0, 0
0x131a|		JP 794
0xa54c|		LD I, 1356
0xd121|		DRW V1, V2, 33
	adr_804:
0x9350|		SNE V3, V5
0x133e|		JP 830
0x7401|		ADD V4, 1
0xa800|		LD I, 2048
0xf41e|		ADD I, V4
0x8030|		LD V3, V0
0xf055|		LD [I], V0
0x7401|		ADD V4, 1
0xa800|		LD I, 2048
0xf41e|		ADD I, V4
0x6000|		LD V0, 0
0xf055|		LD [I], V0
0x8530|		LD V3, V5
	adr_830:
0xa800|		LD I, 2048
0xf41e|		ADD I, V4
0xf065|		LD V0, [i]
0x7001|		ADD V0, 1
0xf055|		LD [I], V0
0x4a00|		SNE V10, 0
0x1358|		JP 856
0x600c|		LD V0, 12
	adr_846:
0x70ff|		ADD V0, 255
0x3000|		SE V0, 0
0x134e|		JP 846
0x7aff|		ADD V10, 255
0x1270|		JP 624
	adr_856:
0xa54c|		LD I, 1356
0xd671|		DRW V6, V7, 113
0x4800|		SNE V8, 0
0x77ff|		ADD V7, 255
0x4801|		SNE V8, 1
0x7701|		ADD V7, 1
0x4802|		SNE V8, 2
0x76ff|		ADD V6, 255
0x4803|		SNE V8, 3
0x7601|		ADD V6, 1
0xa800|		LD I, 2048
0xf91e|		ADD I, V9
0xf065|		LD V0, [i]
0x70ff|		ADD V0, 255
0xf055|		LD [I], V0
0x3000|		SE V0, 0
0x1270|		JP 624
0x7901|		ADD V9, 1
0xa800|		LD I, 2048
0xf91e|		ADD I, V9
0xf065|		LD V0, [i]
0x8800|		LD V0, V8
0x7901|		ADD V9, 1
0x1270|		JP 624
	adr_904:
0x600d|		LD V0, 13
0xf018|		LD ST, V0
0x600b|		LD V0, 11
	adr_910:
0xe09e|		SKP V0
0x138e|		JP 910
0x6b01|		LD V11, 1
0x6c00|		LD V12, 0
0x6d00|		LD V13, 0
	adr_920:
0x7b01|		ADD V11, 1
0x3b0a|		SE V11, 10
0x13aa|		JP 938
0x6b00|		LD V11, 0
0x7c01|		ADD V12, 1
0x3c0a|		SE V12, 10
0x13aa|		JP 938
0x6c00|		LD V12, 0
0x7d01|		ADD V13, 1
	adr_938:
0xa54c|		LD I, 1356
0xd671|		DRW V6, V7, 113
0x4800|		SNE V8, 0
0x77ff|		ADD V7, 255
0x4801|		SNE V8, 1
0x7701|		ADD V7, 1
0x4802|		SNE V8, 2
0x76ff|		ADD V6, 255
0x4803|		SNE V8, 3
0x7601|		ADD V6, 1
0xa800|		LD I, 2048
0xf91e|		ADD I, V9
0xf065|		LD V0, [i]
0x70ff|		ADD V0, 255
0xf055|		LD [I], V0
0x3000|		SE V0, 0
0x1398|		JP 920
0x9940|		SNE V9, V4
0x13de|		JP 990
0x7901|		ADD V9, 1
0xa800|		LD I, 2048
0xf91e|		ADD I, V9
0xf065|		LD V0, [i]
0x8800|		LD V0, V8
0x7901|		ADD V9, 1
0x1398|		JP 920
	adr_990:
0xe0|		CLS
0x6611|		LD V6, 17
0x6709|		LD V7, 9
0x682f|		LD V8, 47
0x6917|		LD V9, 23
0xa552|		LD I, 1362
0xd67e|		DRW V6, V7, 126
0xd87e|		DRW V8, V7, 126
0x77ff|		ADD V7, 255
0xa54e|		LD I, 1358
0xd671|		DRW V6, V7, 113
0xd691|		DRW V6, V9, 145
0x7608|		ADD V6, 8
0xd671|		DRW V6, V7, 113
0xd691|		DRW V6, V9, 145
0x7608|		ADD V6, 8
0xd671|		DRW V6, V7, 113
0xd691|		DRW V6, V9, 145
0x7608|		ADD V6, 8
0xa550|		LD I, 1360
0xd671|		DRW V6, V7, 113
0xd691|		DRW V6, V9, 145
0xa59e|		LD I, 1438
0x6613|		LD V6, 19
0x6711|		LD V7, 17
0x249a|		CALL sub_1178
0xa5ae|		LD I, 1454
	sub_1044:
0xf365|		LD V3, [i]
0x93d0|		SNE V3, V13
0x1424|		JP 1060
0x8030|		LD V3, V0
0x80d5|		SUB V0, V13
0x3f01|		SE V15, 1
0x143a|		JP 1082
0x1444|		JP 1092
	adr_1060:
0x92c0|		SNE V2, V12
0x1432|		JP 1074
0x8020|		LD V2, V0
0x80c5|		SUB V0, V12
0x3f01|		SE V15, 1
0x143a|		JP 1082
0x1444|		JP 1092
	adr_1074:
0x8010|		LD V1, V0
0x80b5|		SUB V0, V11
0x3f00|		SE V15, 0
0x1444|		JP 1092
	adr_1082:
0xa5ae|		LD I, 1454
0x83d0|		LD V13, V3
	adr_1086:
0x82c0|		LD V12, V2
0x81b0|		LD V11, V1
0xf355|		LD [I], V3
	adr_1092:
0xa5ae|		LD I, 1454
0xf365|		LD V3, [i]
0x6613|		LD V6, 19
0x77f9|		ADD V7, 249
0x8d30|		LD V3, V13
0x8c20|		LD V2, V12
0x8b10|		LD V1, V11
0xa5a4|		LD I, 1444
0x249a|		CALL sub_1178
	adr_1110:
0xc13f|		RND V1, 63
0xc21f|		RND V2, 31
0x600d|		LD V0, 13
0x8015|		SUB V0, V1
0x3f00|		SE V15, 0
0x147c|		JP 1148
0x6030|		LD V0, 48
0x8017|		SUBN V0, V1
0x3f00|		SE V15, 0
0x147c|		JP 1148
0x6003|		LD V0, 3
0x8025|		SUB V0, V2
0x3f00|		SE V15, 0
0x147c|		JP 1148
0x6018|		LD V0, 24
0x8027|		SUBN V0, V2
0x3f00|		SE V15, 0
0x147c|		JP 1148
0x1482|		JP 1154
	adr_1148:
0xc30f|		RND V3, 15
0xf329|		LD F, V3
0xd125|		DRW V1, V2, 37
	adr_1154:
0x600f|		LD V0, 15
0xe0a1|		SKNP V0
0x1490|		JP 1168
0x600e|		LD V0, 14
0xe0a1|		SKNP V0
0x1496|		JP 1174
0x1456|		JP 1110
	adr_1168:
0xe0|		CLS
0x24b6|		CALL sub_1206
0x122c|		JP 556
	adr_1174:
0xe0|		CLS
0x122c|		JP 556
	sub_1178:
0xd675|		DRW V6, V7, 117
0xa5aa|		LD I, 1450
0x7602|		ADD V6, 2
0xd674|		DRW V6, V7, 116
0xfd29|		LD F, V13
0x760a|		ADD V6, 10
0xd675|		DRW V6, V7, 117
0xfc29|		LD F, V12
0x7605|		ADD V6, 5
0xd675|		DRW V6, V7, 117
0xfb29|		LD F, V11
0x7605|		ADD V6, 5
0xd675|		DRW V6, V7, 117
0xee|		RET
	sub_1206:
0xa54e|		LD I, 1358
0x6100|		LD V1, 0
0x6200|		LD V2, 0
0x661f|		LD V6, 31
	adr_1214:
0xd121|		DRW V1, V2, 33
0xd161|		DRW V1, V6, 97
0x7108|		ADD V1, 8
0x3140|		SE V1, 64
0x14be|		JP 1214
0xa552|		LD I, 1362
0x6201|		LD V2, 1
0x653f|		LD V5, 63
0xd12f|		DRW V1, V2, 47
0xd52f|		DRW V5, V2, 47
0x720f|		ADD V2, 15
0xd12f|		DRW V1, V2, 47
0xd52f|		DRW V5, V2, 47
0xee|		RET
	sub_1242:
0x610c|		LD V1, 12
0x6207|		LD V2, 7
0xa562|		LD I, 1378
0xd12a|		DRW V1, V2, 42
0xa56c|		LD I, 1388
0x7106|		ADD V1, 6
0xd12a|		DRW V1, V2, 42
0xa576|		LD I, 1398
0x7106|		ADD V1, 6
0xd12a|		DRW V1, V2, 42
0xa56c|		LD I, 1388
0x7106|		ADD V1, 6
0xd12a|		DRW V1, V2, 42
0xa580|		LD I, 1408
0x7106|		ADD V1, 6
0xd12a|		DRW V1, V2, 42
0xa56c|		LD I, 1388
0x7106|		ADD V1, 6
0xd12a|		DRW V1, V2, 42
0x610e|		LD V1, 14
0x6218|		LD V2, 24
0xa58a|		LD I, 1418
0xd123|		DRW V1, V2, 35
0xa58e|		LD I, 1422
0x7108|		ADD V1, 8
0x72ff|		ADD V2, 255
0xd124|		DRW V1, V2, 36
0x7109|		ADD V1, 9
0x72fe|		ADD V2, 254
0xa592|		LD I, 1426
0xd126|		DRW V1, V2, 38
0x7106|		ADD V1, 6
0x7201|		ADD V2, 1
0xa598|		LD I, 1432
0xd125|		DRW V1, V2, 37
0xee|		RET
	sub_1314:
0x6dc5|		LD V13, 197
	adr_1316:
0xcb3f|		RND V11, 63
0x8eb0|		LD V11, V14
0x8ed4|		ADD V14, V13
0x4f01|		SNE V15, 1
0x1524|		JP 1316
0x7b01|		ADD V11, 1
0x6de6|		LD V13, 230
	adr_1330:
0xcc1f|		RND V12, 31
0x8ec0|		LD V12, V14
0x8ed4|		ADD V14, V13
0x4f01|		SNE V15, 1
0x1532|		JP 1330
0x7c01|		ADD V12, 1
0x6d00|		LD V13, 0
0xce3f|		RND V14, 63
0x7e40|		ADD V14, 64
0xfe15|		LD DT, V14
0xce3f|		RND V14, 63
0x7e40|		ADD V14, 64
0xee|		RET
0x8000|		LD V0, V0
0xff00|		
0xfe00|		
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x1f10|		JP 3856
0x1010|		JP 16
0x1f01|		JP 3841
0x101|		GOTO adr:257
0x11f|		GOTO adr:287
0x1111|		JP 273
0x1111|		JP 273
0x1f04|		JP 3844
0x404|		GOTO adr:1028
0x404|		GOTO adr:1028
0x1f01|		JP 3841
0x202|		GOTO adr:514
0x404|		GOTO adr:1028
0x808|		GOTO adr:2056
0x101f|		JP 31
0x1f11|		JP 3857
0x1010|		JP 16
0x1013|		JP 19
0x1111|		JP 273
0x111f|		JP 287
0x505|		GOTO adr:1285
0x200|		GOTO adr:512
0x7151|		ADD V1, 81
0x5175|		SE V1, V7
0xc12|		GOTO adr:3090
0x1e14|		JP 3604
0x1209|		JP 521
0x143e|		JP 1086
0x1515|		JP 1301
0x2a00|		CALL sub_2560
0x7744|		ADD V7, 68
0x2414|		CALL sub_1044
0x7700|		ADD V7, 0
0x5752|		SE V7, V5
0x7252|		ADD V2, 82
0x5700|		SE V7, V0
0x1|		GOTO adr:1
0x1|		GOTO adr:1
0x0|		GOTO adr:0
0x0|		GOTO adr:0
