(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\12\18TICTAC by David WINTERk\00l\00\80\b0\81\c0\a3\e6\f1U\a3\c4\ffe\a3\b4\ffU\a3\e6\f1e\8b\00\8c\10\00\e0n\01`\13a\03\a3\9a\d0\11p\080+\12>`\13q\081#\12>`\13a\03\a3\9b\d0\1fp\0803\12T`\13q\0f\d0\1ap\0803\12`#f\f0\n\81\00\a3\b4\f0\1e\f0e@\00\12\8a\"|\12j`\10\f0\18\f0\15\f0\070\00\12\82\00\ee`\02\8e\03\80\e0\f0U\a3\d4\80\10p\ff\80\04\f0\1e\f1e\a3\aa>\03\a3\af\d0\15\"\c8:\00\12\1c\a3\b4a\00b\00c\01\f0e0\00q\01\f3\1er\012\10\12\b41\10\12j\12\1cj\00\a3\b4`\01\f0\1e\f8ei\00\89\04#D\89\14#D\89$#Ji\00\894#D\89D#D\89T#Ji\00\89d#D\89t#D\89\84#Ji\00\89d#D\894#D\89\04#Ji\00\89t#D\89D#D\89\14#Ji\00\89\84#D\89T#D\89$#Ji\00\89\84#D\89D#D\89\04#Ji\00\89d#D\89D#D\89$#J\00\ee\89\0e\89\0e\00\eeI\15\13TI?\13Z\00\ee#f{\01\13^#f|\01#fj\01\f0\n\00\eec\05d\n\a3\af\d3Ec\02t\06\a3\e6\fb3#\88c2d\n\a3\aa\d3Ec/t\06\a3\e6\fc3\f2e\f0)#\94\f1)#\94\f2)\d3Es\05\00\ee\7f\80\80\80\80\80\80\80\80\80\80\80\80\80\80\80\1c\"\"\"\1c\"\14\08\14\"\01\00\00\00\00\00\00\00\00\00\01\01\01\01\01\01\01\00\00\00\00\00\00\00\00\00\01\01\01\01\01\01\13\05\1b\05#\05\13\0d\1b\0d#\0d\13\15\1b\15#\15")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_916 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$5)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (set_global $global$4
    (i32.and
     (i32.add
      (get_global $global$4)
      (i32.const 5)
     )
     (i32.const 255)
    )
   )
   (return)
  )
 )
 (func $routine_712 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$11
    (i32.const 0)
   )
   (set_global $global$0
    (i32.const 948)
   )
   (set_global $global$1
    (i32.const 1)
   )
   (set_global $global$0
    (i32.and
     (i32.add
      (get_global $global$1)
      (get_global $global$0)
     )
     (i32.const 65535)
    )
   )
   (set_global $global$1
    (i32.load8_u
     (get_global $global$0)
    )
   )
   (set_global $global$2
    (i32.load8_u offset=1
     (get_global $global$0)
    )
   )
   (set_global $global$3
    (i32.load8_u offset=2
     (get_global $global$0)
    )
   )
   (set_global $global$4
    (i32.load8_u offset=3
     (get_global $global$0)
    )
   )
   (set_global $global$5
    (i32.load8_u offset=4
     (get_global $global$0)
    )
   )
   (set_global $global$6
    (i32.load8_u offset=5
     (get_global $global$0)
    )
   )
   (set_global $global$7
    (i32.load8_u offset=6
     (get_global $global$0)
    )
   )
   (set_global $global$8
    (i32.load8_u offset=7
     (get_global $global$0)
    )
   )
   (set_global $global$9
    (i32.load8_u offset=8
     (get_global $global$0)
    )
   )
   (set_global $global$10
    (i32.const 0)
   )
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$1)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$2)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$3)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_842)
   (set_global $global$10
    (i32.const 0)
   )
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$4)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$5)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$6)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_842)
   (set_global $global$10
    (i32.const 0)
   )
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$7)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$8)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$9)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_842)
   (set_global $global$10
    (i32.const 0)
   )
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$7)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$4)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$1)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_842)
   (set_global $global$10
    (i32.const 0)
   )
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$8)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$5)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$2)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_842)
   (set_global $global$10
    (i32.const 0)
   )
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$9)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$6)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$3)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_842)
   (set_global $global$10
    (i32.const 0)
   )
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$9)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$5)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$1)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_842)
   (set_global $global$10
    (i32.const 0)
   )
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$7)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$5)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_836)
   (set_global $global$10
    (i32.and
     (tee_local $var$0
      (i32.add
       (get_global $global$10)
       (get_global $global$3)
      )
     )
     (i32.const 255)
    )
   )
   (set_global $global$16
    (i32.ne
     (get_local $var$0)
     (get_global $global$10)
    )
   )
   (call $routine_842)
   (return)
  )
 )
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
   )
   (block $label$2
    (br $label$0)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (set_global $global$12
      (i32.const 0)
     )
     (set_global $global$13
      (i32.const 0)
     )
    )
    (block $label$6
     (br $label$4)
    )
   )
   (loop $label$7
    (block $label$8
     (block $label$9
      (set_global $global$1
       (get_global $global$12)
      )
      (set_global $global$2
       (get_global $global$13)
      )
      (set_global $global$0
       (i32.const 998)
      )
      (i32.store8
       (get_global $global$0)
       (get_global $global$1)
      )
      (i32.store8 offset=1
       (get_global $global$0)
       (get_global $global$2)
      )
      (set_global $global$0
       (i32.const 964)
      )
      (set_global $global$1
       (i32.load8_u
        (get_global $global$0)
       )
      )
      (set_global $global$2
       (i32.load8_u offset=1
        (get_global $global$0)
       )
      )
      (set_global $global$3
       (i32.load8_u offset=2
        (get_global $global$0)
       )
      )
      (set_global $global$4
       (i32.load8_u offset=3
        (get_global $global$0)
       )
      )
      (set_global $global$5
       (i32.load8_u offset=4
        (get_global $global$0)
       )
      )
      (set_global $global$6
       (i32.load8_u offset=5
        (get_global $global$0)
       )
      )
      (set_global $global$7
       (i32.load8_u offset=6
        (get_global $global$0)
       )
      )
      (set_global $global$8
       (i32.load8_u offset=7
        (get_global $global$0)
       )
      )
      (set_global $global$9
       (i32.load8_u offset=8
        (get_global $global$0)
       )
      )
      (set_global $global$10
       (i32.load8_u offset=9
        (get_global $global$0)
       )
      )
      (set_global $global$11
       (i32.load8_u offset=10
        (get_global $global$0)
       )
      )
      (set_global $global$12
       (i32.load8_u offset=11
        (get_global $global$0)
       )
      )
      (set_global $global$13
       (i32.load8_u offset=12
        (get_global $global$0)
       )
      )
      (set_global $global$14
       (i32.load8_u offset=13
        (get_global $global$0)
       )
      )
      (set_global $global$15
       (i32.load8_u offset=14
        (get_global $global$0)
       )
      )
      (set_global $global$16
       (i32.load8_u offset=15
        (get_global $global$0)
       )
      )
      (set_global $global$0
       (i32.const 948)
      )
      (i32.store8
       (get_global $global$0)
       (get_global $global$1)
      )
      (i32.store8 offset=1
       (get_global $global$0)
       (get_global $global$2)
      )
      (i32.store8 offset=2
       (get_global $global$0)
       (get_global $global$3)
      )
      (i32.store8 offset=3
       (get_global $global$0)
       (get_global $global$4)
      )
      (i32.store8 offset=4
       (get_global $global$0)
       (get_global $global$5)
      )
      (i32.store8 offset=5
       (get_global $global$0)
       (get_global $global$6)
      )
      (i32.store8 offset=6
       (get_global $global$0)
       (get_global $global$7)
      )
      (i32.store8 offset=7
       (get_global $global$0)
       (get_global $global$8)
      )
      (i32.store8 offset=8
       (get_global $global$0)
       (get_global $global$9)
      )
      (i32.store8 offset=9
       (get_global $global$0)
       (get_global $global$10)
      )
      (i32.store8 offset=10
       (get_global $global$0)
       (get_global $global$11)
      )
      (i32.store8 offset=11
       (get_global $global$0)
       (get_global $global$12)
      )
      (i32.store8 offset=12
       (get_global $global$0)
       (get_global $global$13)
      )
      (i32.store8 offset=13
       (get_global $global$0)
       (get_global $global$14)
      )
      (i32.store8 offset=14
       (get_global $global$0)
       (get_global $global$15)
      )
      (i32.store8 offset=15
       (get_global $global$0)
       (get_global $global$16)
      )
      (set_global $global$0
       (i32.const 998)
      )
      (set_global $global$1
       (i32.load8_u
        (get_global $global$0)
       )
      )
      (set_global $global$2
       (i32.load8_u offset=1
        (get_global $global$0)
       )
      )
      (set_global $global$12
       (get_global $global$1)
      )
      (set_global $global$13
       (get_global $global$2)
      )
      (call $import$0)
      (set_global $global$15
       (i32.const 1)
      )
      (set_global $global$1
       (i32.const 19)
      )
      (set_global $global$2
       (i32.const 3)
      )
      (set_global $global$0
       (i32.const 922)
      )
     )
     (block $label$10
      (br $label$8)
     )
    )
    (block $label$11
     (block $label$12
      (loop $label$13
       (block $label$14
        (block $label$15
         (set_global $global$16
          (call $import$2
           (get_global $global$1)
           (get_global $global$2)
           (get_global $global$0)
           (i32.const 1)
          )
         )
         (set_global $global$1
          (i32.and
           (i32.add
            (get_global $global$1)
            (i32.const 8)
           )
           (i32.const 255)
          )
         )
        )
        (if
         (i32.eq
          (get_global $global$1)
          (i32.const 43)
         )
         (block $label$16
          (br $label$14)
         )
         (block $label$17
          (block $label$18
           (block $label$19
           )
           (block $label$20
            (br $label$13)
           )
          )
         )
        )
       )
       (block $label$21
        (block $label$22
         (block $label$23
          (set_global $global$1
           (i32.const 19)
          )
          (set_global $global$2
           (i32.and
            (i32.add
             (get_global $global$2)
             (i32.const 8)
            )
            (i32.const 255)
           )
          )
         )
         (if
          (i32.eq
           (get_global $global$2)
           (i32.const 35)
          )
          (block $label$24
           (br $label$12)
          )
          (block $label$25
           (br $label$22)
          )
         )
        )
        (block $label$26
         (block $label$27
         )
         (block $label$28
          (br $label$13)
         )
        )
       )
      )
     )
     (block $label$29
      (block $label$30
       (block $label$31
        (set_global $global$1
         (i32.const 19)
        )
        (set_global $global$2
         (i32.const 3)
        )
        (set_global $global$0
         (i32.const 923)
        )
       )
       (block $label$32
        (br $label$30)
       )
      )
      (block $label$33
       (block $label$34
        (loop $label$35
         (block $label$36
          (block $label$37
           (set_global $global$16
            (call $import$2
             (get_global $global$1)
             (get_global $global$2)
             (get_global $global$0)
             (i32.const 15)
            )
           )
           (set_global $global$1
            (i32.and
             (i32.add
              (get_global $global$1)
              (i32.const 8)
             )
             (i32.const 255)
            )
           )
          )
          (if
           (i32.eq
            (get_global $global$1)
            (i32.const 51)
           )
           (block $label$38
            (br $label$34)
           )
           (block $label$39
            (br $label$36)
           )
          )
         )
         (block $label$40
          (block $label$41
          )
          (block $label$42
           (br $label$35)
          )
         )
        )
       )
       (block $label$43
        (block $label$44
         (block $label$45
          (set_global $global$1
           (i32.const 19)
          )
          (set_global $global$2
           (i32.and
            (i32.add
             (get_global $global$2)
             (i32.const 15)
            )
            (i32.const 255)
           )
          )
         )
         (block $label$46
          (br $label$44)
         )
        )
        (block $label$47
         (block $label$48
          (loop $label$49
           (block $label$50
            (block $label$51
             (set_global $global$16
              (call $import$2
               (get_global $global$1)
               (get_global $global$2)
               (get_global $global$0)
               (i32.const 10)
              )
             )
             (set_global $global$1
              (i32.and
               (i32.add
                (get_global $global$1)
                (i32.const 8)
               )
               (i32.const 255)
              )
             )
            )
            (if
             (i32.eq
              (get_global $global$1)
              (i32.const 51)
             )
             (block $label$52
              (br $label$48)
             )
             (block $label$53
              (br $label$50)
             )
            )
           )
           (block $label$54
            (block $label$55
            )
            (block $label$56
             (br $label$49)
            )
           )
          )
         )
         (block $label$57
          (block $label$58
           (block $label$59
            (call $routine_870)
           )
           (block $label$60
            (br $label$58)
           )
          )
          (block $label$61
           (block $label$62
            (block $label$63
             (loop $label$64
              (block $label$65
               (block $label$66
                (set_global $global$1
                 (call $import$6)
                )
                (set_global $global$2
                 (get_global $global$1)
                )
                (set_global $global$0
                 (i32.const 948)
                )
                (set_global $global$0
                 (i32.and
                  (i32.add
                   (get_global $global$1)
                   (get_global $global$0)
                  )
                  (i32.const 65535)
                 )
                )
                (set_global $global$1
                 (i32.load8_u
                  (get_global $global$0)
                 )
                )
               )
               (if
                (i32.ne
                 (get_global $global$1)
                 (i32.const 0)
                )
                (block $label$67
                 (block $label$68
                  (block $label$69
                   (call $routine_636)
                  )
                  (block $label$70
                   (br $label$64)
                  )
                 )
                )
                (block $label$71
                 (br $label$65)
                )
               )
              )
              (block $label$72
               (block $label$73
                (block $label$74
                )
                (block $label$75
                 (br $label$73)
                )
               )
               (block $label$76
                (block $label$77
                 (block $label$78
                  (set_global $global$1
                   (i32.const 2)
                  )
                  (set_global $global$15
                   (i32.xor
                    (get_global $global$15)
                    (get_global $global$1)
                   )
                  )
                  (set_global $global$1
                   (get_global $global$15)
                  )
                  (i32.store8
                   (get_global $global$0)
                   (get_global $global$1)
                  )
                  (set_global $global$0
                   (i32.const 980)
                  )
                  (set_global $global$1
                   (get_global $global$2)
                  )
                  (set_global $global$1
                   (i32.and
                    (i32.add
                     (get_global $global$1)
                     (i32.const 255)
                    )
                    (i32.const 255)
                   )
                  )
                  (set_global $global$1
                   (i32.and
                    (tee_local $var$0
                     (i32.add
                      (get_global $global$1)
                      (get_global $global$1)
                     )
                    )
                    (i32.const 255)
                   )
                  )
                  (set_global $global$16
                   (i32.ne
                    (get_local $var$0)
                    (get_global $global$1)
                   )
                  )
                  (set_global $global$0
                   (i32.and
                    (i32.add
                     (get_global $global$1)
                     (get_global $global$0)
                    )
                    (i32.const 65535)
                   )
                  )
                  (set_global $global$1
                   (i32.load8_u
                    (get_global $global$0)
                   )
                  )
                  (set_global $global$2
                   (i32.load8_u offset=1
                    (get_global $global$0)
                   )
                  )
                  (set_global $global$0
                   (i32.const 938)
                  )
                 )
                 (if
                  (i32.eq
                   (get_global $global$15)
                   (i32.const 3)
                  )
                  (block $label$79
                   (br $label$77)
                  )
                  (block $label$80
                   (block $label$81
                    (block $label$82
                     (set_global $global$0
                      (i32.const 943)
                     )
                    )
                    (block $label$83
                     (br $label$77)
                    )
                   )
                  )
                 )
                )
                (block $label$84
                 (block $label$85
                  (block $label$86
                   (set_global $global$16
                    (call $import$2
                     (get_global $global$1)
                     (get_global $global$2)
                     (get_global $global$0)
                     (i32.const 5)
                    )
                   )
                   (call $routine_712)
                  )
                  (if
                   (i32.eq
                    (get_global $global$11)
                    (i32.const 0)
                   )
                   (block $label$87
                    (br $label$85)
                   )
                   (block $label$88
                    (br $label$62)
                   )
                  )
                 )
                 (block $label$89
                  (block $label$90
                   (block $label$91
                    (set_global $global$0
                     (i32.const 948)
                    )
                    (set_global $global$2
                     (i32.const 0)
                    )
                    (set_global $global$3
                     (i32.const 0)
                    )
                    (set_global $global$4
                     (i32.const 1)
                    )
                   )
                   (block $label$92
                    (br $label$90)
                   )
                  )
                  (block $label$93
                   (block $label$94
                    (loop $label$95
                     (block $label$96
                      (block $label$97
                       (set_global $global$1
                        (i32.load8_u
                         (get_global $global$0)
                        )
                       )
                      )
                      (if
                       (i32.eq
                        (get_global $global$1)
                        (i32.const 0)
                       )
                       (block $label$98
                        (br $label$96)
                       )
                       (block $label$99
                        (block $label$100
                         (block $label$101
                          (set_global $global$2
                           (i32.and
                            (i32.add
                             (get_global $global$2)
                             (i32.const 1)
                            )
                            (i32.const 255)
                           )
                          )
                         )
                         (block $label$102
                          (br $label$96)
                         )
                        )
                       )
                      )
                     )
                     (block $label$103
                      (block $label$104
                       (block $label$105
                        (set_global $global$0
                         (i32.and
                          (i32.add
                           (get_global $global$4)
                           (get_global $global$0)
                          )
                          (i32.const 65535)
                         )
                        )
                        (set_global $global$3
                         (i32.and
                          (i32.add
                           (get_global $global$3)
                           (i32.const 1)
                          )
                          (i32.const 255)
                         )
                        )
                       )
                       (if
                        (i32.eq
                         (get_global $global$3)
                         (i32.const 16)
                        )
                        (block $label$106
                         (br $label$94)
                        )
                        (block $label$107
                         (br $label$104)
                        )
                       )
                      )
                      (block $label$108
                       (block $label$109
                       )
                       (block $label$110
                        (br $label$95)
                       )
                      )
                     )
                    )
                   )
                   (block $label$111
                    (block $label$112
                     (block $label$113
                     )
                     (if
                      (i32.eq
                       (get_global $global$2)
                       (i32.const 16)
                      )
                      (block $label$114
                       (br $label$63)
                      )
                      (block $label$115
                       (br $label$112)
                      )
                     )
                    )
                    (block $label$116
                     (block $label$117
                     )
                     (block $label$118
                      (br $label$64)
                     )
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
            (block $label$119
             (block $label$120
             )
             (block $label$121
              (br $label$7)
             )
            )
           )
           (block $label$122
            (block $label$123
            )
            (block $label$124
             (br $label$7)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
 (func $routine_904 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$1
    (i32.load8_u
     (get_global $global$0)
    )
   )
   (set_global $global$2
    (i32.load8_u offset=1
     (get_global $global$0)
    )
   )
   (set_global $global$3
    (i32.load8_u offset=2
     (get_global $global$0)
    )
   )
   (set_global $global$0
    (i32.mul
     (get_global $global$1)
     (i32.const 5)
    )
   )
   (call $routine_916)
   (set_global $global$0
    (i32.mul
     (get_global $global$2)
     (i32.const 5)
    )
   )
   (call $routine_916)
   (set_global $global$0
    (i32.mul
     (get_global $global$3)
     (i32.const 5)
    )
   )
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$5)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (set_global $global$4
    (i32.and
     (i32.add
      (get_global $global$4)
      (i32.const 5)
     )
     (i32.const 255)
    )
   )
   (return)
  )
 )
 (func $routine_836 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$10
    (i32.shl
     (get_global $global$1)
     (i32.const 1)
    )
   )
   (set_global $global$16
    (i32.shl
     (get_global $global$1)
     (i32.const 1)
    )
   )
   (set_global $global$10
    (i32.shl
     (get_global $global$1)
     (i32.const 1)
    )
   )
   (set_global $global$16
    (i32.shl
     (get_global $global$1)
     (i32.const 1)
    )
   )
   (return)
  )
 )
 (func $routine_842 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
   )
   (if
    (i32.ne
     (get_global $global$10)
     (i32.const 21)
    )
    (block $label$2
     (block $label$3
      (block $label$4
       (block $label$5
       )
       (if
        (i32.ne
         (get_global $global$10)
         (i32.const 63)
        )
        (block $label$6
         (block $label$7
          (block $label$8
           (return)
          )
          (unreachable)
         )
        )
        (block $label$9
         (br $label$4)
        )
       )
      )
      (block $label$10
       (block $label$11
        (block $label$12
        )
        (block $label$13
         (br $label$11)
        )
       )
       (block $label$14
        (block $label$15
         (call $routine_870)
         (set_global $global$13
          (i32.and
           (i32.add
            (get_global $global$13)
            (i32.const 1)
           )
           (i32.const 255)
          )
         )
        )
        (block $label$16
         (br $label$0)
        )
       )
      )
     )
    )
    (block $label$17
     (block $label$18
      (block $label$19
       (block $label$20
       )
       (block $label$21
        (br $label$19)
       )
      )
      (block $label$22
       (block $label$23
        (call $routine_870)
        (set_global $global$12
         (i32.and
          (i32.add
           (get_global $global$12)
           (i32.const 1)
          )
          (i32.const 255)
         )
        )
       )
       (block $label$24
        (br $label$0)
       )
      )
     )
    )
   )
  )
  (block $label$25
   (block $label$26
    (call $routine_870)
    (set_global $global$11
     (i32.const 1)
    )
    (set_global $global$1
     (call $import$6)
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_636 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$1
     (i32.const 16)
    )
    (call $import$5
     (get_global $global$1)
    )
    (call $import$4
     (get_global $global$1)
    )
   )
   (block $label$2
    (br $label$0)
   )
  )
  (block $label$3
   (block $label$4
    (loop $label$5
     (block $label$6
      (block $label$7
       (set_global $global$1
        (call $import$3)
       )
      )
      (if
       (i32.eq
        (get_global $global$1)
        (i32.const 0)
       )
       (block $label$8
        (br $label$4)
       )
       (block $label$9
        (br $label$6)
       )
      )
     )
     (block $label$10
      (block $label$11
      )
      (block $label$12
       (br $label$5)
      )
     )
    )
   )
   (block $label$13
    (block $label$14
     (return)
    )
    (unreachable)
   )
  )
 )
 (func $routine_870 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$4
    (i32.const 5)
   )
   (set_global $global$5
    (i32.const 10)
   )
   (set_global $global$0
    (i32.const 943)
   )
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$5)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (set_global $global$4
    (i32.const 2)
   )
   (set_global $global$5
    (i32.and
     (i32.add
      (get_global $global$5)
      (i32.const 6)
     )
     (i32.const 255)
    )
   )
   (set_global $global$0
    (i32.const 998)
   )
   (call $import$7
    (get_global $global$12)
    (get_global $global$0)
   )
   (call $routine_904)
   (set_global $global$4
    (i32.const 50)
   )
   (set_global $global$5
    (i32.const 10)
   )
   (set_global $global$0
    (i32.const 938)
   )
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$5)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (set_global $global$4
    (i32.const 47)
   )
   (set_global $global$5
    (i32.and
     (i32.add
      (get_global $global$5)
      (i32.const 6)
     )
     (i32.const 255)
    )
   )
   (set_global $global$0
    (i32.const 998)
   )
   (call $import$7
    (get_global $global$13)
    (get_global $global$0)
   )
   (set_global $global$1
    (i32.load8_u
     (get_global $global$0)
    )
   )
   (set_global $global$2
    (i32.load8_u offset=1
     (get_global $global$0)
    )
   )
   (set_global $global$3
    (i32.load8_u offset=2
     (get_global $global$0)
    )
   )
   (set_global $global$0
    (i32.mul
     (get_global $global$1)
     (i32.const 5)
    )
   )
   (call $routine_916)
   (set_global $global$0
    (i32.mul
     (get_global $global$2)
     (i32.const 5)
    )
   )
   (call $routine_916)
   (set_global $global$0
    (i32.mul
     (get_global $global$3)
     (i32.const 5)
    )
   )
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$5)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (set_global $global$4
    (i32.and
     (i32.add
      (get_global $global$4)
      (i32.const 5)
     )
     (i32.const 255)
    )
   )
   (return)
  )
 )
)

