(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\a2\cdi8j\08\d9\a3\a2\d0k\00l\03\db\c3\a2\d6d\1de\1f\d4Qg\00h\0f\"\a2\"\acH\00\12\"d\1ee\1c\a2\d3\d4Sn\00f\80m\04\ed\a1f\ffm\05\ed\a1f\00m\06\ed\a1f\016\80\"\d8\a2\d0\db\c3\cd\01\8b\d4\db\c3?\00\12\92\a2\cd\d9\a3\cd\01=\00m\ffy\fe\d9\a3?\00\12\8cN\00\12.\a2\d3\d4SE\00\12\86u\ff\84d\d4S?\01\12Fm\08\8dRM\08\12\8c\12\92\"\acx\ff\12\1e\"\a2w\05\12\96\"\a2w\0f\"\a2m\03\fd\18\a2\d3\d4S\12\86\a2\f8\f73c\00\"\b6\00\ee\a2\f8\f83c2\"\b6\00\eem\1b\f2e\f0)\d3\d5s\05\f1)\d3\d5s\05\f2)\d3\d5\00\ee\01|\fe|`\f0`@\e0\a0\f8\d4n\01m\10\fd\18\00\ee")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$0
     (i32.const 717)
    )
    (set_global $global$10
     (i32.const 56)
    )
    (set_global $global$11
     (i32.const 8)
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$10)
      (get_global $global$11)
      (get_global $global$0)
      (i32.const 3)
     )
    )
    (set_global $global$0
     (i32.const 720)
    )
    (set_global $global$12
     (i32.const 0)
    )
    (set_global $global$13
     (i32.const 3)
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$12)
      (get_global $global$13)
      (get_global $global$0)
      (i32.const 3)
     )
    )
    (set_global $global$0
     (i32.const 726)
    )
    (set_global $global$5
     (i32.const 29)
    )
    (set_global $global$6
     (i32.const 31)
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$5)
      (get_global $global$6)
      (get_global $global$0)
      (i32.const 1)
     )
    )
    (set_global $global$8
     (i32.const 0)
    )
    (set_global $global$9
     (i32.const 15)
    )
    (call $routine_674)
   )
   (block $label$2
    (br $label$0)
   )
  )
  (block $label$3
   (block $label$4
    (loop $label$5
     (block $label$6
      (block $label$7
       (call $routine_684)
      )
      (if
       (i32.ne
        (get_global $global$9)
        (i32.const 0)
       )
       (block $label$8
        (br $label$6)
       )
       (block $label$9
        (br $label$4)
       )
      )
     )
     (block $label$10
      (block $label$11
       (block $label$12
        (set_global $global$5
         (i32.const 30)
        )
        (set_global $global$6
         (i32.const 28)
        )
        (set_global $global$0
         (i32.const 723)
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$5)
          (get_global $global$6)
          (get_global $global$0)
          (i32.const 3)
         )
        )
        (set_global $global$15
         (i32.const 0)
        )
       )
       (block $label$13
        (br $label$11)
       )
      )
      (block $label$14
       (block $label$15
        (block $label$16
         (block $label$17
          (block $label$18
           (block $label$19
            (block $label$20
             (block $label$21
              (block $label$22
               (loop $label$23
                (block $label$24
                 (block $label$25
                  (set_global $global$7
                   (i32.const 128)
                  )
                  (set_global $global$14
                   (i32.const 4)
                  )
                 )
                 (if
                  (i32.ne
                   (call $import$8
                    (get_global $global$14)
                   )
                   (i32.const 1)
                  )
                  (block $label$26
                   (br $label$24)
                  )
                  (block $label$27
                   (block $label$28
                    (block $label$29
                     (set_global $global$7
                      (i32.const 255)
                     )
                    )
                    (block $label$30
                     (br $label$24)
                    )
                   )
                  )
                 )
                )
                (block $label$31
                 (block $label$32
                  (block $label$33
                   (set_global $global$14
                    (i32.const 5)
                   )
                  )
                  (if
                   (i32.ne
                    (call $import$8
                     (get_global $global$14)
                    )
                    (i32.const 1)
                   )
                   (block $label$34
                    (br $label$32)
                   )
                   (block $label$35
                    (block $label$36
                     (block $label$37
                      (set_global $global$7
                       (i32.const 0)
                      )
                     )
                     (block $label$38
                      (br $label$32)
                     )
                    )
                   )
                  )
                 )
                 (block $label$39
                  (block $label$40
                   (block $label$41
                    (set_global $global$14
                     (i32.const 6)
                    )
                   )
                   (if
                    (i32.ne
                     (call $import$8
                      (get_global $global$14)
                     )
                     (i32.const 1)
                    )
                    (block $label$42
                     (br $label$40)
                    )
                    (block $label$43
                     (block $label$44
                      (block $label$45
                       (set_global $global$7
                        (i32.const 1)
                       )
                      )
                      (block $label$46
                       (br $label$40)
                      )
                     )
                    )
                   )
                  )
                  (block $label$47
                   (block $label$48
                    (block $label$49
                    )
                    (if
                     (i32.eq
                      (get_global $global$7)
                      (i32.const 128)
                     )
                     (block $label$50
                      (br $label$48)
                     )
                     (block $label$51
                      (block $label$52
                       (block $label$53
                        (call $routine_728)
                       )
                       (block $label$54
                        (br $label$48)
                       )
                      )
                     )
                    )
                   )
                   (block $label$55
                    (block $label$56
                     (loop $label$57
                      (block $label$58
                       (block $label$59
                        (set_global $global$0
                         (i32.const 720)
                        )
                        (set_global $global$16
                         (call $import$2
                          (get_global $global$12)
                          (get_global $global$13)
                          (get_global $global$0)
                          (i32.const 3)
                         )
                        )
                        (set_global $global$14
                         (i32.and
                          (call $import$1)
                          (i32.const 1)
                         )
                        )
                        (set_global $global$12
                         (i32.and
                          (tee_local $var$0
                           (i32.add
                            (get_global $global$12)
                            (get_global $global$14)
                           )
                          )
                          (i32.const 255)
                         )
                        )
                        (set_global $global$16
                         (i32.ne
                          (get_local $var$0)
                          (get_global $global$12)
                         )
                        )
                        (set_global $global$16
                         (call $import$2
                          (get_global $global$12)
                          (get_global $global$13)
                          (get_global $global$0)
                          (i32.const 3)
                         )
                        )
                       )
                       (if
                        (i32.eq
                         (get_global $global$16)
                         (i32.const 0)
                        )
                        (block $label$60
                         (br $label$58)
                        )
                        (block $label$61
                         (br $label$19)
                        )
                       )
                      )
                      (block $label$62
                       (block $label$63
                        (block $label$64
                         (set_global $global$0
                          (i32.const 717)
                         )
                         (set_global $global$16
                          (call $import$2
                           (get_global $global$10)
                           (get_global $global$11)
                           (get_global $global$0)
                           (i32.const 3)
                          )
                         )
                         (set_global $global$14
                          (i32.and
                           (call $import$1)
                           (i32.const 1)
                          )
                         )
                        )
                        (if
                         (i32.eq
                          (get_global $global$14)
                          (i32.const 0)
                         )
                         (block $label$65
                          (br $label$63)
                         )
                         (block $label$66
                          (block $label$67
                           (block $label$68
                            (set_global $global$14
                             (i32.const 255)
                            )
                           )
                           (block $label$69
                            (br $label$63)
                           )
                          )
                         )
                        )
                       )
                       (block $label$70
                        (block $label$71
                         (block $label$72
                          (set_global $global$10
                           (i32.and
                            (i32.add
                             (get_global $global$10)
                             (i32.const 254)
                            )
                            (i32.const 255)
                           )
                          )
                          (set_global $global$16
                           (call $import$2
                            (get_global $global$10)
                            (get_global $global$11)
                            (get_global $global$0)
                            (i32.const 3)
                           )
                          )
                         )
                         (if
                          (i32.eq
                           (get_global $global$16)
                           (i32.const 0)
                          )
                          (block $label$73
                           (br $label$71)
                          )
                          (block $label$74
                           (br $label$20)
                          )
                         )
                        )
                        (block $label$75
                         (block $label$76
                          (block $label$77
                          )
                          (if
                           (i32.ne
                            (get_global $global$15)
                            (i32.const 0)
                           )
                           (block $label$78
                            (br $label$76)
                           )
                           (block $label$79
                            (br $label$56)
                           )
                          )
                         )
                         (block $label$80
                          (block $label$81
                           (block $label$82
                            (set_global $global$0
                             (i32.const 723)
                            )
                            (set_global $global$16
                             (call $import$2
                              (get_global $global$5)
                              (get_global $global$6)
                              (get_global $global$0)
                              (i32.const 3)
                             )
                            )
                           )
                           (if
                            (i32.ne
                             (get_global $global$6)
                             (i32.const 0)
                            )
                            (block $label$83
                             (br $label$81)
                            )
                            (block $label$84
                             (br $label$21)
                            )
                           )
                          )
                          (block $label$85
                           (block $label$86
                            (block $label$87
                             (set_global $global$6
                              (i32.and
                               (i32.add
                                (get_global $global$6)
                                (i32.const 255)
                               )
                               (i32.const 255)
                              )
                             )
                             (set_global $global$5
                              (i32.and
                               (tee_local $var$0
                                (i32.add
                                 (get_global $global$5)
                                 (get_global $global$7)
                                )
                               )
                               (i32.const 255)
                              )
                             )
                             (set_global $global$16
                              (i32.ne
                               (get_local $var$0)
                               (get_global $global$5)
                              )
                             )
                             (set_global $global$16
                              (call $import$2
                               (get_global $global$5)
                               (get_global $global$6)
                               (get_global $global$0)
                               (i32.const 3)
                              )
                             )
                            )
                            (if
                             (i32.eq
                              (get_global $global$16)
                              (i32.const 1)
                             )
                             (block $label$88
                              (br $label$22)
                             )
                             (block $label$89
                              (br $label$86)
                             )
                            )
                           )
                           (block $label$90
                            (block $label$91
                            )
                            (block $label$92
                             (br $label$57)
                            )
                           )
                          )
                         )
                        )
                       )
                      )
                     )
                    )
                    (block $label$93
                     (block $label$94
                     )
                     (block $label$95
                      (br $label$23)
                     )
                    )
                   )
                  )
                 )
                )
               )
              )
              (block $label$96
               (block $label$97
                (set_global $global$14
                 (i32.const 8)
                )
                (set_global $global$14
                 (i32.and
                  (get_global $global$14)
                  (get_global $global$6)
                 )
                )
               )
               (if
                (i32.ne
                 (get_global $global$14)
                 (i32.const 8)
                )
                (block $label$98
                 (block $label$99
                  (block $label$100
                  )
                  (block $label$101
                   (br $label$17)
                  )
                 )
                )
                (block $label$102
                 (block $label$103
                  (block $label$104
                  )
                  (block $label$105
                   (br $label$18)
                  )
                 )
                )
               )
              )
             )
             (block $label$106
              (block $label$107
              )
              (block $label$108
               (br $label$15)
              )
             )
            )
            (block $label$109
             (block $label$110
             )
             (block $label$111
              (br $label$18)
             )
            )
           )
           (block $label$112
            (block $label$113
            )
            (block $label$114
             (br $label$17)
            )
           )
          )
          (block $label$115
           (block $label$116
            (call $routine_674)
            (set_global $global$8
             (i32.and
              (i32.add
               (get_global $global$8)
               (i32.const 5)
              )
              (i32.const 255)
             )
            )
           )
           (block $label$117
            (br $label$16)
           )
          )
         )
         (block $label$118
          (block $label$119
           (call $routine_674)
           (set_global $global$8
            (i32.and
             (i32.add
              (get_global $global$8)
              (i32.const 15)
             )
             (i32.const 255)
            )
           )
          )
          (block $label$120
           (br $label$16)
          )
         )
        )
        (block $label$121
         (block $label$122
          (call $routine_674)
          (set_global $global$14
           (i32.const 3)
          )
          (call $import$5
           (get_global $global$14)
          )
          (set_global $global$0
           (i32.const 723)
          )
          (set_global $global$16
           (call $import$2
            (get_global $global$5)
            (get_global $global$6)
            (get_global $global$0)
            (i32.const 3)
           )
          )
         )
         (block $label$123
          (br $label$15)
         )
        )
       )
       (block $label$124
        (block $label$125
         (call $routine_684)
         (set_global $global$9
          (i32.and
           (i32.add
            (get_global $global$9)
            (i32.const 255)
           )
           (i32.const 255)
          )
         )
        )
        (block $label$126
         (br $label$5)
        )
       )
      )
     )
    )
   )
   (loop $label$127
    (block $label$128
    )
    (block $label$129
     (br $label$127)
    )
   )
  )
 )
 (func $routine_684 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$0
    (i32.const 760)
   )
   (call $import$7
    (get_global $global$9)
    (get_global $global$0)
   )
   (set_global $global$4
    (i32.const 50)
   )
   (call $routine_694)
   (return)
  )
 )
 (func $routine_728 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$15
    (i32.const 1)
   )
   (set_global $global$14
    (i32.const 16)
   )
   (call $import$5
    (get_global $global$14)
   )
   (return)
  )
 )
 (func $routine_674 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$0
    (i32.const 760)
   )
   (call $import$7
    (get_global $global$8)
    (get_global $global$0)
   )
   (set_global $global$4
    (i32.const 0)
   )
   (call $routine_694)
   (return)
  )
 )
 (func $routine_694 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (set_global $global$14
    (i32.const 27)
   )
   (set_global $global$1
    (i32.load8_u
     (get_global $global$0)
    )
   )
   (set_global $global$2
    (i32.load8_u offset=1
     (get_global $global$0)
    )
   )
   (set_global $global$3
    (i32.load8_u offset=2
     (get_global $global$0)
    )
   )
   (set_global $global$0
    (i32.mul
     (get_global $global$1)
     (i32.const 5)
    )
   )
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$14)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (set_global $global$4
    (i32.and
     (i32.add
      (get_global $global$4)
      (i32.const 5)
     )
     (i32.const 255)
    )
   )
   (set_global $global$0
    (i32.mul
     (get_global $global$2)
     (i32.const 5)
    )
   )
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$14)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (set_global $global$4
    (i32.and
     (i32.add
      (get_global $global$4)
      (i32.const 5)
     )
     (i32.const 255)
    )
   )
   (set_global $global$0
    (i32.mul
     (get_global $global$3)
     (i32.const 5)
    )
   )
   (set_global $global$16
    (call $import$2
     (get_global $global$4)
     (get_global $global$14)
     (get_global $global$0)
     (i32.const 5)
    )
   )
   (return)
  )
 )
)

