(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\00\e0#\b6`\07\e0\9e\12\04h\00g\03#F\"J\"\c0#f#\8a#\ac\f0\n\"Z\"Z\"\d0\"\88:\00\12\1cl\01#\acw\ff#\ac`x\f0\15\f0\070\00\1247\00\12\1c#\ac`\07\e0\9e\12B\12\n\00\fdi\10`\02\a2T\d0\95\00\ee\80\80\80\80\80\00`\01\e0\a1\12h`\04\e0\a1\12r\00\ee\80\90p\ff@\00\00\ee\12|\80\90p\01@\1b\00\ee\12|a\02\a2T\d1\95\d1\05\89\00\00\ee\80\a0p\fe0\00\00\ee\80\b0\80\95O\00\00\ee\81\00b\05\81%?\00\00\ee\a2\ba\f0\1e\f0e\8d\00K\01m\01K\1em\ffl\01`\n\f0\18\00\ee\ff\ff\00\01\01\00\cb {\01j\04l\01m\01\a3d\da\b1\00\ee\80\a0\81\b0\8a\c4\8b\d4\a3dK\01m\01K\1em\ffJ>l\ffJ\00l\01\d0\11\da\b1O\00\00\ee\80\a0a!\80\15O\00\00\ee\80\a0\81\b0p\deq\ffb\ffc\ffd\03r\01\80E?\00\13\ns\01\81E?\00\13\12\80 \810\80$\80$\814\814p\"q\01\a3\86\d0\13~\ff`\00\8c\07`\02\f0\18#\8ax\01#\8a>\00\00\ee#f\00\ee\00\e0`\00a\00b\1f\a3d\d0\11\d0!p\010?\13P\d0\11q\011 \13Z\00\ee\80\00a\01c\n\a3\86`\"b\07\d0\13p\03r\ff2\00\13pq\03s\ff3\00\13lnF\00\ee\e0\a0\e0\00\a3\a6\f83\f2ec\03d\02\f0)\d3Es\05\f1)\d3Es\05\f2)\d3E\00\ee\00\00\00\00\00\00`\14a\02\f7)\d0\15\00\ee`\na\0cb\tc\05\a3\ce\d0\15\f3\1ep\05r\ff2\00\13\c0\00\ee\90\90\90\90`\e0\90\e0\90\e0\e0\90\e0\90\90     \90\90`\90\90\00\00`\00\00\f0\90\f0\80\80\f0\80\f0\10\f0\e0\90\e0\90\90")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_838 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (call $import$0)
     (set_global $global$1
      (i32.const 0)
     )
     (set_global $global$2
      (i32.const 0)
     )
     (set_global $global$3
      (i32.const 31)
     )
     (set_global $global$0
      (i32.const 868)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (loop $label$6
      (block $label$7
       (block $label$8
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$2)
          (get_global $global$0)
          (i32.const 1)
         )
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$3)
          (get_global $global$0)
          (i32.const 1)
         )
        )
        (set_global $global$1
         (i32.and
          (i32.add
           (get_global $global$1)
           (i32.const 1)
          )
          (i32.const 255)
         )
        )
       )
       (if
        (i32.eq
         (get_global $global$1)
         (i32.const 63)
        )
        (block $label$9
         (br $label$5)
        )
        (block $label$10
         (br $label$7)
        )
       )
      )
      (block $label$11
       (block $label$12
       )
       (block $label$13
        (br $label$6)
       )
      )
     )
    )
    (block $label$14
     (block $label$15
      (loop $label$16
       (block $label$17
        (block $label$18
         (set_global $global$16
          (call $import$2
           (get_global $global$1)
           (get_global $global$2)
           (get_global $global$0)
           (i32.const 1)
          )
         )
         (set_global $global$2
          (i32.and
           (i32.add
            (get_global $global$2)
            (i32.const 1)
           )
           (i32.const 255)
          )
         )
        )
        (if
         (i32.eq
          (get_global $global$2)
          (i32.const 32)
         )
         (block $label$19
          (br $label$15)
         )
         (block $label$20
          (br $label$17)
         )
        )
       )
       (block $label$21
        (block $label$22
        )
        (block $label$23
         (br $label$16)
        )
       )
      )
     )
     (block $label$24
      (block $label$25
       (return)
      )
      (unreachable)
     )
    )
   )
  )
 )
 (func $routine_586 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$10
     (i32.const 16)
    )
    (set_global $global$1
     (i32.const 2)
    )
    (set_global $global$0
     (i32.const 596)
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$1)
      (get_global $global$10)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_870 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$2
      (i32.const 1)
     )
     (set_global $global$4
      (i32.const 10)
     )
     (set_global $global$0
      (i32.const 902)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (loop $label$6
      (block $label$7
       (block $label$8
        (set_global $global$1
         (i32.const 34)
        )
        (set_global $global$3
         (i32.const 7)
        )
       )
       (block $label$9
        (br $label$7)
       )
      )
      (block $label$10
       (block $label$11
        (loop $label$12
         (block $label$13
          (block $label$14
           (set_global $global$16
            (call $import$2
             (get_global $global$1)
             (get_global $global$2)
             (get_global $global$0)
             (i32.const 3)
            )
           )
           (set_global $global$1
            (i32.and
             (i32.add
              (get_global $global$1)
              (i32.const 3)
             )
             (i32.const 255)
            )
           )
           (set_global $global$3
            (i32.and
             (i32.add
              (get_global $global$3)
              (i32.const 255)
             )
             (i32.const 255)
            )
           )
          )
          (if
           (i32.eq
            (get_global $global$3)
            (i32.const 0)
           )
           (block $label$15
            (br $label$11)
           )
           (block $label$16
            (br $label$13)
           )
          )
         )
         (block $label$17
          (block $label$18
          )
          (block $label$19
           (br $label$12)
          )
         )
        )
       )
       (block $label$20
        (block $label$21
         (block $label$22
          (set_global $global$2
           (i32.and
            (i32.add
             (get_global $global$2)
             (i32.const 3)
            )
            (i32.const 255)
           )
          )
          (set_global $global$4
           (i32.and
            (i32.add
             (get_global $global$4)
             (i32.const 255)
            )
            (i32.const 255)
           )
          )
         )
         (if
          (i32.eq
           (get_global $global$4)
           (i32.const 0)
          )
          (block $label$23
           (br $label$5)
          )
          (block $label$24
           (br $label$21)
          )
         )
        )
        (block $label$25
         (block $label$26
         )
         (block $label$27
          (br $label$6)
         )
        )
       )
      )
     )
    )
    (block $label$28
     (block $label$29
      (set_global $global$15
       (i32.const 70)
      )
      (return)
     )
     (unreachable)
    )
   )
  )
 )
 (func $routine_906 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$0
     (i32.const 934)
    )
    (call $import$7
     (get_global $global$9)
     (get_global $global$0)
    )
    (set_global $global$1
     (i32.load8_u
      (get_global $global$0)
     )
    )
    (set_global $global$2
     (i32.load8_u offset=1
      (get_global $global$0)
     )
    )
    (set_global $global$3
     (i32.load8_u offset=2
      (get_global $global$0)
     )
    )
    (set_global $global$4
     (i32.const 3)
    )
    (set_global $global$5
     (i32.const 2)
    )
    (set_global $global$0
     (i32.mul
      (get_global $global$1)
      (i32.const 5)
     )
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$4)
      (get_global $global$5)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (set_global $global$4
     (i32.and
      (i32.add
       (get_global $global$4)
       (i32.const 5)
      )
      (i32.const 255)
     )
    )
    (set_global $global$0
     (i32.mul
      (get_global $global$2)
      (i32.const 5)
     )
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$4)
      (get_global $global$5)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (set_global $global$4
     (i32.and
      (i32.add
       (get_global $global$4)
       (i32.const 5)
      )
      (i32.const 255)
     )
    )
    (set_global $global$0
     (i32.mul
      (get_global $global$3)
      (i32.const 5)
     )
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$4)
      (get_global $global$5)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_602 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$1
      (i32.const 1)
     )
    )
    (if
     (i32.ne
      (call $import$8
       (get_global $global$1)
      )
      (i32.const 1)
     )
     (block $label$3
      (block $label$4
       (block $label$5
        (block $label$6
         (set_global $global$1
          (i32.const 4)
         )
        )
        (if
         (i32.ne
          (call $import$8
           (get_global $global$1)
          )
          (i32.const 1)
         )
         (block $label$7
          (block $label$8
           (block $label$9
            (return)
           )
           (unreachable)
          )
         )
         (block $label$10
          (br $label$5)
         )
        )
       )
       (block $label$11
        (block $label$12
         (block $label$13
         )
         (block $label$14
          (br $label$12)
         )
        )
        (block $label$15
         (block $label$16
          (set_global $global$1
           (get_global $global$10)
          )
          (set_global $global$1
           (i32.and
            (i32.add
             (get_global $global$1)
             (i32.const 1)
            )
            (i32.const 255)
           )
          )
         )
         (if
          (i32.ne
           (get_global $global$1)
           (i32.const 27)
          )
          (block $label$17
           (block $label$18
            (block $label$19
            )
            (block $label$20
             (br $label$1)
            )
           )
          )
          (block $label$21
           (block $label$22
            (block $label$23
             (return)
            )
            (unreachable)
           )
          )
         )
        )
       )
      )
     )
     (block $label$24
      (block $label$25
       (block $label$26
        (block $label$27
        )
        (block $label$28
         (br $label$26)
        )
       )
       (block $label$29
        (block $label$30
         (set_global $global$1
          (get_global $global$10)
         )
         (set_global $global$1
          (i32.and
           (i32.add
            (get_global $global$1)
            (i32.const 255)
           )
           (i32.const 255)
          )
         )
        )
        (if
         (i32.ne
          (get_global $global$1)
          (i32.const 0)
         )
         (block $label$31
          (block $label$32
           (block $label$33
           )
           (block $label$34
            (br $label$1)
           )
          )
         )
         (block $label$35
          (block $label$36
           (block $label$37
            (return)
           )
           (unreachable)
          )
         )
        )
       )
      )
     )
    )
   )
   (block $label$38
    (block $label$39
     (set_global $global$2
      (i32.const 2)
     )
     (set_global $global$0
      (i32.const 596)
     )
     (set_global $global$16
      (call $import$2
       (get_global $global$2)
       (get_global $global$10)
       (get_global $global$0)
       (i32.const 5)
      )
     )
     (set_global $global$16
      (call $import$2
       (get_global $global$2)
       (get_global $global$1)
       (get_global $global$0)
       (i32.const 5)
      )
     )
     (set_global $global$10
      (get_global $global$1)
     )
     (return)
    )
    (unreachable)
   )
  )
 )
 (func $routine_648 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$1
      (get_global $global$11)
     )
     (set_global $global$1
      (i32.and
       (i32.add
        (get_global $global$1)
        (i32.const 254)
       )
       (i32.const 255)
      )
     )
    )
    (if
     (i32.eq
      (get_global $global$1)
      (i32.const 0)
     )
     (block $label$3
      (br $label$1)
     )
     (block $label$4
      (block $label$5
       (block $label$6
        (return)
       )
       (unreachable)
      )
     )
    )
   )
   (block $label$7
    (block $label$8
     (block $label$9
      (set_global $global$1
       (get_global $global$12)
      )
      (set_global $global$1
       (i32.and
        (tee_local $var$0
         (i32.sub
          (get_global $global$1)
          (get_global $global$10)
         )
        )
        (i32.const 255)
       )
      )
      (set_global $global$16
       (i32.ne
        (get_local $var$0)
        (get_global $global$1)
       )
      )
     )
     (if
      (i32.ne
       (get_global $global$16)
       (i32.const 0)
      )
      (block $label$10
       (br $label$8)
      )
      (block $label$11
       (block $label$12
        (block $label$13
         (return)
        )
        (unreachable)
       )
      )
     )
    )
    (block $label$14
     (block $label$15
      (block $label$16
       (set_global $global$2
        (get_global $global$1)
       )
       (set_global $global$3
        (i32.const 5)
       )
       (set_global $global$2
        (i32.and
         (tee_local $var$0
          (i32.sub
           (get_global $global$2)
           (get_global $global$3)
          )
         )
         (i32.const 255)
        )
       )
       (set_global $global$16
        (i32.ne
         (get_local $var$0)
         (get_global $global$2)
        )
       )
      )
      (if
       (i32.eq
        (get_global $global$16)
        (i32.const 0)
       )
       (block $label$17
        (br $label$15)
       )
       (block $label$18
        (block $label$19
         (block $label$20
          (return)
         )
         (unreachable)
        )
       )
      )
     )
     (block $label$21
      (block $label$22
       (block $label$23
        (set_global $global$0
         (i32.const 698)
        )
        (set_global $global$0
         (i32.and
          (i32.add
           (get_global $global$1)
           (get_global $global$0)
          )
          (i32.const 65535)
         )
        )
        (set_global $global$1
         (i32.load8_u
          (get_global $global$0)
         )
        )
        (set_global $global$14
         (get_global $global$1)
        )
       )
       (if
        (i32.ne
         (get_global $global$12)
         (i32.const 1)
        )
        (block $label$24
         (br $label$22)
        )
        (block $label$25
         (block $label$26
          (block $label$27
           (set_global $global$14
            (i32.const 1)
           )
          )
          (block $label$28
           (br $label$22)
          )
         )
        )
       )
      )
      (block $label$29
       (block $label$30
        (block $label$31
        )
        (if
         (i32.ne
          (get_global $global$12)
          (i32.const 30)
         )
         (block $label$32
          (br $label$30)
         )
         (block $label$33
          (block $label$34
           (block $label$35
            (set_global $global$14
             (i32.const 255)
            )
           )
           (block $label$36
            (br $label$30)
           )
          )
         )
        )
       )
       (block $label$37
        (block $label$38
         (set_global $global$13
          (i32.const 1)
         )
         (set_global $global$1
          (i32.const 10)
         )
         (call $import$5
          (get_global $global$1)
         )
         (return)
        )
        (unreachable)
       )
      )
     )
    )
   )
  )
 )
 (func $routine_950 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$1
      (i32.const 10)
     )
     (set_global $global$2
      (i32.const 12)
     )
     (set_global $global$3
      (i32.const 9)
     )
     (set_global $global$4
      (i32.const 5)
     )
     (set_global $global$0
      (i32.const 974)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (loop $label$6
      (block $label$7
       (block $label$8
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$2)
          (get_global $global$0)
          (i32.const 5)
         )
        )
        (set_global $global$0
         (i32.and
          (i32.add
           (get_global $global$4)
           (get_global $global$0)
          )
          (i32.const 65535)
         )
        )
        (set_global $global$1
         (i32.and
          (i32.add
           (get_global $global$1)
           (i32.const 5)
          )
          (i32.const 255)
         )
        )
        (set_global $global$3
         (i32.and
          (i32.add
           (get_global $global$3)
           (i32.const 255)
          )
          (i32.const 255)
         )
        )
       )
       (if
        (i32.eq
         (get_global $global$3)
         (i32.const 0)
        )
        (block $label$9
         (br $label$5)
        )
        (block $label$10
         (br $label$7)
        )
       )
      )
      (block $label$11
       (block $label$12
       )
       (block $label$13
        (br $label$6)
       )
      )
     )
    )
    (block $label$14
     (block $label$15
      (return)
     )
     (unreachable)
    )
   )
  )
 )
 (func $routine_704 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$12
     (i32.and
      (call $import$1)
      (i32.const 32)
     )
    )
    (set_global $global$12
     (i32.and
      (i32.add
       (get_global $global$12)
       (i32.const 1)
      )
      (i32.const 255)
     )
    )
    (set_global $global$11
     (i32.const 4)
    )
    (set_global $global$13
     (i32.const 1)
    )
    (set_global $global$14
     (i32.const 1)
    )
    (set_global $global$0
     (i32.const 868)
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$11)
      (get_global $global$12)
      (get_global $global$0)
      (i32.const 1)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_940 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$1
     (i32.const 20)
    )
    (set_global $global$2
     (i32.const 2)
    )
    (set_global $global$0
     (i32.mul
      (get_global $global$8)
      (i32.const 5)
     )
    )
    (set_global $global$16
     (call $import$2
      (get_global $global$1)
      (get_global $global$2)
      (get_global $global$0)
      (i32.const 5)
     )
    )
    (return)
   )
   (unreachable)
  )
 )
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (call $import$0)
     (call $routine_950)
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (loop $label$6
      (block $label$7
       (block $label$8
        (set_global $global$1
         (i32.const 7)
        )
       )
       (if
        (i32.eq
         (call $import$8
          (get_global $global$1)
         )
         (i32.const 1)
        )
        (block $label$9
         (br $label$5)
        )
        (block $label$10
         (br $label$7)
        )
       )
      )
      (block $label$11
       (block $label$12
       )
       (block $label$13
        (br $label$6)
       )
      )
     )
    )
    (loop $label$14
     (block $label$15
      (block $label$16
       (set_global $global$9
        (i32.const 0)
       )
       (set_global $global$8
        (i32.const 3)
       )
       (call $routine_838)
       (call $routine_586)
       (call $routine_704)
       (call $routine_870)
       (call $routine_906)
       (call $routine_940)
       (set_global $global$1
        (call $import$6)
       )
      )
      (block $label$17
       (br $label$15)
      )
     )
     (block $label$18
      (block $label$19
       (loop $label$20
        (block $label$21
         (block $label$22
          (call $routine_602)
          (call $routine_602)
          (call $routine_720)
          (call $routine_648)
         )
         (if
          (i32.eq
           (get_global $global$11)
           (i32.const 0)
          )
          (block $label$23
           (br $label$21)
          )
          (block $label$24
           (block $label$25
            (block $label$26
            )
            (block $label$27
             (br $label$20)
            )
           )
          )
         )
        )
        (block $label$28
         (block $label$29
          (block $label$30
           (set_global $global$13
            (i32.const 1)
           )
           (call $routine_940)
           (set_global $global$8
            (i32.and
             (i32.add
              (get_global $global$8)
              (i32.const 255)
             )
             (i32.const 255)
            )
           )
           (call $routine_940)
           (set_global $global$1
            (i32.const 120)
           )
           (call $import$4
            (get_global $global$1)
           )
          )
          (block $label$31
           (br $label$29)
          )
         )
         (block $label$32
          (block $label$33
           (loop $label$34
            (block $label$35
             (block $label$36
              (set_global $global$1
               (call $import$3)
              )
             )
             (if
              (i32.eq
               (get_global $global$1)
               (i32.const 0)
              )
              (block $label$37
               (br $label$33)
              )
              (block $label$38
               (br $label$35)
              )
             )
            )
            (block $label$39
             (block $label$40
             )
             (block $label$41
              (br $label$34)
             )
            )
           )
          )
          (block $label$42
           (block $label$43
            (block $label$44
            )
            (if
             (i32.eq
              (get_global $global$8)
              (i32.const 0)
             )
             (block $label$45
              (br $label$19)
             )
             (block $label$46
              (br $label$43)
             )
            )
           )
           (block $label$47
            (block $label$48
            )
            (block $label$49
             (br $label$20)
            )
           )
          )
         )
        )
       )
      )
      (block $label$50
       (block $label$51
        (block $label$52
         (call $routine_940)
         (set_global $global$1
          (i32.const 7)
         )
        )
        (block $label$53
         (br $label$51)
        )
       )
       (block $label$54
        (block $label$55
         (loop $label$56
          (block $label$57
           (block $label$58
           )
           (if
            (i32.eq
             (call $import$8
              (get_global $global$1)
             )
             (i32.const 1)
            )
            (block $label$59
             (br $label$55)
            )
            (block $label$60
             (br $label$57)
            )
           )
          )
          (block $label$61
           (block $label$62
           )
           (block $label$63
            (br $label$56)
           )
          )
         )
        )
        (block $label$64
         (block $label$65
         )
         (block $label$66
          (br $label$14)
         )
        )
       )
      )
     )
    )
   )
  )
 )
 (func $routine_720 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$1
      (get_global $global$11)
     )
     (set_global $global$2
      (get_global $global$12)
     )
     (set_global $global$11
      (i32.and
       (tee_local $var$0
        (i32.add
         (get_global $global$11)
         (get_global $global$13)
        )
       )
       (i32.const 255)
      )
     )
     (set_global $global$16
      (i32.ne
       (get_local $var$0)
       (get_global $global$11)
      )
     )
     (set_global $global$12
      (i32.and
       (tee_local $var$0
        (i32.add
         (get_global $global$12)
         (get_global $global$14)
        )
       )
       (i32.const 255)
      )
     )
     (set_global $global$16
      (i32.ne
       (get_local $var$0)
       (get_global $global$12)
      )
     )
     (set_global $global$0
      (i32.const 868)
     )
    )
    (if
     (i32.ne
      (get_global $global$12)
      (i32.const 1)
     )
     (block $label$3
      (br $label$1)
     )
     (block $label$4
      (block $label$5
       (block $label$6
        (set_global $global$14
         (i32.const 1)
        )
       )
       (block $label$7
        (br $label$1)
       )
      )
     )
    )
   )
   (block $label$8
    (block $label$9
     (block $label$10
     )
     (if
      (i32.ne
       (get_global $global$12)
       (i32.const 30)
      )
      (block $label$11
       (br $label$9)
      )
      (block $label$12
       (block $label$13
        (block $label$14
         (set_global $global$14
          (i32.const 255)
         )
        )
        (block $label$15
         (br $label$9)
        )
       )
      )
     )
    )
    (block $label$16
     (block $label$17
      (block $label$18
      )
      (if
       (i32.ne
        (get_global $global$11)
        (i32.const 62)
       )
       (block $label$19
        (br $label$17)
       )
       (block $label$20
        (block $label$21
         (block $label$22
          (set_global $global$13
           (i32.const 255)
          )
         )
         (block $label$23
          (br $label$17)
         )
        )
       )
      )
     )
     (block $label$24
      (block $label$25
       (block $label$26
       )
       (if
        (i32.ne
         (get_global $global$11)
         (i32.const 0)
        )
        (block $label$27
         (br $label$25)
        )
        (block $label$28
         (block $label$29
          (block $label$30
           (set_global $global$13
            (i32.const 1)
           )
          )
          (block $label$31
           (br $label$25)
          )
         )
        )
       )
      )
      (block $label$32
       (block $label$33
        (block $label$34
         (set_global $global$16
          (call $import$2
           (get_global $global$1)
           (get_global $global$2)
           (get_global $global$0)
           (i32.const 1)
          )
         )
         (set_global $global$16
          (call $import$2
           (get_global $global$11)
           (get_global $global$12)
           (get_global $global$0)
           (i32.const 1)
          )
         )
        )
        (if
         (i32.ne
          (get_global $global$16)
          (i32.const 0)
         )
         (block $label$35
          (br $label$33)
         )
         (block $label$36
          (block $label$37
           (block $label$38
            (return)
           )
           (unreachable)
          )
         )
        )
       )
       (block $label$39
        (block $label$40
         (block $label$41
          (set_global $global$1
           (get_global $global$11)
          )
          (set_global $global$2
           (i32.const 33)
          )
          (set_global $global$1
           (i32.and
            (tee_local $var$0
             (i32.sub
              (get_global $global$1)
              (get_global $global$2)
             )
            )
            (i32.const 255)
           )
          )
          (set_global $global$16
           (i32.ne
            (get_local $var$0)
            (get_global $global$1)
           )
          )
         )
         (if
          (i32.ne
           (get_global $global$16)
           (i32.const 0)
          )
          (block $label$42
           (br $label$40)
          )
          (block $label$43
           (block $label$44
            (block $label$45
             (return)
            )
            (unreachable)
           )
          )
         )
        )
        (block $label$46
         (block $label$47
          (block $label$48
           (set_global $global$1
            (get_global $global$11)
           )
           (set_global $global$2
            (get_global $global$12)
           )
           (set_global $global$1
            (i32.and
             (i32.add
              (get_global $global$1)
              (i32.const 222)
             )
             (i32.const 255)
            )
           )
           (set_global $global$2
            (i32.and
             (i32.add
              (get_global $global$2)
              (i32.const 255)
             )
             (i32.const 255)
            )
           )
           (set_global $global$3
            (i32.const 255)
           )
           (set_global $global$4
            (i32.const 255)
           )
           (set_global $global$5
            (i32.const 3)
           )
          )
          (block $label$49
           (br $label$47)
          )
         )
         (block $label$50
          (block $label$51
           (loop $label$52
            (block $label$53
             (block $label$54
              (set_global $global$3
               (i32.and
                (i32.add
                 (get_global $global$3)
                 (i32.const 1)
                )
                (i32.const 255)
               )
              )
              (set_global $global$1
               (i32.and
                (tee_local $var$0
                 (i32.sub
                  (get_global $global$1)
                  (get_global $global$5)
                 )
                )
                (i32.const 255)
               )
              )
              (set_global $global$16
               (i32.ne
                (get_local $var$0)
                (get_global $global$1)
               )
              )
             )
             (if
              (i32.eq
               (get_global $global$16)
               (i32.const 0)
              )
              (block $label$55
               (br $label$51)
              )
              (block $label$56
               (br $label$53)
              )
             )
            )
            (block $label$57
             (block $label$58
             )
             (block $label$59
              (br $label$52)
             )
            )
           )
          )
          (block $label$60
           (block $label$61
            (loop $label$62
             (block $label$63
              (block $label$64
               (set_global $global$4
                (i32.and
                 (i32.add
                  (get_global $global$4)
                  (i32.const 1)
                 )
                 (i32.const 255)
                )
               )
               (set_global $global$2
                (i32.and
                 (tee_local $var$0
                  (i32.sub
                   (get_global $global$2)
                   (get_global $global$5)
                  )
                 )
                 (i32.const 255)
                )
               )
               (set_global $global$16
                (i32.ne
                 (get_local $var$0)
                 (get_global $global$2)
                )
               )
              )
              (if
               (i32.eq
                (get_global $global$16)
                (i32.const 0)
               )
               (block $label$65
                (br $label$61)
               )
               (block $label$66
                (br $label$63)
               )
              )
             )
             (block $label$67
              (block $label$68
              )
              (block $label$69
               (br $label$62)
              )
             )
            )
           )
           (block $label$70
            (block $label$71
             (set_global $global$1
              (get_global $global$3)
             )
             (set_global $global$2
              (get_global $global$4)
             )
             (set_global $global$1
              (i32.and
               (tee_local $var$0
                (i32.add
                 (get_global $global$1)
                 (get_global $global$3)
                )
               )
               (i32.const 255)
              )
             )
             (set_global $global$16
              (i32.ne
               (get_local $var$0)
               (get_global $global$1)
              )
             )
             (set_global $global$1
              (i32.and
               (tee_local $var$0
                (i32.add
                 (get_global $global$1)
                 (get_global $global$3)
                )
               )
               (i32.const 255)
              )
             )
             (set_global $global$16
              (i32.ne
               (get_local $var$0)
               (get_global $global$1)
              )
             )
             (set_global $global$2
              (i32.and
               (tee_local $var$0
                (i32.add
                 (get_global $global$2)
                 (get_global $global$4)
                )
               )
               (i32.const 255)
              )
             )
             (set_global $global$16
              (i32.ne
               (get_local $var$0)
               (get_global $global$2)
              )
             )
             (set_global $global$2
              (i32.and
               (tee_local $var$0
                (i32.add
                 (get_global $global$2)
                 (get_global $global$4)
                )
               )
               (i32.const 255)
              )
             )
             (set_global $global$16
              (i32.ne
               (get_local $var$0)
               (get_global $global$2)
              )
             )
             (set_global $global$1
              (i32.and
               (i32.add
                (get_global $global$1)
                (i32.const 34)
               )
               (i32.const 255)
              )
             )
             (set_global $global$2
              (i32.and
               (i32.add
                (get_global $global$2)
                (i32.const 1)
               )
               (i32.const 255)
              )
             )
             (set_global $global$0
              (i32.const 902)
             )
             (set_global $global$16
              (call $import$2
               (get_global $global$1)
               (get_global $global$2)
               (get_global $global$0)
               (i32.const 3)
              )
             )
             (set_global $global$15
              (i32.and
               (i32.add
                (get_global $global$15)
                (i32.const 255)
               )
               (i32.const 255)
              )
             )
             (set_global $global$1
              (i32.const 0)
             )
             (set_global $global$13
              (i32.and
               (tee_local $var$0
                (i32.sub
                 (get_global $global$1)
                 (get_global $global$13)
                )
               )
               (i32.const 255)
              )
             )
             (set_global $global$16
              (i32.ne
               (get_local $var$0)
               (get_global $global$13)
              )
             )
             (set_global $global$1
              (i32.const 2)
             )
             (call $import$5
              (get_global $global$1)
             )
             (call $routine_906)
             (set_global $global$9
              (i32.and
               (i32.add
                (get_global $global$9)
                (i32.const 1)
               )
               (i32.const 255)
              )
             )
             (call $routine_906)
            )
            (if
             (i32.eq
              (get_global $global$15)
              (i32.const 0)
             )
             (block $label$72
              (block $label$73
               (block $label$74
                (call $routine_870)
                (return)
               )
               (unreachable)
              )
             )
             (block $label$75
              (block $label$76
               (block $label$77
                (return)
               )
               (unreachable)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)

