	start:
0x121a|		JP 538
0x4a4d|		SNE V10, 77
0x4e20|		SNE V14, 32
0x3139|		SE V1, 57
0x3931|		SE V9, 49
0x2053|		CALL sub_83
0x4f46|		SNE V15, 70
0x5457|		SE V4, V5
0x4152|		SNE V1, 82
0x4553|		SNE V5, 83
0x2080|		CALL sub_128
0x80ff|		
0x0|		GOTO adr:0
	adr_538:
0x6300|		LD V3, 0
0x6700|		LD V7, 0
	adr_542:
0xe0|		CLS
0xa217|		LD I, 535
0x6000|		LD V0, 0
0x6100|		LD V1, 0
	adr_550:
0xd011|		DRW V0, V1, 17
0x71ff|		ADD V1, 255
0xd011|		DRW V0, V1, 17
0x7101|		ADD V1, 1
0x7008|		ADD V0, 8
0x3040|		SE V0, 64
0x1226|		JP 550
0x7101|		ADD V1, 1
0xa215|		LD I, 533
	adr_568:
0xd012|		DRW V0, V1, 18
0x70ff|		ADD V0, 255
0xd012|		DRW V0, V1, 18
0x7001|		ADD V0, 1
0x7102|		ADD V1, 2
0x311f|		SE V1, 31
0x1238|		JP 568
0x6008|		LD V0, 8
0x6110|		LD V1, 16
0x6204|		LD V2, 4
0x6437|		LD V4, 55
0x650f|		LD V5, 15
0x6602|		LD V6, 2
0xd011|		DRW V0, V1, 17
0xd451|		DRW V4, V5, 81
	adr_598:
0x6801|		LD V8, 1
0xe8a1|		SKNP V8
0x6202|		LD V2, 2
0x6802|		LD V8, 2
0xe8a1|		SKNP V8
0x6204|		LD V2, 4
0x6807|		LD V8, 7
0xe8a1|		SKNP V8
0x6201|		LD V2, 1
0x680a|		LD V8, 10
0xe8a1|		SKNP V8
0x6203|		LD V2, 3
0x680b|		LD V8, 11
0xe8a1|		SKNP V8
0x6602|		LD V6, 2
0x680f|		LD V8, 15
0xe8a1|		SKNP V8
0x6604|		LD V6, 4
0x680c|		LD V8, 12
0xe8a1|		SKNP V8
0x6601|		LD V6, 1
0x680d|		LD V8, 13
0xe8a1|		SKNP V8
0x6603|		LD V6, 3
0x4201|		SNE V2, 1
0x71ff|		ADD V1, 255
0x4202|		SNE V2, 2
0x70ff|		ADD V0, 255
0x4203|		SNE V2, 3
0x7101|		ADD V1, 1
0x4204|		SNE V2, 4
0x7001|		ADD V0, 1
0x4601|		SNE V6, 1
0x75ff|		ADD V5, 255
0x4602|		SNE V6, 2
0x74ff|		ADD V4, 255
0x4603|		SNE V6, 3
0x7501|		ADD V5, 1
0x4604|		SNE V6, 4
0x7401|		ADD V4, 1
0xd011|		DRW V0, V1, 17
0x3f00|		SE V15, 0
0x12b4|		JP 692
0xd451|		DRW V4, V5, 81
0x3f00|		SE V15, 0
0x12b8|		JP 696
0x1256|		JP 598
	adr_692:
0x7701|		ADD V7, 1
0x12ba|		JP 698
	adr_696:
0x7301|		ADD V3, 1
	adr_698:
0x6800|		LD V8, 0
	adr_700:
0x7801|		ADD V8, 1
0x3800|		SE V8, 0
0x12bc|		JP 700
0xe0|		CLS
0x6008|		LD V0, 8
0x6104|		LD V1, 4
0xf329|		LD F, V3
0xd015|		DRW V0, V1, 21
0x6034|		LD V0, 52
0xf729|		LD F, V7
0xd015|		DRW V0, V1, 21
0x6800|		LD V8, 0
	adr_724:
0x7801|		ADD V8, 1
0x3800|		SE V8, 0
0x12d4|		JP 724
0x4308|		SNE V3, 8
0x12e4|		JP 740
0x4708|		SNE V7, 8
0x12e4|		JP 740
0x121e|		JP 542
	adr_740:
0x12e4|		JP 740
