(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\a2\ccj\07a\00k\08`\00\d0\11p\08{\ff;\00\12\nq\04z\ff:\00\12\06f\00g\10\a2\cd` a\1e\d0\11c\1db?\82\02w\ffG\00\12\aa\ff\n\a2\cb\d21e\ff\c4\014\01d\ff\a2\cdl\00n\04\ee\a1l\ffn\06\ee\a1l\01\d0\11\80\c4\d0\11O\01\12\98B\00d\01B?d\ffC\00e\01C\1f\12\a4\a2\cb\d21\82D\83T\d21?\01\12BC\1e\12\98j\02\fa\18v\01Fp\12\aa\d21\c4\014\01d\ff\c5\015\01e\ff\12Bj\03\fa\18\a2\cb\d21s\ff\126\a2\cb\d21\12(\a2\cd\d0\11\a2\f0\f63\f2ec\18d\1b\f0)\d3Es\05\f1)\d3Es\05\f2)\d3E\12\c8\01\80D\ff")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (set_global $global$0
      (i32.const 716)
     )
     (set_global $global$11
      (i32.const 7)
     )
     (set_global $global$2
      (i32.const 0)
     )
    )
    (block $label$3
     (br $label$1)
    )
   )
   (block $label$4
    (block $label$5
     (loop $label$6
      (block $label$7
       (block $label$8
        (set_global $global$12
         (i32.const 8)
        )
        (set_global $global$1
         (i32.const 0)
        )
       )
       (block $label$9
        (br $label$7)
       )
      )
      (block $label$10
       (block $label$11
        (loop $label$12
         (block $label$13
          (block $label$14
           (set_global $global$16
            (call $import$2
             (get_global $global$1)
             (get_global $global$2)
             (get_global $global$0)
             (i32.const 1)
            )
           )
           (set_global $global$1
            (i32.and
             (i32.add
              (get_global $global$1)
              (i32.const 8)
             )
             (i32.const 255)
            )
           )
           (set_global $global$12
            (i32.and
             (i32.add
              (get_global $global$12)
              (i32.const 255)
             )
             (i32.const 255)
            )
           )
          )
          (if
           (i32.eq
            (get_global $global$12)
            (i32.const 0)
           )
           (block $label$15
            (br $label$11)
           )
           (block $label$16
            (br $label$13)
           )
          )
         )
         (block $label$17
          (block $label$18
          )
          (block $label$19
           (br $label$12)
          )
         )
        )
       )
       (block $label$20
        (block $label$21
         (block $label$22
          (set_global $global$2
           (i32.and
            (i32.add
             (get_global $global$2)
             (i32.const 4)
            )
            (i32.const 255)
           )
          )
          (set_global $global$11
           (i32.and
            (i32.add
             (get_global $global$11)
             (i32.const 255)
            )
            (i32.const 255)
           )
          )
         )
         (if
          (i32.eq
           (get_global $global$11)
           (i32.const 0)
          )
          (block $label$23
           (br $label$5)
          )
          (block $label$24
           (br $label$21)
          )
         )
        )
        (block $label$25
         (block $label$26
         )
         (block $label$27
          (br $label$6)
         )
        )
       )
      )
     )
    )
    (block $label$28
     (block $label$29
      (block $label$30
       (set_global $global$7
        (i32.const 0)
       )
       (set_global $global$8
        (i32.const 16)
       )
       (set_global $global$0
        (i32.const 717)
       )
       (set_global $global$1
        (i32.const 32)
       )
       (set_global $global$2
        (i32.const 30)
       )
       (set_global $global$16
        (call $import$2
         (get_global $global$1)
         (get_global $global$2)
         (get_global $global$0)
         (i32.const 1)
        )
       )
      )
      (block $label$31
       (br $label$29)
      )
     )
     (block $label$32
      (block $label$33
       (block $label$34
        (block $label$35
         (loop $label$36
          (block $label$37
           (block $label$38
            (set_global $global$4
             (i32.const 29)
            )
            (set_global $global$3
             (i32.const 63)
            )
            (set_global $global$3
             (i32.and
              (get_global $global$3)
              (get_global $global$1)
             )
            )
            (set_global $global$8
             (i32.and
              (i32.add
               (get_global $global$8)
               (i32.const 255)
              )
              (i32.const 255)
             )
            )
           )
           (if
            (i32.ne
             (get_global $global$8)
             (i32.const 0)
            )
            (block $label$39
             (br $label$37)
            )
            (block $label$40
             (br $label$34)
            )
           )
          )
          (block $label$41
           (block $label$42
            (block $label$43
             (set_global $global$16
              (call $import$6)
             )
            )
            (block $label$44
             (br $label$42)
            )
           )
           (block $label$45
            (block $label$46
             (loop $label$47
              (block $label$48
               (block $label$49
                (set_global $global$0
                 (i32.const 715)
                )
                (set_global $global$16
                 (call $import$2
                  (get_global $global$3)
                  (get_global $global$4)
                  (get_global $global$0)
                  (i32.const 1)
                 )
                )
                (set_global $global$6
                 (i32.const 255)
                )
                (set_global $global$5
                 (i32.and
                  (call $import$1)
                  (i32.const 1)
                 )
                )
               )
               (if
                (i32.eq
                 (get_global $global$5)
                 (i32.const 1)
                )
                (block $label$50
                 (br $label$48)
                )
                (block $label$51
                 (block $label$52
                  (block $label$53
                   (set_global $global$5
                    (i32.const 255)
                   )
                  )
                  (block $label$54
                   (br $label$48)
                  )
                 )
                )
               )
              )
              (block $label$55
               (block $label$56
                (block $label$57
                 (block $label$58
                  (loop $label$59
                   (block $label$60
                    (block $label$61
                     (set_global $global$0
                      (i32.const 717)
                     )
                     (set_global $global$13
                      (i32.const 0)
                     )
                     (set_global $global$15
                      (i32.const 4)
                     )
                    )
                    (if
                     (i32.ne
                      (call $import$8
                       (get_global $global$15)
                      )
                      (i32.const 1)
                     )
                     (block $label$62
                      (br $label$60)
                     )
                     (block $label$63
                      (block $label$64
                       (block $label$65
                        (set_global $global$13
                         (i32.const 255)
                        )
                       )
                       (block $label$66
                        (br $label$60)
                       )
                      )
                     )
                    )
                   )
                   (block $label$67
                    (block $label$68
                     (block $label$69
                      (set_global $global$15
                       (i32.const 6)
                      )
                     )
                     (if
                      (i32.ne
                       (call $import$8
                        (get_global $global$15)
                       )
                       (i32.const 1)
                      )
                      (block $label$70
                       (br $label$68)
                      )
                      (block $label$71
                       (block $label$72
                        (block $label$73
                         (set_global $global$13
                          (i32.const 1)
                         )
                        )
                        (block $label$74
                         (br $label$68)
                        )
                       )
                      )
                     )
                    )
                    (block $label$75
                     (block $label$76
                      (block $label$77
                       (set_global $global$16
                        (call $import$2
                         (get_global $global$1)
                         (get_global $global$2)
                         (get_global $global$0)
                         (i32.const 1)
                        )
                       )
                       (set_global $global$1
                        (i32.and
                         (tee_local $var$0
                          (i32.add
                           (get_global $global$1)
                           (get_global $global$13)
                          )
                         )
                         (i32.const 255)
                        )
                       )
                       (set_global $global$16
                        (i32.ne
                         (get_local $var$0)
                         (get_global $global$1)
                        )
                       )
                       (set_global $global$16
                        (call $import$2
                         (get_global $global$1)
                         (get_global $global$2)
                         (get_global $global$0)
                         (i32.const 1)
                        )
                       )
                      )
                      (if
                       (i32.ne
                        (get_global $global$16)
                        (i32.const 1)
                       )
                       (block $label$78
                        (br $label$76)
                       )
                       (block $label$79
                        (br $label$58)
                       )
                      )
                     )
                     (block $label$80
                      (block $label$81
                       (block $label$82
                       )
                       (if
                        (i32.ne
                         (get_global $global$3)
                         (i32.const 0)
                        )
                        (block $label$83
                         (br $label$81)
                        )
                        (block $label$84
                         (block $label$85
                          (block $label$86
                           (set_global $global$5
                            (i32.const 1)
                           )
                          )
                          (block $label$87
                           (br $label$81)
                          )
                         )
                        )
                       )
                      )
                      (block $label$88
                       (block $label$89
                        (block $label$90
                        )
                        (if
                         (i32.ne
                          (get_global $global$3)
                          (i32.const 63)
                         )
                         (block $label$91
                          (br $label$89)
                         )
                         (block $label$92
                          (block $label$93
                           (block $label$94
                            (set_global $global$5
                             (i32.const 255)
                            )
                           )
                           (block $label$95
                            (br $label$89)
                           )
                          )
                         )
                        )
                       )
                       (block $label$96
                        (block $label$97
                         (block $label$98
                         )
                         (if
                          (i32.ne
                           (get_global $global$4)
                           (i32.const 0)
                          )
                          (block $label$99
                           (br $label$97)
                          )
                          (block $label$100
                           (block $label$101
                            (block $label$102
                             (set_global $global$6
                              (i32.const 1)
                             )
                            )
                            (block $label$103
                             (br $label$97)
                            )
                           )
                          )
                         )
                        )
                        (block $label$104
                         (block $label$105
                          (block $label$106
                          )
                          (if
                           (i32.ne
                            (get_global $global$4)
                            (i32.const 31)
                           )
                           (block $label$107
                            (br $label$105)
                           )
                           (block $label$108
                            (br $label$46)
                           )
                          )
                         )
                         (block $label$109
                          (block $label$110
                           (block $label$111
                            (set_global $global$0
                             (i32.const 715)
                            )
                            (set_global $global$16
                             (call $import$2
                              (get_global $global$3)
                              (get_global $global$4)
                              (get_global $global$0)
                              (i32.const 1)
                             )
                            )
                            (set_global $global$3
                             (i32.and
                              (tee_local $var$0
                               (i32.add
                                (get_global $global$3)
                                (get_global $global$5)
                               )
                              )
                              (i32.const 255)
                             )
                            )
                            (set_global $global$16
                             (i32.ne
                              (get_local $var$0)
                              (get_global $global$3)
                             )
                            )
                            (set_global $global$4
                             (i32.and
                              (tee_local $var$0
                               (i32.add
                                (get_global $global$4)
                                (get_global $global$6)
                               )
                              )
                              (i32.const 255)
                             )
                            )
                            (set_global $global$16
                             (i32.ne
                              (get_local $var$0)
                              (get_global $global$4)
                             )
                            )
                            (set_global $global$16
                             (call $import$2
                              (get_global $global$3)
                              (get_global $global$4)
                              (get_global $global$0)
                              (i32.const 1)
                             )
                            )
                           )
                           (if
                            (i32.eq
                             (get_global $global$16)
                             (i32.const 1)
                            )
                            (block $label$112
                             (br $label$110)
                            )
                            (block $label$113
                             (block $label$114
                              (block $label$115
                              )
                              (block $label$116
                               (br $label$59)
                              )
                             )
                            )
                           )
                          )
                          (block $label$117
                           (block $label$118
                            (block $label$119
                            )
                            (if
                             (i32.ne
                              (get_global $global$4)
                              (i32.const 30)
                             )
                             (block $label$120
                              (br $label$118)
                             )
                             (block $label$121
                              (br $label$57)
                             )
                            )
                           )
                           (block $label$122
                            (block $label$123
                             (block $label$124
                              (set_global $global$11
                               (i32.const 2)
                              )
                              (call $import$5
                               (get_global $global$11)
                              )
                              (set_global $global$7
                               (i32.and
                                (i32.add
                                 (get_global $global$7)
                                 (i32.const 1)
                                )
                                (i32.const 255)
                               )
                              )
                             )
                             (if
                              (i32.ne
                               (get_global $global$7)
                               (i32.const 112)
                              )
                              (block $label$125
                               (br $label$123)
                              )
                              (block $label$126
                               (br $label$35)
                              )
                             )
                            )
                            (block $label$127
                             (block $label$128
                              (block $label$129
                               (set_global $global$16
                                (call $import$2
                                 (get_global $global$3)
                                 (get_global $global$4)
                                 (get_global $global$0)
                                 (i32.const 1)
                                )
                               )
                               (set_global $global$5
                                (i32.and
                                 (call $import$1)
                                 (i32.const 1)
                                )
                               )
                              )
                              (if
                               (i32.eq
                                (get_global $global$5)
                                (i32.const 1)
                               )
                               (block $label$130
                                (br $label$128)
                               )
                               (block $label$131
                                (block $label$132
                                 (block $label$133
                                  (set_global $global$5
                                   (i32.const 255)
                                  )
                                 )
                                 (block $label$134
                                  (br $label$128)
                                 )
                                )
                               )
                              )
                             )
                             (block $label$135
                              (block $label$136
                               (block $label$137
                                (set_global $global$6
                                 (i32.and
                                  (call $import$1)
                                  (i32.const 1)
                                 )
                                )
                               )
                               (if
                                (i32.eq
                                 (get_global $global$6)
                                 (i32.const 1)
                                )
                                (block $label$138
                                 (br $label$136)
                                )
                                (block $label$139
                                 (block $label$140
                                  (block $label$141
                                   (set_global $global$6
                                    (i32.const 255)
                                   )
                                  )
                                  (block $label$142
                                   (br $label$136)
                                  )
                                 )
                                )
                               )
                              )
                              (block $label$143
                               (block $label$144
                               )
                               (block $label$145
                                (br $label$59)
                               )
                              )
                             )
                            )
                           )
                          )
                         )
                        )
                       )
                      )
                     )
                    )
                   )
                  )
                 )
                 (block $label$146
                  (block $label$147
                  )
                  (block $label$148
                   (br $label$56)
                  )
                 )
                )
                (block $label$149
                 (block $label$150
                 )
                 (block $label$151
                  (br $label$56)
                 )
                )
               )
               (block $label$152
                (block $label$153
                 (set_global $global$11
                  (i32.const 3)
                 )
                 (call $import$5
                  (get_global $global$11)
                 )
                 (set_global $global$0
                  (i32.const 715)
                 )
                 (set_global $global$16
                  (call $import$2
                   (get_global $global$3)
                   (get_global $global$4)
                   (get_global $global$0)
                   (i32.const 1)
                  )
                 )
                 (set_global $global$4
                  (i32.and
                   (i32.add
                    (get_global $global$4)
                    (i32.const 255)
                   )
                   (i32.const 255)
                  )
                 )
                )
                (block $label$154
                 (br $label$47)
                )
               )
              )
             )
            )
            (block $label$155
             (block $label$156
              (block $label$157
              )
              (block $label$158
               (br $label$156)
              )
             )
             (block $label$159
              (block $label$160
               (set_global $global$0
                (i32.const 715)
               )
               (set_global $global$16
                (call $import$2
                 (get_global $global$3)
                 (get_global $global$4)
                 (get_global $global$0)
                 (i32.const 1)
                )
               )
              )
              (block $label$161
               (br $label$36)
              )
             )
            )
           )
          )
         )
        )
        (block $label$162
         (block $label$163
         )
         (block $label$164
          (br $label$33)
         )
        )
       )
       (block $label$165
        (block $label$166
        )
        (block $label$167
         (br $label$33)
        )
       )
      )
      (block $label$168
       (block $label$169
        (block $label$170
         (set_global $global$0
          (i32.const 717)
         )
         (set_global $global$16
          (call $import$2
           (get_global $global$1)
           (get_global $global$2)
           (get_global $global$0)
           (i32.const 1)
          )
         )
         (set_global $global$0
          (i32.const 752)
         )
         (call $import$7
          (get_global $global$7)
          (get_global $global$0)
         )
         (set_global $global$1
          (i32.load8_u
           (get_global $global$0)
          )
         )
         (set_global $global$2
          (i32.load8_u offset=1
           (get_global $global$0)
          )
         )
         (set_global $global$3
          (i32.load8_u offset=2
           (get_global $global$0)
          )
         )
         (set_global $global$4
          (i32.const 24)
         )
         (set_global $global$5
          (i32.const 27)
         )
         (set_global $global$0
          (i32.mul
           (get_global $global$1)
           (i32.const 5)
          )
         )
         (set_global $global$16
          (call $import$2
           (get_global $global$4)
           (get_global $global$5)
           (get_global $global$0)
           (i32.const 5)
          )
         )
         (set_global $global$4
          (i32.and
           (i32.add
            (get_global $global$4)
            (i32.const 5)
           )
           (i32.const 255)
          )
         )
         (set_global $global$0
          (i32.mul
           (get_global $global$2)
           (i32.const 5)
          )
         )
         (set_global $global$16
          (call $import$2
           (get_global $global$4)
           (get_global $global$5)
           (get_global $global$0)
           (i32.const 5)
          )
         )
         (set_global $global$4
          (i32.and
           (i32.add
            (get_global $global$4)
            (i32.const 5)
           )
           (i32.const 255)
          )
         )
         (set_global $global$0
          (i32.mul
           (get_global $global$3)
           (i32.const 5)
          )
         )
         (set_global $global$16
          (call $import$2
           (get_global $global$4)
           (get_global $global$5)
           (get_global $global$0)
           (i32.const 5)
          )
         )
        )
        (block $label$171
         (br $label$169)
        )
       )
       (loop $label$172
        (block $label$173
        )
        (block $label$174
         (br $label$172)
        )
       )
      )
     )
    )
   )
  )
 )
)

