(module
 (type $0 (func))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32 i32 i32) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i32)))
 (type $7 (func (result i32)))
 (type $8 (func (param i32 i32)))
 (type $9 (func (param i32) (result i32)))
 (import "env" "clear_screen" (func $import$0))
 (import "env" "random" (func $import$1 (result i32)))
 (import "env" "draw" (func $import$2 (param i32 i32 i32 i32) (result i32)))
 (import "env" "get_dt" (func $import$3 (result i32)))
 (import "env" "set_dt" (func $import$4 (param i32)))
 (import "env" "set_st" (func $import$5 (param i32)))
 (import "env" "wait_key" (func $import$6 (result i32)))
 (import "env" "store_bcd" (func $import$7 (param i32 i32)))
 (import "env" "is_key_pressed" (func $import$8 (param i32) (result i32)))
 (global $global$0 (mut i32) (i32.const 0))
 (global $global$1 (mut i32) (i32.const 0))
 (global $global$2 (mut i32) (i32.const 0))
 (global $global$3 (mut i32) (i32.const 0))
 (global $global$4 (mut i32) (i32.const 0))
 (global $global$5 (mut i32) (i32.const 0))
 (global $global$6 (mut i32) (i32.const 0))
 (global $global$7 (mut i32) (i32.const 0))
 (global $global$8 (mut i32) (i32.const 0))
 (global $global$9 (mut i32) (i32.const 0))
 (global $global$10 (mut i32) (i32.const 0))
 (global $global$11 (mut i32) (i32.const 0))
 (global $global$12 (mut i32) (i32.const 0))
 (global $global$13 (mut i32) (i32.const 0))
 (global $global$14 (mut i32) (i32.const 0))
 (global $global$15 (mut i32) (i32.const 0))
 (global $global$16 (mut i32) (i32.const 0))
 (memory $0 1 1)
 (data (i32.const 0) "\f0\90\90\90\f0 `  p\f0\10\f0\80\f0\f0\10\f0\10\f0\90\90\f0\10\10\f0\80\f0\10\f0\f0\80\f0\90\f0\f0\10 @@\f0\90\f0\90\f0\f0\90\f0\10\f0\f0\90\f0\90\90\e0\90\e0\90\e0\f0\80\80\80\f0\e0\90\90\90\e0\f0\80\f0\80\f0\f0\80\f0\80\80")
 (data (i32.const 512) "\a2\ccj\07a\00k\08`\00\d0\11p\08{\ff;\00\12\nq\04z\ff:\00\12\06f\00g\10\a2\cd` a\1e\d0\11c\1db?\82\02w\ffG\00\12\aa\ff\n\a2\cb\d21e\ff\c4\014\01d\ff\a2\cdl\00n\04\ee\a1l\ffn\06\ee\a1l\01\d0\11\80\c4\d0\11O\01\12\98B\00d\01B?d\ffC\00e\01C\1f\12\a4\a2\cb\d21\82D\83T\d21?\01\12BC\1e\12\98j\02\fa\18v\01Fp\12\aa\d21\c4\014\01d\ff\c5\015\01e\ff\12Bj\03\fa\18\a2\cb\d21s\ff\126\a2\cb\d21\12(\a2\cd\d0\11\a2\f0\f63\f2ec\18d\1b\f0)\d3Es\05\f1)\d3Es\05\f2)\d3E\12\c8\01\80D\ff")
 (export "mem" (memory $0))
 (export "routine_512" (func $routine_512))
 (func $routine_512 (type $0)
  (local $var$0 i32)
  (local $var$1 i32)
  (block $label$0
   (block $label$1
    (set_global $global$0
     (i32.const 716)
    )
    (set_global $global$11
     (i32.const 7)
    )
    (set_global $global$2
     (i32.const 0)
    )
   )
   (block $label$2
    (br $label$0)
   )
  )
  (block $label$3
   (block $label$4
    (loop $label$5
     (block $label$6
      (block $label$7
       (set_global $global$12
        (i32.const 8)
       )
       (set_global $global$1
        (i32.const 0)
       )
      )
      (block $label$8
       (br $label$6)
      )
     )
     (block $label$9
      (block $label$10
       (loop $label$11
        (block $label$12
         (block $label$13
          (set_global $global$16
           (call $import$2
            (get_global $global$1)
            (get_global $global$2)
            (get_global $global$0)
            (i32.const 1)
           )
          )
          (set_global $global$1
           (i32.and
            (i32.add
             (get_global $global$1)
             (i32.const 8)
            )
            (i32.const 255)
           )
          )
          (set_global $global$12
           (i32.and
            (i32.add
             (get_global $global$12)
             (i32.const 255)
            )
            (i32.const 255)
           )
          )
         )
         (if
          (i32.eq
           (get_global $global$12)
           (i32.const 0)
          )
          (block $label$14
           (br $label$10)
          )
          (block $label$15
           (br $label$12)
          )
         )
        )
        (block $label$16
         (block $label$17
         )
         (block $label$18
          (br $label$11)
         )
        )
       )
      )
      (block $label$19
       (block $label$20
        (block $label$21
         (set_global $global$2
          (i32.and
           (i32.add
            (get_global $global$2)
            (i32.const 4)
           )
           (i32.const 255)
          )
         )
         (set_global $global$11
          (i32.and
           (i32.add
            (get_global $global$11)
            (i32.const 255)
           )
           (i32.const 255)
          )
         )
        )
        (if
         (i32.eq
          (get_global $global$11)
          (i32.const 0)
         )
         (block $label$22
          (br $label$4)
         )
         (block $label$23
          (br $label$20)
         )
        )
       )
       (block $label$24
        (block $label$25
        )
        (block $label$26
         (br $label$5)
        )
       )
      )
     )
    )
   )
   (block $label$27
    (block $label$28
     (block $label$29
      (set_global $global$7
       (i32.const 0)
      )
      (set_global $global$8
       (i32.const 16)
      )
      (set_global $global$0
       (i32.const 717)
      )
      (set_global $global$1
       (i32.const 32)
      )
      (set_global $global$2
       (i32.const 30)
      )
      (set_global $global$16
       (call $import$2
        (get_global $global$1)
        (get_global $global$2)
        (get_global $global$0)
        (i32.const 1)
       )
      )
     )
     (block $label$30
      (br $label$28)
     )
    )
    (block $label$31
     (block $label$32
      (block $label$33
       (block $label$34
        (loop $label$35
         (block $label$36
          (block $label$37
           (set_global $global$4
            (i32.const 29)
           )
           (set_global $global$3
            (i32.const 63)
           )
           (set_global $global$3
            (i32.and
             (get_global $global$3)
             (get_global $global$1)
            )
           )
           (set_global $global$8
            (i32.and
             (i32.add
              (get_global $global$8)
              (i32.const 255)
             )
             (i32.const 255)
            )
           )
          )
          (if
           (i32.ne
            (get_global $global$8)
            (i32.const 0)
           )
           (block $label$38
            (br $label$36)
           )
           (block $label$39
            (br $label$33)
           )
          )
         )
         (block $label$40
          (block $label$41
           (block $label$42
            (set_global $global$16
             (call $import$6)
            )
           )
           (block $label$43
            (br $label$41)
           )
          )
          (block $label$44
           (block $label$45
            (loop $label$46
             (block $label$47
              (block $label$48
               (set_global $global$0
                (i32.const 715)
               )
               (set_global $global$16
                (call $import$2
                 (get_global $global$3)
                 (get_global $global$4)
                 (get_global $global$0)
                 (i32.const 1)
                )
               )
               (set_global $global$6
                (i32.const 255)
               )
               (set_global $global$5
                (i32.and
                 (call $import$1)
                 (i32.const 1)
                )
               )
              )
              (if
               (i32.eq
                (get_global $global$5)
                (i32.const 1)
               )
               (block $label$49
                (br $label$47)
               )
               (block $label$50
                (block $label$51
                 (block $label$52
                  (set_global $global$5
                   (i32.const 255)
                  )
                 )
                 (block $label$53
                  (br $label$47)
                 )
                )
               )
              )
             )
             (block $label$54
              (block $label$55
               (block $label$56
                (block $label$57
                 (loop $label$58
                  (block $label$59
                   (block $label$60
                    (set_global $global$0
                     (i32.const 717)
                    )
                    (set_global $global$13
                     (i32.const 0)
                    )
                    (set_global $global$15
                     (i32.const 4)
                    )
                   )
                   (if
                    (i32.ne
                     (call $import$8
                      (get_global $global$15)
                     )
                     (i32.const 1)
                    )
                    (block $label$61
                     (br $label$59)
                    )
                    (block $label$62
                     (block $label$63
                      (block $label$64
                       (set_global $global$13
                        (i32.const 255)
                       )
                      )
                      (block $label$65
                       (br $label$59)
                      )
                     )
                    )
                   )
                  )
                  (block $label$66
                   (block $label$67
                    (block $label$68
                     (set_global $global$15
                      (i32.const 6)
                     )
                    )
                    (if
                     (i32.ne
                      (call $import$8
                       (get_global $global$15)
                      )
                      (i32.const 1)
                     )
                     (block $label$69
                      (br $label$67)
                     )
                     (block $label$70
                      (block $label$71
                       (block $label$72
                        (set_global $global$13
                         (i32.const 1)
                        )
                       )
                       (block $label$73
                        (br $label$67)
                       )
                      )
                     )
                    )
                   )
                   (block $label$74
                    (block $label$75
                     (block $label$76
                      (set_global $global$16
                       (call $import$2
                        (get_global $global$1)
                        (get_global $global$2)
                        (get_global $global$0)
                        (i32.const 1)
                       )
                      )
                      (set_global $global$1
                       (i32.and
                        (tee_local $var$0
                         (i32.add
                          (get_global $global$1)
                          (get_global $global$13)
                         )
                        )
                        (i32.const 255)
                       )
                      )
                      (set_global $global$16
                       (i32.ne
                        (get_local $var$0)
                        (get_global $global$1)
                       )
                      )
                      (set_global $global$16
                       (call $import$2
                        (get_global $global$1)
                        (get_global $global$2)
                        (get_global $global$0)
                        (i32.const 1)
                       )
                      )
                     )
                     (if
                      (i32.ne
                       (get_global $global$16)
                       (i32.const 1)
                      )
                      (block $label$77
                       (br $label$75)
                      )
                      (block $label$78
                       (br $label$57)
                      )
                     )
                    )
                    (block $label$79
                     (block $label$80
                      (block $label$81
                      )
                      (if
                       (i32.ne
                        (get_global $global$3)
                        (i32.const 0)
                       )
                       (block $label$82
                        (br $label$80)
                       )
                       (block $label$83
                        (block $label$84
                         (block $label$85
                          (set_global $global$5
                           (i32.const 1)
                          )
                         )
                         (block $label$86
                          (br $label$80)
                         )
                        )
                       )
                      )
                     )
                     (block $label$87
                      (block $label$88
                       (block $label$89
                       )
                       (if
                        (i32.ne
                         (get_global $global$3)
                         (i32.const 63)
                        )
                        (block $label$90
                         (br $label$88)
                        )
                        (block $label$91
                         (block $label$92
                          (block $label$93
                           (set_global $global$5
                            (i32.const 255)
                           )
                          )
                          (block $label$94
                           (br $label$88)
                          )
                         )
                        )
                       )
                      )
                      (block $label$95
                       (block $label$96
                        (block $label$97
                        )
                        (if
                         (i32.ne
                          (get_global $global$4)
                          (i32.const 0)
                         )
                         (block $label$98
                          (br $label$96)
                         )
                         (block $label$99
                          (block $label$100
                           (block $label$101
                            (set_global $global$6
                             (i32.const 1)
                            )
                           )
                           (block $label$102
                            (br $label$96)
                           )
                          )
                         )
                        )
                       )
                       (block $label$103
                        (block $label$104
                         (block $label$105
                         )
                         (if
                          (i32.ne
                           (get_global $global$4)
                           (i32.const 31)
                          )
                          (block $label$106
                           (br $label$104)
                          )
                          (block $label$107
                           (br $label$45)
                          )
                         )
                        )
                        (block $label$108
                         (block $label$109
                          (block $label$110
                           (set_global $global$0
                            (i32.const 715)
                           )
                           (set_global $global$16
                            (call $import$2
                             (get_global $global$3)
                             (get_global $global$4)
                             (get_global $global$0)
                             (i32.const 1)
                            )
                           )
                           (set_global $global$3
                            (i32.and
                             (tee_local $var$0
                              (i32.add
                               (get_global $global$3)
                               (get_global $global$5)
                              )
                             )
                             (i32.const 255)
                            )
                           )
                           (set_global $global$16
                            (i32.ne
                             (get_local $var$0)
                             (get_global $global$3)
                            )
                           )
                           (set_global $global$4
                            (i32.and
                             (tee_local $var$0
                              (i32.add
                               (get_global $global$4)
                               (get_global $global$6)
                              )
                             )
                             (i32.const 255)
                            )
                           )
                           (set_global $global$16
                            (i32.ne
                             (get_local $var$0)
                             (get_global $global$4)
                            )
                           )
                           (set_global $global$16
                            (call $import$2
                             (get_global $global$3)
                             (get_global $global$4)
                             (get_global $global$0)
                             (i32.const 1)
                            )
                           )
                          )
                          (if
                           (i32.eq
                            (get_global $global$16)
                            (i32.const 1)
                           )
                           (block $label$111
                            (br $label$109)
                           )
                           (block $label$112
                            (block $label$113
                             (block $label$114
                             )
                             (block $label$115
                              (br $label$58)
                             )
                            )
                           )
                          )
                         )
                         (block $label$116
                          (block $label$117
                           (block $label$118
                           )
                           (if
                            (i32.ne
                             (get_global $global$4)
                             (i32.const 30)
                            )
                            (block $label$119
                             (br $label$117)
                            )
                            (block $label$120
                             (br $label$56)
                            )
                           )
                          )
                          (block $label$121
                           (block $label$122
                            (block $label$123
                             (set_global $global$11
                              (i32.const 2)
                             )
                             (call $import$5
                              (get_global $global$11)
                             )
                             (set_global $global$7
                              (i32.and
                               (i32.add
                                (get_global $global$7)
                                (i32.const 1)
                               )
                               (i32.const 255)
                              )
                             )
                            )
                            (if
                             (i32.ne
                              (get_global $global$7)
                              (i32.const 112)
                             )
                             (block $label$124
                              (br $label$122)
                             )
                             (block $label$125
                              (br $label$34)
                             )
                            )
                           )
                           (block $label$126
                            (block $label$127
                             (block $label$128
                              (set_global $global$16
                               (call $import$2
                                (get_global $global$3)
                                (get_global $global$4)
                                (get_global $global$0)
                                (i32.const 1)
                               )
                              )
                              (set_global $global$5
                               (i32.and
                                (call $import$1)
                                (i32.const 1)
                               )
                              )
                             )
                             (if
                              (i32.eq
                               (get_global $global$5)
                               (i32.const 1)
                              )
                              (block $label$129
                               (br $label$127)
                              )
                              (block $label$130
                               (block $label$131
                                (block $label$132
                                 (set_global $global$5
                                  (i32.const 255)
                                 )
                                )
                                (block $label$133
                                 (br $label$127)
                                )
                               )
                              )
                             )
                            )
                            (block $label$134
                             (block $label$135
                              (block $label$136
                               (set_global $global$6
                                (i32.and
                                 (call $import$1)
                                 (i32.const 1)
                                )
                               )
                              )
                              (if
                               (i32.eq
                                (get_global $global$6)
                                (i32.const 1)
                               )
                               (block $label$137
                                (br $label$135)
                               )
                               (block $label$138
                                (block $label$139
                                 (block $label$140
                                  (set_global $global$6
                                   (i32.const 255)
                                  )
                                 )
                                 (block $label$141
                                  (br $label$135)
                                 )
                                )
                               )
                              )
                             )
                             (block $label$142
                              (block $label$143
                              )
                              (block $label$144
                               (br $label$58)
                              )
                             )
                            )
                           )
                          )
                         )
                        )
                       )
                      )
                     )
                    )
                   )
                  )
                 )
                )
                (block $label$145
                 (block $label$146
                 )
                 (block $label$147
                  (br $label$55)
                 )
                )
               )
               (block $label$148
                (block $label$149
                )
                (block $label$150
                 (br $label$55)
                )
               )
              )
              (block $label$151
               (block $label$152
                (set_global $global$11
                 (i32.const 3)
                )
                (call $import$5
                 (get_global $global$11)
                )
                (set_global $global$0
                 (i32.const 715)
                )
                (set_global $global$16
                 (call $import$2
                  (get_global $global$3)
                  (get_global $global$4)
                  (get_global $global$0)
                  (i32.const 1)
                 )
                )
                (set_global $global$4
                 (i32.and
                  (i32.add
                   (get_global $global$4)
                   (i32.const 255)
                  )
                  (i32.const 255)
                 )
                )
               )
               (block $label$153
                (br $label$46)
               )
              )
             )
            )
           )
           (block $label$154
            (block $label$155
             (block $label$156
             )
             (block $label$157
              (br $label$155)
             )
            )
            (block $label$158
             (block $label$159
              (set_global $global$0
               (i32.const 715)
              )
              (set_global $global$16
               (call $import$2
                (get_global $global$3)
                (get_global $global$4)
                (get_global $global$0)
                (i32.const 1)
               )
              )
             )
             (block $label$160
              (br $label$35)
             )
            )
           )
          )
         )
        )
       )
       (block $label$161
        (block $label$162
        )
        (block $label$163
         (br $label$32)
        )
       )
      )
      (block $label$164
       (block $label$165
       )
       (block $label$166
        (br $label$32)
       )
      )
     )
     (block $label$167
      (block $label$168
       (block $label$169
        (set_global $global$0
         (i32.const 717)
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$1)
          (get_global $global$2)
          (get_global $global$0)
          (i32.const 1)
         )
        )
        (set_global $global$0
         (i32.const 752)
        )
        (call $import$7
         (get_global $global$7)
         (get_global $global$0)
        )
        (set_global $global$1
         (i32.load8_u
          (get_global $global$0)
         )
        )
        (set_global $global$2
         (i32.load8_u offset=1
          (get_global $global$0)
         )
        )
        (set_global $global$3
         (i32.load8_u offset=2
          (get_global $global$0)
         )
        )
        (set_global $global$4
         (i32.const 24)
        )
        (set_global $global$5
         (i32.const 27)
        )
        (set_global $global$0
         (i32.mul
          (get_global $global$1)
          (i32.const 5)
         )
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$4)
          (get_global $global$5)
          (get_global $global$0)
          (i32.const 5)
         )
        )
        (set_global $global$4
         (i32.and
          (i32.add
           (get_global $global$4)
           (i32.const 5)
          )
          (i32.const 255)
         )
        )
        (set_global $global$0
         (i32.mul
          (get_global $global$2)
          (i32.const 5)
         )
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$4)
          (get_global $global$5)
          (get_global $global$0)
          (i32.const 5)
         )
        )
        (set_global $global$4
         (i32.and
          (i32.add
           (get_global $global$4)
           (i32.const 5)
          )
          (i32.const 255)
         )
        )
        (set_global $global$0
         (i32.mul
          (get_global $global$3)
          (i32.const 5)
         )
        )
        (set_global $global$16
         (call $import$2
          (get_global $global$4)
          (get_global $global$5)
          (get_global $global$0)
          (i32.const 5)
         )
        )
       )
       (block $label$170
        (br $label$168)
       )
      )
      (loop $label$171
       (block $label$172
       )
       (block $label$173
        (br $label$171)
       )
      )
     )
    )
   )
  )
 )
)

